# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代賦彙
#+DATE: 2015-08-25 00:40:22.860270
#+PROPERTY: ID KR4h0139
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄上
<pb:KR4h0139_WYG_001-1a>¶
　欽定四庫全書　　　　集部八¶
御定歴代賦彚目錄上　　　　總集類¶
　　巻一　　天象¶
　　　天地賦(晉成公綏/)¶
　　　乾坤為天地賦(唐陸肱/)¶
　　　天賦(唐劉允濟/)　(唐闕名/)¶
　　　碧落賦(唐翟楚賢/)¶
　　　天行健賦(唐闕名/)¶
<pb:KR4h0139_WYG_001-1b>¶
　　　披霧見青天賦(唐王起/)¶
　　　鍊石補天賦(唐闕名/)¶
　　　天象賦(漢張衡/)¶
　　　觀象賦(陳張鐃/)¶
　　　管中窺天賦(唐張仲素/)　(唐闕名/)¶
　　　三無私賦(唐范榮/)¶
　　　厯者天地之大紀賦(宋蘇頌/)¶
　　　五六天地之中合賦(宋楊傑/)¶
<pb:KR4h0139_WYG_001-2a>¶
　　齊七政賦(宋周渭/)¶
　　渾天賦(唐楊炯/)¶
　　新渾儀賦(唐李光朝二首/)¶
　巻二　　天象¶
　　象賦(唐林琨/)¶
　　厯象賦(宋汪應時/)¶
　　大演虚其一賦(唐謝觀/)¶
　　光賦(唐甘子布/)¶
<pb:KR4h0139_WYG_001-2b>¶
　　氣賦(唐張文/)　(唐闕名/)¶
　　空賦(唐闕名二首/)　(唐郭適/)　(唐張鳴鶴/)¶
　　明賦(唐田沉/)¶
　　日賦(唐王棒珪/)　(唐李邕/)　(唐李為/)¶
　　慶雲抱日賦(唐闕名二首/)¶
　　寅賔出日賦(唐王儲/)　(唐獨孤授/)　(唐袁同直/)¶
　　　　(唐周謂/)¶
　　日浴咸池賦(唐栁喜/)¶
<pb:KR4h0139_WYG_001-3a>¶
　　黄雲捧日賦(唐闕名二首/)¶
　　日五色賦(唐李程/)　(唐湛賁/)　(唐崔護/)¶
　　日抱戴賦(唐潘炎/)¶
　　日載中賦(唐許堯佐/)　(唐關構/)　(唐闕名/)¶
　　日中有王字賦(唐鄭錫/)　(唐喬琮/)¶
　　王者宜日中賦(唐歐陽詹/)¶
　巻三　　天象¶
　　黄人守日賦(唐嚴維/)¶
<pb:KR4h0139_WYG_001-3b>¶
　　二黄人守日賦(唐滕邁/)　(唐闕名/)¶
　　太陽合朔不虧賦(唐楊發/)¶
　　日中烏賦(唐康僚/)¶
　　日月如合璧賦(唐韋展/)　(唐鹿士開/)　(唐賈餗/)¶
　　野人獻日賦(唐歐陽玭/)¶
　　羿射九日賦(唐周鍼/)¶
　　琅琊臺觀日賦(唐熊曜/)¶
　　海日照三神山賦(唐紇干俞/)¶
<pb:KR4h0139_WYG_001-4a>¶
　　登天壇山望海日初出賦(唐闕名二首/)　(唐王起/)¶
　　　　(唐蔣防/)¶
　　海東洲磐陀石上觀日賦(元吳萊/)¶
　　冬日可愛賦(唐齊映/)　(唐席䕫/)¶
　　夏日可畏賦(唐賈嵩/)¶
　　秋陽賦(宋蘇軾/)¶
　　秋日懸清光賦(明唐文獻/)¶
　　日升月恒賦(明姚希孟/)¶
<pb:KR4h0139_WYG_001-4b>¶
　　日重光賦(明馮有經/)　(明黄輝/)¶
　　日方升賦(明沈一貫/)　(明李維楨/)　(明徐顯卿/)¶
　　　　(明王家屏/)¶
　　日蝕賦(明張鳯翼/)¶
　　暘谷賦(元邵公任/)¶
　巻四　　天象¶
　　月賦(漢公孫乘/)　(宋謝莊/)　(宋汪莘/)　(宋楊簡/)¶
　　　　(明馮時可/)¶
<pb:KR4h0139_WYG_001-5a>¶
　　月重輪賦(唐潘炎/)¶
　　月暈賦(宋楊萬里/)¶
　　瑞雲承月賦(明夏言/)¶
　　初月賦(唐王泠然/)　(唐鄭遥/)¶
　　新月賦(宋徐鉉/)¶
　　玉鈎賦(唐張仲素/)　(唐紇干俞/)¶
　　月中桂樹賦(唐趙蕃/)　(唐楊貞𢎞/)¶
　　姮娥奔月賦(唐蔣防/)¶
<pb:KR4h0139_WYG_001-5b>¶
　　秋月賦(唐歐陽詹/)¶
　　破鏡飛上天賦(唐李程/)¶
　　月照寒泉賦(唐闕名/)¶
　　瑶臺月賦(唐王淮/)¶
　　明月照髙樓賦(唐鄭遥/)¶
　　月臨鏡湖賦(唐陸贄/)¶
　　新月誤驚魚賦(唐白行簡/)¶
　　漣漪濯明月賦(唐侯喜/)¶
<pb:KR4h0139_WYG_001-6a>¶
　　海上生明月賦(唐徐晦/)¶
　　華月照方池賦(唐李濋/)¶
　　月映清淮流賦(唐楊諌/)¶
　　月明星稀賦(唐韋琮/)¶
　　明月照積雪賦(唐闕名/)¶
　　怨曉月賦(明夏完淳/)¶
　巻五　　天象¶
　　星賦(梁陸雲公/)¶
<pb:KR4h0139_WYG_001-6b>¶
　　五星同色賦(唐張叔良/)　(唐崔淙/)　(唐姚逖/)¶
　　　　(唐林益/)¶
　　北斗賦(唐崔損/)¶
　　衆星拱北賦(唐李程二首/)¶
　　衆星環北極賦(唐趙蕃/)¶
　　斗為帝車賦(唐白行簡/)¶
　　帝車賦(元王詵/)¶
　　泰階六符賦(唐錢起/)　(唐婁𤣥穎/)　(唐房寛/)¶
<pb:KR4h0139_WYG_001-7a>¶
　　　　(元彭士竒/)　(元曽翰/)¶
　　三階平則風雨時賦(宋孔文仲/)¶
　　紫㣲垣賦(元汪克寛/)¶
　　二氣合景星賦(唐裴度/)　(唐闕名/)¶
　　天晴景星見賦(唐夏方慶/)　(唐陶拱/)　(唐李蘭/)¶
　　景星見賦(唐闕名/)¶
　　星囘於天賦(唐馮宿/)¶
　　徳星聚賦(唐何類瑜/)¶
<pb:KR4h0139_WYG_001-7b>¶
　　老人星賦(唐郗昻/)　(唐楊炯/)　(宋范仲淹/)¶
　　查客至斗牛賦(唐何類瑜/)¶
　　天上種白榆賦(唐薛逢/)¶
　　參賦(宋米黻/)¶
　巻六　　天象¶
　　明河賦(唐謝偃/)¶
　　秋河賦(唐張環/)¶
　　天河賦(唐盧肇/)¶
<pb:KR4h0139_WYG_001-8a>¶
　　曙觀秋河賦(唐王損之/)¶
　　雲賦(周䓒卿/)　(晉楊乂/)　(晉陸機/)　(明朱同/)¶
　　白雲無心賦(唐韋執中/)　(唐闕名/)¶
　　白雲照春海賦(唐姜公輔/)¶
　　白雲起封中賦(唐髙孚/)¶
　　山川出雲賦(唐李曽/)¶
　　五色卿雲賦(唐李惲/)　(唐闕名/)¶
　　五色雲賦(明屠隆/)¶
<pb:KR4h0139_WYG_001-8b>¶
　　郊天日五色祥雲賦(唐元稹/)¶
　　早秋望海上五色雲賦(唐張何/)¶
　　春雲賦(宋田錫/)¶
　　夏雲賦(唐劉元淑/)¶
　　夏雲多竒峰賦(明錢文薦/)¶
　　秋雲似羅賦(唐侯喜/)¶
　　望雲物賦(唐陳正卿/)¶
　　勤政樓視朔觀雲物賦(唐彭朝曦/)¶
<pb:KR4h0139_WYG_001-9a>¶
　　南至郊壇有司書雲物賦(唐崔立之/)¶
　　南至郊祭司天奏雲物賦(唐郭遵/)¶
　　南至雲物賦(唐王諲/)¶
　　秋晴曲江望太一納歸雲賦(唐喬潭/)¶
　　日暮碧雲合賦(唐宋昱/)¶
　　雲從龍賦(唐張隨/)¶
　　旱雲賦(漢賈誼/)¶
　　餘霞散成綺賦(唐韋充/)¶
<pb:KR4h0139_WYG_001-9b>¶
　　秋霧賦(唐謝良輔/)¶
　　赤虹賦(梁江淹/)¶
　　晴虹賦(唐閻朝隠/)¶
　　虹藏不見賦(唐李處仁/)¶
　　虹賦(明鄭明選/)¶
　巻七　　天象¶
　　風賦(周宋玉/)　(晉湛方生/)　(晉陸冲/)　(齊謝朓/)¶
　　　　(唐鄭磻隠/)¶
<pb:KR4h0139_WYG_001-10a>¶
　　雲上之仙風賦(梁陶𢎞景/)¶
　　風不鳴條賦(唐闕名/)　(唐陳章/)¶
　　快哉此風賦(宋蘇軾/)¶
　　東風解凍賦(唐韋充/)¶
　　南風之薫賦(唐張正元/)　(唐吳仲舒/)　(唐李夷亮/)¶
　　　　(唐李叔/)¶
　　凉風至賦(唐王棨/)¶
　　秋風賦(宋張耒/)¶
<pb:KR4h0139_WYG_001-10b>¶
　　風過簫賦(唐范傳正/)　(唐夏方慶/)¶
　　瞽者告協風賦(唐王起/)¶
　　颶風賦(宋蘇軾/)¶
　　風異賦(宋梅堯臣/)¶
　　風穴賦(明王尚絅/)¶
　　相風賦(晉張華/)　(晉潘岳/)　(晉孫楚/)　(晉陶侃/)¶
　　雷電賦(晉顧凱之/)¶
　　雷賦(晉李顒/)　(晉夏侯湛/)　(唐張仲甫/)¶
<pb:KR4h0139_WYG_001-11a>¶
　　春雷賦(唐樊珣/)¶
　　雷在地中賦(唐滕邁/)¶
　　初雷啟蟄賦(唐謝觀/)¶
　　霹靂賦(唐張鼎/)¶
　　火賦(晉潘尼/)¶
　巻八　　天象¶
　　喜雨賦(晉傅咸/)　(宋傅亮/)　(唐𤣥宗/)¶
　　奉和聖製喜雨賦(唐張説/)　(唐韓休/)　(唐徐安貞/)¶
<pb:KR4h0139_WYG_001-11b>¶
　　　　(唐賈登/)　(唐李宙/)¶
　　賀雨賦(唐沈瑱/)¶
　　喜雨賦(宋王炎/)　(元李繼本/)　(明張鳳翼/)¶
　　雨不破塊賦(唐王起/)¶
　　宻雨如散絲賦(唐李鐸/)¶
　　雨望賦(宋張耒/)¶
　　聴雨賦(宋陳造/)¶
　　雨賦(明田藝蘅/)¶
<pb:KR4h0139_WYG_001-12a>¶
　　秋雨賦(梁張纘/)　(宋鄭剛中/)¶
　　秋霖賦(唐盧照鄰/)¶
　　春霖賦(宋薛士隆/)¶
　　暑雨賦(宋張耒/)¶
　　怒雨賦(元郝經/)¶
　　愁霖賦(魏文帝/)　(魏曹植/)　(魏鹿瑒/)　(晉陸雲/)¶
　　患雨賦(晉傅咸/)¶
　　苦雨賦(晉潘尼/)　(唐李觀/)¶
<pb:KR4h0139_WYG_001-12b>¶
　　喜霽賦(魏繆襲/)　(晉傅𤣥/)　(晉陸雲/)¶
　　喜晴賦(宋張耒/)¶
　　晩晴賦(唐杜牧/)¶
　巻九　　天象¶
　　露賦(唐張彦勝/)¶
　　五色露賦(唐白行簡/)　(唐賈餗/)　(唐王起/)¶
　　　　(唐袁兌/)¶
　　清露㸃荷珠賦(唐闕名/)¶
<pb:KR4h0139_WYG_001-13a>¶
　　湛露晞朝陽賦(唐張勝之/)¶
　　秋露賦(唐李鐸/)¶
　　秋露如珠賦(唐師貞/)¶
　　露盤賦(魏母丘儉/)¶
　　金莖賦(唐吕令問/)¶
　　初日照露盤賦(唐鄭絪/)　(唐盧景亮/)¶
　　承露盤賦(元楊維楨/)¶
　　霜降賦(唐崔損/)¶
<pb:KR4h0139_WYG_001-13b>¶
　　秋霜賦(唐闕名/)¶
　　雪賦(宋謝惠連/)　(周劉璠/)¶
　　小雪賦(唐林滋/)¶
　　殘雪賦(唐范榮/)¶
　　雪影透書帷賦(唐蔣防/)¶
　　聚雪為小山賦(唐李子卿/)¶
　　春雪賦(宋錢惟演/)　(明薛瑄/)¶
　　喜雪賦(宋范純仁/)¶
<pb:KR4h0139_WYG_001-14a>¶
　　天賜時玉賦(明夏言/)¶
　　瑞應靈雪賦(明廖道南/)¶
　　禦雹賦(唐闕名/)¶
　巻十　　嵗時¶
　　陽春賦(晉傅𤣥/)¶
　　春賦(周庾信/)　(唐李邕/)¶
　　懐春賦(晉湛方生/)¶
　　春可樂賦(晉夏侯湛/)¶
<pb:KR4h0139_WYG_001-14b>¶
　　春逰賦(晉謝萬/)¶
　　春思賦(唐王勃/)¶
　　愁陽春賦(唐李白/)¶
　　惜餘春賦(唐李白/)¶
　　春愁賦(唐司空圖/)¶
　　感春賦(宋朱子/)¶
　　晩春賦(梁簡文帝/)¶
　　初春賦(明陳經邦/)¶
<pb:KR4h0139_WYG_001-15a>¶
　　早春賦(明倪謙/)¶
　　春色賦(宋田錫/)¶
　　江南春賦(唐王棨/)¶
　　立春出土牛賦(唐常惟堅/)¶
　　土牛賦(唐陳仲師/)　(唐闕名二首/)　(宋文彦博/)¶
　　元日觀上公獻夀賦(唐王起/)　(唐闕名/)¶
　　人日飲酒賦(宋張耒/)¶
　　元夕賦(明顧起元/)¶
<pb:KR4h0139_WYG_001-15b>¶
　　上元賦(明髙道素/)¶
　巻十一　　嵗時¶
　　中和節百辟獻農書賦(唐侯喜/)　(唐賈餗/)¶
　　　　(唐胡直鈞/)　(唐鄭式方/)¶
　　清明日恩賜百官新火賦(唐謝觀/)¶
　　取榆火賦(唐王起/)¶
　　禊賦(晉夏侯湛/)¶
　　洛禊賦(晉張協/)¶
<pb:KR4h0139_WYG_001-16a>¶
　　上已㑹賦(晉阮瞻/)¶
　　家園三日賦(梁蕭子範/)¶
　　春儺賦(唐孫顔/)¶
　　讀春令賦(唐韋縝/)¶
　　登春臺賦(唐苗秀/)　(唐張濛/)　(唐陸贄/)¶
　　夢逰春賦(明袁尊尼/)¶
　　五絲續寳命賦(唐闕名/)¶
　　麥秋賦(唐許敬宗/)¶
<pb:KR4h0139_WYG_001-16b>¶
　　大暑賦(魏王粲/)　(魏劉楨/)　(魏曹植/)　(魏繁欽/)¶
　　　　(晉夏侯湛/)　(晉卞伯玉/)　(宋晁公遡/)¶
　　溽暑賦(宋劉子翬/)¶
　　病暑賦(宋歐陽修/)　(宋張耒/)¶
　　納凉賦(隋盧師道/)¶
　　避暑賦(宋李曽伯/)¶
　　逃暑賦(明朱灝/)¶
　　清暑賦(明劉鳯/)¶
<pb:KR4h0139_WYG_001-17a>¶
　　夏日郊行賦(宋王炎/)¶
　巻十二　　嵗時¶
　　秋興賦(晉潘岳/)　(梁元帝/)　(宋陳普二首/)¶
　　秋聲賦(唐劉禹錫/)　(宋歐陽修/)¶
　　秋色賦(唐黄滔/)　(宋李網/)¶
　　樂清秋賦(明楊慎/)¶
　　感凉賦(晉傅咸/)¶
　　臨秋賦(梁元帝/)¶
<pb:KR4h0139_WYG_001-17b>¶
　　感秋賦(明吳伯𦙍/)¶
　　秋夜賦(晉湛方生/)¶
　　依韻和吕杭早秋賦(宋田錫/)¶
　　暮秋賦(宋張耒/)¶
　　秋望賦(元元好問/)¶
　　秋風賦(元郝經/)¶
　　秋可哀賦(晉夏侯湛/)¶
　　悲清秋賦(唐李白/)¶
<pb:KR4h0139_WYG_001-18a>¶
　　七夕賦(齊謝朓/)　(唐王勃/)　(唐闕名/)　(明陳山毓/)¶
　　乞巧賦(宋梅堯臣/)　(元楊維楨/)¶
　　九月九日登凌囂館賦(宋傅亮/)¶
　　九日賦(明俞允文/)¶
　　授衣賦(唐李子卿/)　(唐張何/)　(唐周存/)　(唐李觀/)¶
　巻十三　　嵗時¶
　　大寒賦(晉傳𤣥/)¶
　　寒賦(唐趙自厲/)¶
<pb:KR4h0139_WYG_001-18b>¶
　　嵗暮賦(晉陸雲/)¶
　　仲冬時令賦(唐叔孫𤣥觀/)　(唐蕭昕/)　(唐張欽敬/)¶
　　苦寒賦(元劉因/)¶
　　長至賦(宋田錫/)¶
　　嵗暮直廬賦(梁蕭子雲/)¶
　　寒夜賦(宋裴子野/)¶
　　大儺賦(唐喬琳/)¶
　　四時賦(梁江淹/)¶
<pb:KR4h0139_WYG_001-19a>¶
　　感時賦(晉陸機/)¶
　　時賦(唐闕名/)¶
　　先王正時令賦(唐陳昌言/)¶
　　聖人以四時為柄賦(唐闕名/)¶
　　天道運行成嵗賦(唐張賈/)　(唐潘孟陽/)¶
　　火星中而寒暑退賦(宋王禹偁/)¶
　　閏賦(唐張季友/)¶
　　律中黄鍾賦(唐裴度/)¶
<pb:KR4h0139_WYG_001-19b>¶
　　黄鍾管賦(唐闕名/)¶
　　黄鍾養九徳賦(宋陳襄/)¶
　　黄鍾賦(元毛元慶/)¶
　　黄鍾宫為律本賦(唐王棨/)¶
　　律吕相生賦(唐王起/)¶
　　律吕相召賦(唐闕名/)¶
　　律移寒谷賦(唐張友正/)¶
　　鄒子吹律賦(唐王起/)¶
<pb:KR4h0139_WYG_001-20a>¶
　　葭灰應律賦(唐闕名/)¶
　　鑽燧改火賦(唐王起/)¶
　　懸土炭賦(唐王起/)¶
　　漏刻賦(晉陸機/)¶
　　觀漏賦(宋鮑昭/)¶
　　刻漏賦(唐顔舒/)¶
　　漏賦(唐竇翬/)　(唐符子璋/)　(唐闕名/)¶
　巻十四　　地理¶
<pb:KR4h0139_WYG_001-20b>¶
　　盖地圖賦(唐錢起/)¶
　　地賦(唐劉允濟/)¶
　　山賦(陳張正見/)¶
　　山呼萬嵗賦(唐張仲素/)　(唐韓鎡/)¶
　　泰山賦(元郝經/)¶
　　岱山賦(明蘇志乾/)¶
　　日觀賦(唐丁春澤二首/)　(明唐肅/)¶
　　登泰山賦(明陳璉/)¶
<pb:KR4h0139_WYG_001-21a>¶
　　迴鴈峰賦(唐王棨/)¶
　　芙蓉峰賦(唐王棨/)¶
　　二山賦(宋孔武仲/)¶
　　祝融峰觀日出賦(明顧璘/)¶
　　衡嶽賦(明俞安期/)¶
　巻十五　　地理¶
　　華山賦(唐楊敬之/)　(唐達奚珣/)　(明許讚/)¶
　　華山仙掌賦(唐尹樞/)¶
<pb:KR4h0139_WYG_001-21b>¶
　　仙掌賦(唐喻餗/)　(唐房元洛/)¶
　　掌上蓮峰賦(唐吕令問/)¶
　　晨光麗仙掌賦(唐潘存實/)¶
　　巨靈擘太華賦(唐關圖/)¶
　　西嶽望幸賦(唐閻隨侯/)¶
　　謁華山嶽廟賦(唐姚幹/)¶
　　華山西峰賦(明喬宇/)¶
　　恒山賦(明王昺/)¶
<pb:KR4h0139_WYG_001-22a>¶
　　登封龍山賦(明石珤/)¶
　　嵩山三十六峰賦(宋樓异/)¶
　　嵩山二十四峰賦(明曹璉/)¶
　　嵩山賦(明劉咸/)¶
　　嵩陽賦(明盧柟/)¶
　巻十六　　地理¶
　　燕山八景賦(元陳櫟/)　(元闕名四首/)¶
　　琅山賦(金趙秉文/)¶
<pb:KR4h0139_WYG_001-22b>¶
　　㳺盤山賦(明唐順之/)¶
　　醫巫閭山賦(明張升/)¶
　巻十七　　地理¶
　　感山賦(宋崔伯易/)¶
　　龍虎臺賦(明劉基/)　(明江孚/)¶
　　愚公移山賦(唐丘鴻漸/)¶
　巻十八　　地理¶
　　終南山賦(漢班固/)¶
<pb:KR4h0139_WYG_001-23a>¶
　　登吳嶽賦(唐周鍼/)¶
　　三門賦(唐趙冬曦/)¶
　　禹鑿龍門賦(唐陳山甫/)¶
　　厎柱賦(明唐肅/)¶
　　首陽山賦(漢杜篤/)　(晉阮籍/)¶
　　黎陽山賦(魏劉楨/)¶
　　葛嶧山賦　(周誼/)¶
　　望嶧山賦(元吳師道/)¶
<pb:KR4h0139_WYG_001-23b>¶
　　䝉山平野亭賦(金劉文蔚/)¶
　　䝉山賦(明梁寅/)¶
　　登虎牢山賦(晉潘岳/)¶
　　廬山賦(宋支曇諦/)¶
　　望匡廬賦(唐李徳裕/)¶
　　匡廬賦(明胡儼/)¶
　　白鹿洞賦(宋朱子/)　(宋方岳/)　(明林俊/)　(明祁順/)¶
　　　　(明舒芬/)　(明唐龍/)¶
<pb:KR4h0139_WYG_001-24a>¶
　巻十九　　地理¶
　　石鐘山賦(明何喬新/)　(明丘濬/)¶
　　大孤山賦(唐李徳裕/)¶
　　麻姑山賦(宋李覯/)　(明曽應祥/)¶
　　龍虎山賦(元闕名/)¶
　　峴山漢水二賦賜襄王(明英宗/)¶
　　𤣥嶽太和山賦(明王世貞/)¶
　　九疑山賦　(黄表卿/)¶
<pb:KR4h0139_WYG_001-24b>¶
　　荆門賦(明劉彦昺/)¶
　巻二十　　地理¶
　　羅浮山賦(宋謝靈運/)　(宋李南仲/)¶
　　逰羅浮山賦(明湯顯祖/)　(明王漸逵/)¶
　　五丁力士開蜀門賦(唐陳山甫/)¶
　　巫山賦(宋蘇轍/)¶
　　灩澦堆賦(宋蘇軾/)　(宋薛紱/)¶
　　後灩澦賦(明陸深/)¶
<pb:KR4h0139_WYG_001-25a>¶
　　大别山賦(元聶炳/)　(元周鏜/)　(元江存禮/)¶
　　廟山賦(宋孔武仲/)¶
　　𤣥武山賦(唐王勃/)¶
　　赤壁賦(宋蘇軾/)¶
　　後赤壁賦(宋蘇軾/)¶
　　武夷山賦(宋李綱/)¶
　　大弋山賦(元黄元實/)¶
　巻二十一　　地理¶
<pb:KR4h0139_WYG_001-25b>¶
　　霍山賦(唐皮日休/)¶
　　九華賦(明王守仁/)¶
　　黄山賦(明謝廷讚/)¶
　　紫陽山賦(宋韓補/)¶
　　南山賦(宋張耒/)¶
　　柯山賦(宋張耒/)¶
　　八公山賦(梁吳均/)　(王永頤/)¶
　　逰朱方賦(元朱徳潤/)¶
<pb:KR4h0139_WYG_001-26a>¶
　　壯觀賦(宋米芾/)¶
　　金山賦(明鄺宗舜/)　　(盛恩/)¶
　　焦山賦　(盛恩/)¶
　　北固山賦　(盛恩/)¶
　　洞庭兩山賦(明王鏊/)¶
　　槃谷賦(明王鏊/)¶
　　虎丘山賦(明梁寅/)¶
　　虎丘看月賦(明黄尊素/)¶
<pb:KR4h0139_WYG_001-26b>¶
　巻二十二　　地理¶
　　逰天台山賦(晉孫綽/)¶
　　桐柏觀賦(元袁桷/)¶
　　鴈蕩山賦(宋薛士隆/)¶
　　吳山賦(元汪克寛/)¶
　　禹穴賦(元楊維楨/)¶
　　海門山賦(唐周鍼/)¶
　　逰越天門賦(元任士林/)¶
<pb:KR4h0139_WYG_001-27a>¶
　　何山賦(元字文公諒/)¶
　　天目山賦(明盧柟/)¶
　　小山賦(唐太宗/)¶
　　奉和御製小山賦(唐徐充容/)¶
　　反小山賦(金趙東文/)¶
　　掖庭山賦(唐許敬宗/)¶
　　題山賦(唐司空圖/)¶
　　囚山賦(唐栁宗元/)¶
<pb:KR4h0139_WYG_001-27b>¶
　　後囚山賦(宋陳造/)¶
　　羣玉山賦(唐喬潭/)¶
　　羣玉峰賦(宋田錫/)¶
　　沃焦山賦(唐吳融二首/)¶
　　瀛洲賦(明羅喻義/)¶
　　江上之山賦(梁江淹/)¶
　　林表吳岫㣲賦(唐冷朝陽/)¶
　　牕中列逺岫賦(唐張仲素/)¶
<pb:KR4h0139_WYG_001-28a>¶
　巻二十三　　地理¶
　　石假山賦(元任士林/)¶
　　石賦(陳張正見/)　(唐李邕/)¶
　　古石賦(唐鄭惟忠/)¶
　　禎石賦(唐薛存誠/)¶
　　瑞石賦(明潘桂/)¶
　　石鏡賦(唐李程/)¶
　　落星石賦(唐崔沔/)¶
<pb:KR4h0139_WYG_001-28b>¶
　　昆明池石鯨賦(唐李子卿/)¶
　　魚龍石賦(唐王棨/)¶
　　仙石靈臺賦(唐闕名/)¶
　　溜穿石賦(唐趙蕃/)　(唐楊𢎞真/)¶
　　望夫化為石賦(唐白行簡/)¶
　　望夫石賦(明錢文薦/)¶
　　石姥賦(宋文同/)¶
　　太湖石賦(宋陳淶/)¶
<pb:KR4h0139_WYG_001-29a>¶
　　採石賦(宋程俱/)¶
　　凝雲石賦(元袁桷/)¶
　　試劍石賦(明王寵/)¶
　　土賦(唐吕太一/)　(唐韋岫/)¶
　　五色土賦(唐崔損/)　(唐盧士開/)¶
　　黄賦(唐張階/)¶
　　土風賦(唐闕名/)¶
　　泥賦(唐鄭惟忠/)¶
<pb:KR4h0139_WYG_001-29b>¶
　　塵賦(唐謝偃/)¶
　　珠塵賦(唐王棨/)¶
　　隙塵賦(唐蔣防/)　(唐楊𢎞真/)　(唐趙蕃/)¶
　巻二十四　　地理¶
　　海賦(晉木華/)　(晉庾闡/)　(齊張融/)¶
　　滄海賦(魏文帝/)　(晉潘岳/)¶
　　大壑賦(梁簡文帝/)¶
　　覽海賦(漢班固/)¶
<pb:KR4h0139_WYG_001-30a>¶
　　逰海賦(魏王粲/)¶
　　望海賦(晉孫綽/)¶
　　曙海賦(明劉守元/)¶
　　衆水歸海賦(唐闕名/)¶
　　江漢朝宗賦(唐樊陽源/)　(元黄師郯/)　(元李原同/)¶
　　海潮賦(唐盧肇/)¶
　　海水不揚波賦(唐石岑/)¶
　　溟海波恬賦(明屠隆/)¶
<pb:KR4h0139_WYG_001-30b>¶
　　海重潤賦(唐梁洽/)¶
　　海市賦(明黄卿/)¶
　　海月賦(明謝杰/)¶
　巻二十五　　地理¶
　　江賦(晉郭璞/)¶
　　長江賦(宋李覯/)¶
　　長江天塹賦(明鄭棠/)¶
　　涉江賦(晉庾闡/)　(明趙東曦/)¶
<pb:KR4h0139_WYG_001-31a>¶
　　臨楚江賦(齊謝朓/)¶
　　鑿二江賦(宋逖遵度/)¶
　　松江賦(宋程俱/)¶
　　松江秋泛賦(宋葉清臣/)¶
　　浙江賦(元沈幹/)¶
　　觀濤賦(晉顧凱之/)¶
　　浙江觀潮賦(明黄尊素/)¶
　　靈河賦(魏應瑒/)¶
<pb:KR4h0139_WYG_001-31b>¶
　　大河賦(晉成公綏/)¶
　　黄河賦(元李祁/)　(明周光鎬/)　(明劉咸/)　(明薛瑄/)¶
　　襄華貫洪河賦(唐闕名/)¶
　　清濟貫濁河賦(唐李君房/)　(唐許堯佐/)¶
　巻二十六　　地理¶
　　浮淮賦(魏文帝/)　(魏王粲/)¶
　　漢津賦(漢蔡邕/)¶
　　漢江賦(明興獻帝/)¶
<pb:KR4h0139_WYG_001-32a>¶
　　四瀆潦水賦(明太祖/)¶
　　濟川賦(魏文帝/)¶
　　濟水賦(明謝肇淛/)¶
　　洛川晴望賦(唐白居易/)¶
　　洛原賦(明趙時春/)¶
　　泛渭賦(唐白居易/)¶
　　渭水象天河賦(唐劉珣/)¶
　　渭水貫都賦(唐衛次公/)¶
<pb:KR4h0139_WYG_001-32b>¶
　　涇渭合流賦(唐獨孤授/)¶
　　豐水賦(宋王孝友/)¶
　　泛滹沱河賦(明石珤/)¶
　　浮沅賦(明張時徹/)¶
　　臨渦賦(魏文帝/)¶
　　臨川賦(晉應貞/)¶
　巻二十七　　地理¶
　　五湖賦(吳楊泉/)¶
<pb:KR4h0139_WYG_001-33a>¶
　　洞庭賦(宋夏侯嘉正/)　(明廖道南/)¶
　　泛彭蠡賦(明李夢陽/)¶
　　震澤賦(明朱右/)¶
　　珠湖賦(宋崔公度/)¶
　　㳺東湖賦(宋張耒/)¶
　　南湖賦(元陳世昌/)¶
　　汾湖賦(元陶振/)¶
　　西湖賦(元白珽/)¶
<pb:KR4h0139_WYG_001-33b>¶
　　㳺湖後賦(元白珽/)¶
　巻二十八　　地理¶
　　温泉賦(漢張衡/)¶
　　湯泉賦(宋秦觀/)¶
　　神泉賦(晉傅咸/)¶
　　靈泉賦(唐李徳裕/)¶
　　䝉泉賦(唐李程/)¶
　　雙瀵泉賦(唐王潭/)¶
<pb:KR4h0139_WYG_001-34a>¶
　　娥女泉賦(唐李䝉/)¶
　　舒姑泉賦(唐浩虚舟/)¶
　　廬山雲液泉賦(唐吳筠/)¶
　　望瀑泉賦(唐李華/)¶
　　雙瀑賦(宋王十朋/)¶
　　天慶觀乳泉賦(宋蘇軾/)¶
　　後乳泉賦(宋李綱/)¶
　　石門泉賦(明郭棐/)¶
<pb:KR4h0139_WYG_001-34b>¶
　　㳺懸泉賦(金趙秉文/)¶
　　觀泉賦(明邵寳/)　(明倪謙/)¶
　　品惠泉賦(明徐獻忠/)¶
　　濛汜池賦(晉張載/)¶
　　小池賦(唐太宗/)¶
　　小池賦應詔(唐許敬宗/)¶
　　清泠池賦(唐王泠然/)¶
　　漲昆明池賦(唐張仲素/)　(唐宋悛/)¶
<pb:KR4h0139_WYG_001-35a>¶
　　曲江池賦(唐王棨/)¶
　　鹽池賦(晉郭璞/)　(唐閻伯興/)¶
　巻二十九　　地理¶
　　新潭賦(唐王泠然/)　(唐張環/)¶
　　秋潭賦(唐王起/)¶
　　浯溪賦(宋楊萬里/)¶
　　漫塘賦(宋劉宰/)¶
　　雲夢賦(元何克明/)　(元陳誼髙/)　(元丘堂/)¶
<pb:KR4h0139_WYG_001-35b>¶
　　田家坡賦(宋孔武仲/)¶
　　浮山堰賦(宋秦觀/)¶
　　河堤賦(唐吕令則/)¶
　　沙堤賦(唐韋肇/)¶
　　良干堨賦(宋吳儆/)¶
　　石淙賦(明李東陽/)¶
　　井賦(晉郭璞/)　(晉孫楚/)　(晉江逌/)　(唐吕令則/)¶
　　　　(唐髙無際/)　(唐張耀/)¶
<pb:KR4h0139_WYG_001-36a>¶
　　浪井賦(唐王起/)¶
　　義井賦(唐吕令則/)¶
　　枯井賦(唐闕名/)¶
　　耿恭拜井賦(唐羅讓/)¶
　　井渫不食賦(唐闕名/)¶
　　水賦(晉王彪之/)¶
　　水徳賦(唐梁洽/)¶
　　水彰五色賦(唐梁洽/)¶
<pb:KR4h0139_WYG_001-36b>¶
　　止水賦(唐劉清/)　(唐王泠然/)¶
　　鑒止水賦(唐吕溫/)　(唐張仲素/)　(唐王季友/)¶
　　觀秋水賦(唐尹程/)¶
　　空水共澄鮮賦(唐張嘉貞/)¶
　巻三十　　地理¶
　　水鏡賦(唐鄭繇/)　(唐賈曽/)　(唐闕名/)¶
　　水城賦(唐王棨/)¶
　　水深賦(明陸深/)¶
<pb:KR4h0139_WYG_001-37a>¶
　　牐賦(明謝肇淛/)¶
　　浮漚賦(晉左九嬪/)　(唐崔根/)　(唐楊炯/)¶
　　　　(唐鄭太異/)¶
　　潢汙賦(唐錢起/)¶
　　尺波賦(唐錢起/)¶
　　溺賦(唐楊䕫/)¶
　　氷賦(唐陸環/)　(唐劉長卿/)　(唐韋應物/)¶
　　水始氷賦(唐陸環/)¶
<pb:KR4h0139_WYG_001-37b>¶
　　氷泉賦(唐陳廷章/)¶
　　初日照氷池賦(唐馮宿/)¶
　　氷池照寒月賦(唐林藻/)　(唐王履貞/)¶
　　氷將釋賦(唐侯喜/)¶
　　氷泮曲池賦(唐王起/)¶
　　履春氷賦(唐陳岵/)¶
　　陽氷賦(唐林滋/)¶
　　藏氷賦(唐張皓/)　(唐歐陽詹/)¶
<pb:KR4h0139_WYG_001-38a>¶
　　開氷賦(唐王起/)¶
　　氷井賦(晉庾儵/)　(唐李胄/)　(唐史宏/)¶
　巻三十一　　都邑¶
　　兩都賦(漢班固/)¶
　　西京賦(漢張衡/)¶
　　東京賦(漢張衡/)¶
　卷三十二　　都邑¶
　　南都賦(漢張衡/)¶
<pb:KR4h0139_WYG_001-38b>¶
　　洛都賦(漢傅毅/)¶
　　論都賦(漢杜篤/)¶
　　蜀都賦(漢楊雄/)¶
　　三都賦(晉左思/)¶
　　辨蜀都賦(宋王騰/)¶
　卷三十三　　都邑¶
　　兩都賦(唐李庾/)¶
　　汴都賦(宋周邦彦/)¶
<pb:KR4h0139_WYG_001-39a>¶
　巻三十四　　都邑¶
　　廣汴賦(宋李長民/)¶
　　南都賦(宋王仲旉/)¶
　　王畿千里賦(宋宋祁/)¶
　　皇畿賦(宋楊侃/)¶
　巻三十五　　都邑¶
　　鎬京賦(元楊維楨/)¶
　　大都賦(元黄文仲/)¶
<pb:KR4h0139_WYG_001-39b>¶
　　皇都大一統賦(明金幼孜/)　(明楊榮/)　(明胡啟先/)¶
　　皇都賦(明董應舉/)¶
　　大明一統賦(明莫旦/)¶
　巻三十六　　都邑¶
　　北京賦(明陳敬宗/)　(明李時勉/)　(明盛時泰/)¶
　　　　(明黄佐/)　(明余光/)¶
　巻三十七　　都邑¶
　　齊都賦(魏徐幹/)¶
<pb:KR4h0139_WYG_001-40a>¶
　　魯都賦(魏劉楨/)¶
　　趙都賦(魏劉邵/)¶
　　揚都賦(晉庾闡/)¶
　　劍閣賦(唐李白/)¶
　　錢塘賦(宋葛灃/)¶
　　㑹稽風俗賦(宋王十朋/)¶
　巻三十八　　都邑¶
　　東平賦(晉阮籍/)¶
<pb:KR4h0139_WYG_001-40b>¶
　　洛陽懐古賦(宋邵雍/)¶
　　吳興賦(元趙孟頫/)¶
　　南溟竒甸賦(明丘濬/)¶
　　粤㑹賦(明黄佐/)¶
　巻三十九　　都邑¶
　　登城賦(魏文帝/)¶
　　登長城賦(唐徐彦伯/)¶
　　元父賦(晉阮籍/)¶
<pb:KR4h0139_WYG_001-41a>¶
　　蕪城賦(宋鮑昭/)¶
　　吳城賦(梁吳均/)¶
　　建安城門峽賦(梁蕭子範/)¶
　　雲中古城賦(唐吕令問/)　(唐張嵩/)¶
　　北斗城賦(唐崔損/)¶
　　新築峨和城賦(唐陳諷/)¶
　　華山為城賦(唐闕名/)¶
　　昆陽城賦(宋蘇軾/)¶
<pb:KR4h0139_WYG_001-41b>¶
　　新城賦(宋周紫芝/)¶
　　吳子城賦(明王鏊/)¶
　　函谷關賦(晉江統/)　(漢李尤/)　(唐閻伯璵/)¶
　　潼關賦(唐張翌/)¶
　　武關賦(唐王棨/)¶
　　割鴻溝賦(唐侯圭/)¶
　巻四十　　都邑¶
　　灞橋賦(唐杜顔/)　(唐王昌齡/)¶
<pb:KR4h0139_WYG_001-42a>¶
　　河橋賦(唐閻伯璵/)　(唐皮日休/)¶
　　河橋竹索賦(唐張仲素/)¶
　　鞭石成橋賦(唐韋充/)¶
　　萬里橋賦(唐陸肱/)¶
　　題橋賦(唐李逺/)¶
　　日中為市賦(唐闕名/)¶
　　朝鮮賦(明董越/)¶
　　交南賦(明湛若水/)¶
<pb:KR4h0139_WYG_001-42b>¶
　巻四十一　　治道¶
　　闢四門賦(唐王起/)¶
　　埀衣治天下賦(唐闕名/)¶
　　盛徳日新賦(唐王棨/)¶
　　君臣同徳賦(唐闕名/)¶
　　人文化天下賦(唐黄滔/)¶
　　人文化成天下賦(宋田錫/)¶
　　聖徳合天地賦(宋田錫/)¶
<pb:KR4h0139_WYG_001-43a>¶
　　聖人大寳曰位賦(宋范仲淹/)¶
　　主善為師賦(宋文彦博/)¶
　　能自得師者王賦(宋文彦博/)¶
　　聖人無名賦(宋王禹偁/)¶
　　王者無外賦(宋范仲淹/)¶
　　聖人抱一為天下式賦(宋范仲淹/)¶
　　堯舜率天下以仁賦(宋范仲淹/)¶
　　體仁足以長人賦(宋范仲淹/)¶
<pb:KR4h0139_WYG_001-43b>¶
　　佚道使民賦(宋林希/)¶
　　政不忍欺賦(唐蔣防/)¶
　　君以民為體賦(宋范仲淹/)¶
　　君者以百姓為天賦(宋王禹偁/)¶
　　用天下心為心賦(宋范仲淹/)¶
　　位一天下之動賦(宋黄庭堅/)¶
　　惟則定國賦(宋陳普/)¶
　　王者之道如龍首賦(唐黄滔/)¶
<pb:KR4h0139_WYG_001-44a>¶
　　人主之尊如堂賦(宋歐陽修/)¶
　　以賢為寳賦(唐謝觀/)¶
　　瑾瑜匿瑕賦(唐歐陽詹/)¶
　　斲雕為樸賦(宋歐陽修/)¶
　　藏珠於淵賦(宋歐陽修/)¶
　　中堂逺千里賦(唐謝觀/)¶
　　學問至芻蕘賦(宋陳襄/)¶
　　天下為一家賦(宋吕大鈞/)¶
<pb:KR4h0139_WYG_001-44b>¶
　　首善自京師賦(宋王安石/)¶
　巻四十二　　治道¶
　　舜歌南風賦(唐楊迺/)¶
　　舜琴歌南風賦(宋舒亶/)¶
　　舜有羶行賦(唐謝觀/)¶
　　禹拜昌言賦(唐闕名/)¶
　　下車泣罪人賦(唐闕名/)¶
　　髙宗夢得說賦(唐李觀/)¶
<pb:KR4h0139_WYG_001-45a>¶
　　文王𦵏枯骨賦(唐白行簡/)¶
　　神女不過灌壇賦(唐王棨/)¶
　　周公成文武之徳賦(宋陳襄/)¶
　　周以宗强賦(宋沈初/)¶
　　沛父老留漢髙祖賦(唐王啓/)¶
　　四皓從漢太子賦(唐王棨/)¶
　　泰山父老望登封賦(宋田錫/)¶
　　漢文帝罷露臺賦(唐李程/)¶
<pb:KR4h0139_WYG_001-45b>¶
　　漢宣帝冠帶單于賦(唐裴度/)¶
　　八使出巡賦(唐張友正/)¶
　　手署三劍賜名臣賦(唐王棨/)¶
　　述聖賦(唐闕名/)¶
　　髙祖受命造唐賦(唐顧况/)¶
　　魏侍中諌獵賦(唐黄滔/)¶
　巻四十三　　治道¶
　　王者父事天兄事日賦(唐浩虚舟/)¶
<pb:KR4h0139_WYG_001-46a>¶
　　祭法天道賦(宋文彦博/)¶
　　王道正則百川理賦(宋江洐/)¶
　　畏天者保其國賦(宋歐陽修/)¶
　　應天以實不以文賦(宋歐陽修/)¶
　　陽禮教讓賦(宋范仲淹/)¶
　　政在順民心賦(宋范仲淹/)¶
　　通其變使民不倦賦(宋蘇軾/)¶
　　三法求民情賦(宋蘇軾/)¶
<pb:KR4h0139_WYG_001-46b>¶
　　賞以春夏賦(宋歐陽修/)¶
　　王言如絲賦(唐謝觀/)¶
　　信及豚魚賦(唐封孟申/)¶
　　牛羊勿踐行葦賦(唐王棨/)¶
　　聖人不貴難得之貨賦(唐王棨/)¶
　　漢文帝却千里馬賦(唐闕名/)¶
　　却千里馬賦(唐獨孤申叔/)¶
　　却走馬賦(唐闕名/)¶
<pb:KR4h0139_WYG_001-47a>¶
　　焚雉頭裘賦(宋文彦博/)¶
　　任官惟賢材賦(宋范仲淹/)¶
　　得地千里不如一賢賦(宋范仲淹/)¶
　　三公調隂陽賦(宋陳襄/)¶
　　六官賦(宋范仲淹/)¶
　　六事亷為本賦(宋蘇軾/)¶
　　賢不家食賦(宋范仲淹/)¶
　　鴻漸于陸賦(宋文彦博/)¶
<pb:KR4h0139_WYG_001-47b>¶
　　越裳獻白雉賦(唐謝觀/)　(明劉克正/)　(明吳中行/)¶
　巻四十四　　治道¶
　　春秋元氣正天端賦(宋黄庭堅/)¶
　　大禮與天地同節賦(宋范仲淹/)¶
　　聖人並用三代禮樂賦(宋田錫/)¶
　　魯秉周禮所以本賦(宋歐陽修/)¶
　　五聲聴政賦(宋田錫/)¶
　　禮義為器賦(宋范仲淹/)¶
<pb:KR4h0139_WYG_001-48a>¶
　　制器尚象賦(宋范仲淹/)¶
　　車同軌賦(唐白行簡/)¶
　　徳車結旌賦(宋宋庠/)¶
　　百工由聖人作賦(宋陳襄/)¶
　　耀徳不觀兵賦(唐張隨/)　(唐王棨/)¶
　　倒載干戈賦(唐王棨/)¶
　　鑄劍㦸為農器賦(唐裴度/)　(宋范仲淹/)¶
　　有文事必有武備賦(宋李綱/)¶
<pb:KR4h0139_WYG_001-48b>¶
　　木從繩賦(唐王起/)　(唐張聖之/)¶
　　明君可與為忠言賦(宋蘇軾/)¶
　　從諌如流賦(宋范仲淹/)¶
　　折節旌直臣賦(宋李綱/)¶
　　如石投水賦(唐劉闢/)　(唐盧肇/)　(唐白敏中/)¶
　　大赦賦(漢崔寔/)¶
　巻四十五　　治道¶
　　人鏡賦(唐闕名/)¶
<pb:KR4h0139_WYG_001-49a>¶
　　金鏡賦(唐韋模當/)¶
　　握金鏡賦(唐王棨/)¶
　　乾為金賦(宋范仲淹/)¶
　　金在鎔賦(宋/)　(仲淹/)¶
　　玉燭賦(元羅朋/)　(元曾煒/)　(元張天與/)¶
　　　　(元歐陽朝/)¶
　　振木鐸賦(唐王起/)　(唐白行簡/)　(唐羅立言/)¶
　　進善旌賦(唐李逢吉/)　(唐陳諷/)　(唐栁道倫/)¶
<pb:KR4h0139_WYG_001-49b>¶
　　　　(唐陳左流/)　(唐竇從直/)　(唐范傳正/)¶
　　懸法象魏賦(唐蘇珦/)¶
　　無逸圖賦(宋陳普/)　(元方回孫/)　(元胡一中/)¶
　　　　(元汪克寛/)¶
　　梓材賦(唐郤昂/)　(唐魏縝/)　(唐梁洽/)　(唐王澄/)¶
　卷四十六　　治道¶
　　皇極賦(元汪克寛/)¶
　　皇儲賦(魏夏侯𤣥/)¶
<pb:KR4h0139_WYG_001-50a>¶
　　贊述太子賦(魏卞蘭/)¶
　　頌徳賦(南唐徐鉉/)¶
　　東宫儲學賦(明何宗彦/)¶
　　東朝儲學賦(明南師仲/)¶
　　甯戚飯牛賦(唐闕名/)¶
　　公儀休焚機賦(唐張仲素/)¶
　　公孫𢎞開東閣賦(唐王昌齡/)　(唐李琚/)　(唐楊諫/)¶
　　　　(唐韓液/)¶
<pb:KR4h0139_WYG_001-50b>¶
　　山公啟事賦(唐李子卿/)¶
　　都堂試才賦(唐閻伯璵/)¶
　　射宫試貢士賦(唐闕名/)¶
　　射宫選士賦(宋王禹偁/)¶
　　鄉老獻賢能書賦(唐封殷/)　(唐張嗣初/)　(唐滕遇/)¶
　　　　(宋王禹偁/)¶
　　王屋非堯心賦(宋王禹偁/)¶
　　入國知教賦(唐徐寅/)¶
<pb:KR4h0139_WYG_001-51a>¶
　　復改科賦(宋蘇軾/)¶
　　奉詔育材賦(明李東陽/)¶
　　樵夫笑士不談王道賦(唐王棨/)¶
　　天府賦(元汪克寛/)¶
　卷四十七　　典禮¶
　　朝㑹賦(晉傅𤣥/)¶
　　正㑹賦(晉王沈/)¶
　　南蠻北狄同日朝見賦(唐穆寂/)　(唐王起/)¶
<pb:KR4h0139_WYG_001-51b>¶
　　朝呼韓邪賦(唐闕名/)¶
　　周公朝諸侯於明堂賦(唐謝觀/)¶
　　叔孫通定朝儀賦(唐白居易/)¶
　　諸侯春入貢賦(宋文彦博/)¶
　　王㑹圖賦(元李㢘/)　(元龔瑨/)¶
　　司空掌輿地圖賦(宋歐陽修/)¶
　　至日早朝賦(明劉球/)¶
　　甘泉賦(漢揚雄/)¶
<pb:KR4h0139_WYG_001-52a>¶
　　南郊賦(晉郭璞/)¶
　　郊祀賦(陳鄧耽/)¶
　　南郊賦(唐徐彦伯/)¶
　　有事于南郊賦(唐杜甫/)¶
　　至日圓丘祀昊天上帝賦(唐蕭穎士/)　(唐賈餗/)¶
　　大報天賦(宋范鎮/)¶
　　圓丘賦(宋宋祁/)¶
　　圓丘象天賦(宋鄭獬/)¶
<pb:KR4h0139_WYG_001-52b>¶
　　泰畤賦(元楊維楨/)¶
　卷四十八　　典禮¶
　　大禮慶成賦(宋張耒/)¶
　　元符南郊大禮賦(宋劉弇/)¶
　　南郊大禮慶成賦(宋程珌/)¶
　　郊祀賦(元傅與礪/)¶
　　郊禋賦(明鄒徳溥/)　(明楊元梓/)¶
　　大祀圜丘賦(明廖道南/)¶
<pb:KR4h0139_WYG_001-53a>¶
　　恭祀圜丘賦(明王梅/)¶
　　擬北郊賦(明葛曦/)¶
　　迎長日賦(唐栁宗元/)　(唐李程/)¶
　　焚柴賦(唐何迥/)¶
　　郊特牲賦(唐韋充/)¶
　　雍畤舉爟火賦(唐王起/)¶
　巻四十九　　典禮¶
　　河東賦(漢揚雄/)¶
<pb:KR4h0139_WYG_001-53b>¶
　　祀后土賦(唐張餘慶/)¶
　　禋六宗賦(唐王起/)¶
　　祠靈星賦(唐闕名/)¶
　　南郊享夀星賦(唐周鈐/)¶
　　東郊朝日賦(唐陸贄/)¶
　　東郊迎氣賦(唐賈餗/)¶
　　東郊迎春賦(唐王起/)　(唐謝觀/)¶
　　青圭禮東方賦(宋文彦博/)¶
<pb:KR4h0139_WYG_001-54a>¶
　　西郊迎秋賦(唐張秀明/)　(唐馬逢/)¶
　　北郊迎冬賦(唐王起/)¶
　　大蜡賦(唐楊諌/)¶
　　朝獻太清宫賦(唐杜甫/)¶
　　朝享太廟賦(唐杜甫/)¶
　　封西嶽賦(唐杜甫/)¶
　　大祀山陵賦(明魏學禮/)¶
　　祭先河而後海賦(宋歐陽修/)¶
<pb:KR4h0139_WYG_001-54b>¶
　　四海以職來祭賦(宋孔武仲/)¶
　巻五十　　典禮¶
　　太常賦(元徐容/)　(元何槐孫/)　(元劉文徳/)¶
　　黄目樽賦(唐李程/)　(唐裴度/)¶
　　象樽賦(唐闕名/)¶
　　秬鬯賦(元楊維楨/)¶
　　太羮賦(唐施肩吾/)¶
　　明水賦(唐崔損/)　(唐夏稜/)　(唐歐陽詹/)　(唐韓愈/)¶
<pb:KR4h0139_WYG_001-55a>¶
　　　　(唐陳羽/)　(唐闕名/)¶
　　陽燧賦(元史駉孫/)　(元馮翼翁/)　(元吳朝陽/)¶
　　菁茅賦(明王儒真/)¶
　　庭燎賦(唐王起/)　(唐楊濤/)¶
　巻五十一　　典禮¶
　　藉田賦(晉潘岳/)　(唐闕名/)　(唐李䝉/)　(唐石貫/)¶
　　　　(宋王禹偁/)¶
　　躬耕帝藉賦(明顧鼎臣/)¶
<pb:KR4h0139_WYG_001-55b>¶
　　擬聖駕躬耕藉田賦(明馬象乾/)¶
　　耕弄田賦(唐王棨/)¶
　　千畝望幸賦(唐闕名/)¶
　　繭館賦(元劉開/)　(元楊撝/)　(元曾策/)¶
　　帝苑農蠶賦(明廖道南/)¶
　　勞酒賦(陳江總/)¶
　巻五十二　　典禮¶
　　貢士謁文宣王賦(唐黎逢/)¶
<pb:KR4h0139_WYG_001-56a>¶
　　太學觀春宫齒胄賦(唐闕名/)¶
　　養老乞言賦(宋范仲淹/)¶
　　貢舉人見於含元殿賦(唐闕名/)¶
　　龍虎榜賦(元方君玉/)¶
　　經筵賦(明羅萬化/)　(明沈一貰/)　(明陳于陛/)¶
　　　　(明李維楨/)　(明于慎行/)　(明沈位/)¶
　　　　(明李長春/)¶
　　辟雍鄉飲酒賦(晉傅𤣥/)¶
<pb:KR4h0139_WYG_001-56b>¶
　　鄉飲賦(唐闕名/)¶
　　大酺賦(宋劉筠/)¶
　　飲酎用禮樂賦(明趙東曦/)¶
　　奉制記樂賦(明夏言/)¶
　　正月一日含元殿觀百獸率舞賦(唐鄭錫/)¶
　　千秋節勤政樓下觀舞馬賦(唐錢起/)¶
　巻五十三　　禎祥¶
　　嘉瑞賦(魏劉邵/)¶
<pb:KR4h0139_WYG_001-57a>¶
　　堯見姑射神人賦(唐王起/)¶
　　吕望釣玉璜賦(唐闕名/)¶
　　漢髙祖斬白蛇賦(唐白居易/)¶
　　漢武帝逰昆明池見魚銜珠賦(唐王起/)¶
　　竹宫望拜神光賦(唐張餘慶/)　(唐張公乂/)¶
　　漢皇竹宫望拜神光賦(唐令狐楚/)¶
　　漢武帝齋宫産靈芝賦(唐史近/)¶
　　漢光武渡滹沱氷合賦(唐獨孤及/)¶
<pb:KR4h0139_WYG_001-57b>¶
　　九日紫氣賦(唐潘炎/)¶
　　寢堂紫氣賦(唐潘炎/)¶
　　童謡賦(唐潘炎/)¶
　　河出榮光賦(唐吕溫/)¶
　　黄河清賦(明曾棨/)¶
　　河清賦(明胡廣/)¶
　　瑞應河清賦(明廖道南/)¶
　　温洛賦(唐鄭宗哲/)¶
<pb:KR4h0139_WYG_001-58a>¶
　巻五十四　　禎祥¶
　　紫玉見南山賦(唐李覲/)¶
　　咸陽獲寳符賦(唐闕名/)¶
　　昆田化為金賦(唐闕名/)¶
　　梓潼神鼎賦(唐盧庾/)¶
　　汾隂出寳鼎賦(宋文彦博/)¶
　　丹甑賦(唐薛邕/)　(唐史翽/)¶
　　仁夀鏡賦(唐闕名/)¶
<pb:KR4h0139_WYG_001-58b>¶
　　西王母獻白玉琯賦(唐髙郢/)¶
　　白玉琯賦(唐王起/)¶
　　玉雞賦(宋文彦博/)¶
　　醴泉無源賦(宋王禹偁/)¶
　　甘露賦(明楊士竒/)¶
　　神蓍立賦(唐潘炎/)¶
　　蓂莢賦(唐程諫/)　(唐吕諲/)¶
　　指佞草賦(唐梁肅/)　(唐沈封/)　(唐鄭轅/)¶
<pb:KR4h0139_WYG_001-59a>¶
　　朱草合朔賦(唐韋模當/)¶
　　平露賦(唐闕名/)¶
　　靈芝賦(宋薛士隆/)¶
　巻五十五　　禎祥¶
　　四靈賦(唐闕名/)　(元林同生/)　(元林仲節/)¶
　　青龍賦(魏繆襲/)¶
　　周以龍興賦(唐黄滔/)¶
　　黄龍見賦(唐潘炎/)¶
<pb:KR4h0139_WYG_001-59b>¶
　　黄龍再見賦(唐潘炎/)¶
　　黄龍負舟賦(唐吕溫/)¶
　　赤龍據桉賦(唐潘炎/)¶
　　西海雙白龍見賦(唐錢起/)¶
　　鳳凰來儀賦(唐李解/)　(元汪克寛/)¶
　　鳳巢阿閣賦(唐闕名/)¶
　　鳳鳴朝陽賦(唐崔損/)¶
　　龍馬圖賦(元趙森/)　(元魯貞/)　(元李翼/)¶
<pb:KR4h0139_WYG_001-60a>¶
　　神龜負圖出河賦(唐裴度/)¶
　　資州獻白龜賦(唐獨孤申叔/)¶
　　瑞龜㳺宫沼賦(唐周存/)¶
　　漳河赤鯉賦(唐潘炎/)¶
　巻五十六　　禎祥¶
　　進白烏賦(唐張説/)¶
　　白烏呈瑞賦(唐裴度/)　(唐孟簡/)¶
　　京兆府獻三足烏賦(唐李雲卿/)　(唐王顔/)¶
<pb:KR4h0139_WYG_001-60b>¶
　　烏巢大理寺獄户賦(唐韓鎡/)¶
　　延州獻白鵲賦(唐王棨/)¶
　　瑞應白鵲賦(明廖道南/)¶
　　白雉賦(元劉詵二首/)¶
　　天驥呈才賦(宋范仲淹/)¶
　　交趾獻竒獸賦(宋司馬光/)¶
　　白象賦(明曽棨/)¶
　　上林白鹿賦(唐李䝉/)　(唐蕭昕/)¶
<pb:KR4h0139_WYG_001-61a>¶
　　白鹿夾輈賦(唐許季同/)¶
　　白鹿賦(明夏言/)¶
　　瑞鹿賦(明陳璉/)¶
　　潞河逐鹿賦(唐潘炎/)¶
　巻五十七　　臨幸¶
　　駕幸太學賦(唐朱休/)¶
　　聖駕幸太學賦(宋文彦博/)¶
　　聖駕臨雍賦(明戴洵/)　(明陳經邦/)¶
<pb:KR4h0139_WYG_001-61b>¶
　　臨雍賦(明許國/)¶
　　闕里諸生望東封賦(唐王棨/)¶
　　駕幸宣輝門觀試舉人賦(唐闕名/)　(唐張彦震/)¶
　　駕幸春明樓試武藝絶倫賦(唐韋肇/)¶
　　登臺賦(魏文帝/)　(魏曹植/)¶
　　臨層臺賦(唐太唐/)¶
　　駕幸溫泉宫賦(唐林琨/)¶
　　駕幸華清宫賦(唐韓休/)¶
<pb:KR4h0139_WYG_001-62a>¶
　　溫湯御毬賦(唐閻寛/)¶
　　駕幸九成宫賦(唐李子卿/)¶
　　駕幸天安宫賦(唐吕令問/)¶
　　駕幸芙蓉園賦(唐闕名/)¶
　　迴鑾賦(唐歐陽詹/)¶
　　侍上奉聖母觀玉泉山賦(明夏言/)¶
　　大駕南巡賦(明夏言/)¶
　巻五十八　　蒐狩¶
<pb:KR4h0139_WYG_001-62b>¶
　　子虛賦(漢司馬相如/)¶
　　上林賦(漢司馬相如/)¶
　　羽獵賦(漢揚雄/)¶
　　長楊賦(漢揚雄/)¶
　　羽獵賦(漢張衡/)　(魏王粲/)¶
　　校獵賦(魏文帝/)¶
　　西狩賦(魏應瑒/)¶
　　獵兔賦(晉夏侯湛/)¶
<pb:KR4h0139_WYG_001-63a>¶
　　射雉賦(晉潘岳/)¶
　巻五十九　　蒐狩¶
　　三月三日華林園馬射賦(周庾信/)¶
　　大獵賦(唐李白/)¶
　　春蒐賦(唐常衮/)¶
　　皇帝冬狩一箭射雙兔賦(唐路季登/)¶
　　聖人苑中射落飛鴈賦(唐陸贄/)¶
　　三驅賦(唐裴度/)¶
<pb:KR4h0139_WYG_001-63b>¶
　　畋獲非熊賦(唐頻喻/)¶
　　田獲三狐賦(唐李咸/)¶
　　開三面網賦(唐闕名/)¶
　　大蒐賦(宋丁謂/)¶
　　雪獵賦(元朱徳潤/)¶
　巻六十　　文學¶
　　讀書賦(晉束晳/)¶
　　秋宵讀書賦(唐王延齡/)¶
<pb:KR4h0139_WYG_001-64a>¶
　　學殖賦(唐張泰/)¶
　　人不學不知道賦(唐闕名/)¶
　　學然後知不足賦(唐雍陶/)¶
　　多文為富賦(宋文彦博/)¶
　　壞宅得書賦(唐將凝/)¶
　　漢章帝白鹿殿觀諸儒講五經賦(唐李程/)¶
　　太學壁經賦(唐闕名/)¶
　　太學創置石經賦(唐闕名/)¶
<pb:KR4h0139_WYG_001-64b>¶
　　石經賦(明貝瓊/)¶
　　御註孝經臺賦(唐張昔/)¶
　　五經閣賦(唐許堯佐/)¶
　　經神賦(宋文彦博/)¶
　　詩有六義賦(唐李益/)¶
　　詩賦(明袁黄/)¶
　　端午獻尚書為夀賦(唐王棨/)¶
　　八卦賦(唐敬括/)¶
<pb:KR4h0139_WYG_001-65a>¶
　　大易賦(宋鄭剛中/)¶
　　易兼三才賦(宋范仲淹/)¶
　　讀易賦(宋髙似孫/)¶
　　禮賦(周荀卿/)¶
　　仲尼為素王賦(宋王禹偁/)¶
　巻六十一　　文學¶
　　春秋經傳類對賦(宋徐晉卿/)¶
　　狩麟賦(元楊維楨/)¶
<pb:KR4h0139_WYG_001-65b>¶
　巻六十二　　文學¶
　　文賦(晉陸機/)¶
　　賦賦(唐白居易/)¶
　　詠賦(宋王㣲/)¶
　　擲地金聲賦(唐王起/)¶
　　六藝賦(唐封希顔/)¶
　　書同文賦(唐王起/)¶
　　科斗文字賦(元張玉相/)　(元馮翼翁/)¶
<pb:KR4h0139_WYG_001-66a>¶
　　石鼓賦(元羅曽/)　(元周伯溫/)　(元李丙奎/)¶
　　惜分隂賦(唐蔣防/)¶
　　大禹惜寸隂賦(元陳櫟/)¶
　　讀袐閣蔵書賦(明史繼偕/)　(明翁正春/)¶
　　　　(明張同徳/)¶
　　螢光照字賦(唐楊𢎞真/)　(唐趙蕃/)　(唐蔣防/)¶
　　鑿壁偷光賦(唐獨孤鉉/)¶
　　㫁織賦(唐仲子陵/)¶
<pb:KR4h0139_WYG_001-66b>¶
　　文戰賦(唐林滋/)¶
　　解議圍賦(唐浩虚舟/)¶
　巻六十三　　文學¶
　　筆賦(漢蔡邕/)　(晉傅𤣥/)　(唐韋充/)¶
　　五色筆賦(唐竇紃/)¶
　　夢五色筆賦(唐闕名/)¶
　　雞距筆賦(唐白居易/)¶
　　斑竹筆管賦(唐李徳裕/)¶
<pb:KR4h0139_WYG_001-67a>¶
　　筆格賦(梁吳均/)¶
　　棄故筆賦(晉成公綏/)¶
　　墨池賦(唐王起/)¶
　　墨賦(明汪道㑹/)¶
　　紙賦(晉傅咸/)¶
　　硯賦(晉傅𤣥/)¶
　　石硯賦(唐張少博/)　(唐黎逢/)¶
　　孔子石硯賦(唐王嵩㟧/)¶
<pb:KR4h0139_WYG_001-67b>¶
　　缸硯賦(宋蘇轍/)¶
　　龍尾硯賦(宋釋覺範/)¶
　　古瓦硯賦(唐吳融/)¶
　　渾沌硯賦(元郝經/)¶
　　端溪硯石賦(元劉詵/)¶
　　書㨭賦(漢杜篤/)¶
　　書軸賦(唐吕牧/)¶
　　獺皮書袋賦(唐王起/)¶
<pb:KR4h0139_WYG_001-68a>¶
　　卧讀書架賦(唐楊炯/)¶
　　讀書鐙檠賦(明王一翥/)¶
　巻六十四　　武功¶
　　善師不陣賦(唐闕名/)¶
　　有征無戰賦(唐陳山甫/)¶
　　善勝不武賦(宋陳襄/)¶
　　不陣而成功賦(宋田錫/)¶
　　師貞丈人賦(唐獨孤授/)¶
<pb:KR4h0139_WYG_001-68b>¶
　　王師如時雨賦(唐陳去疾/)　(唐章孝標/)¶
　　大閲賦(唐闕名/)　(唐胡瑱/)　(宋王禹偁/)¶
　　飲至賦(唐李子卿/)　(唐崔損/)¶
　　曹劌請從魯公一戰賦(唐髙郢/)¶
　　濟河焚舟賦(唐髙邁/)¶
　　孫武試教婦人戰賦(唐李銑/)¶
　　縱火牛攻圍賦(唐闕名/)¶
　　垓下楚歌賦(唐闕名/)¶
<pb:KR4h0139_WYG_001-69a>¶
　　漢以木女解平城圍賦(唐謝觀/)¶
　　漢文帝幸細栁營賦(唐馮韜/)¶
　　昆明池習水戰賦(唐王起/)¶
　　漢武帝勒兵登單于臺賦(唐韋充/)¶
　　請長纓賦(唐張友正/)　(唐闕名/)¶
　　上將辭第賦(唐張隨/)¶
　　佩刀出飛泉賦(唐闕名/)¶
　　聚米為山賦(唐蔣防/)　(唐獨孤鉉/)¶
<pb:KR4h0139_WYG_001-69b>¶
　　轅門射㦸枝賦(唐王起/)¶
　　長嘯却胡騎賦(宋范鎮/)¶
　　凌烟閣圖功臣賦(唐崔損/)¶
　　三箭定天山賦(唐王棨/)¶
　　鄂公奪槊賦(宋田錫/)¶
　　裴將軍劍舞賦(唐喬潭/)¶
　　郭子儀單騎見虜賦(宋秦觀/)¶
　巻六十五　　武功¶
<pb:KR4h0139_WYG_001-70a>¶
　　神武賦(魏陳琳/)¶
　　東征賦(魏曹植/)¶
　　紀征賦(魏阮瑀/)¶
　　出征賦(魏楊修/)¶
　　西征賦(魏徐幹/)¶
　　征天山賦(魏繁欽/)¶
　　武軍賦(魏陳琳/)¶
　　南征賦(晉陸雲/)¶
<pb:KR4h0139_WYG_001-70b>¶
　　羊腸轉賦(晉陸雲/)¶
　　出師賦(唐趙子卿/)　(唐趙伯勵/)　(唐梁獻/)¶
　　西郊講武賦(宋田錫/)¶
　　渡江賦(元劉因/)¶
　　南征賦(明廖道南/)¶
　　招寳山閱兵觀海賦(明米萬鍾/)¶
　　馳射賦(魏應瑒/)¶
　　立走馬賦(唐喬彛/)¶
<pb:KR4h0139_WYG_001-71a>¶
　　觀兵部馬射賦(唐元稹/)¶
　　射楊葉百中賦(唐何據/)¶
　　百步穿楊葉賦(唐賈餗/)¶
　　貫七札賦(唐楊𢎞真/)¶
　　射已之鵠賦(唐張友正/)¶
　　射中正鵠賦(唐白居易/)¶
　　大牙賦(吳胡綜/)¶
　　旗賦(唐李昻/)¶
<pb:KR4h0139_WYG_001-71b>¶
　　靈旗賦(唐獨孤授/)¶
　　太史奉靈旗指祭賦(唐闕名/)¶
　　偃伯靈臺賦(唐褚寔/)¶
　　擊柝賦(唐崔琪/)¶
　巻六十六　　性道¶
　　性習相近逺賦(唐鄭俞/)　(唐白居易/)¶
　　性猶湍水賦(唐侯冽/)¶
　　動静交相養賦(唐白居易/)¶
<pb:KR4h0139_WYG_001-72a>¶
　　自誠而明謂之性賦(宋范仲淹/)¶
　　一賦(唐王棨/)¶
　　一生二賦(宋文彦博/)¶
　　有物混成賦(宋王曾/)¶
　　太極賦(元陳樵/)　(元黄溍/)　(元胡炳文/)¶
　　槖籥賦(宋王禹偁/)¶
　　窮神知化賦(宋范仲淹/)¶
　　三才賦(宋陳普/)¶
<pb:KR4h0139_WYG_001-72b>¶
　　静賦(明艾可久/)¶
　　知賦(周荀卿/)¶
　　智若禹之行水賦(宋孔平仲/)¶
　　公生明賦(宋許安世/)¶
　巻六十七　　性道¶
　　謙賦(唐闕名/)¶
　　謙受益賦(唐吳連叔/)　(唐孟翺/)¶
　　天道益謙賦(宋范仲淹/)¶
<pb:KR4h0139_WYG_001-73a>¶
　　䝉以養正賦(宋范仲淹/)¶
　　復其見天地之心賦(宋王禹偁/)¶
　　損先難而後易賦(宋陳襄/)¶
　　蹇賦(明何景明/)¶
　　履霜堅氷至賦(唐王起/)¶
　　履薄氷賦(唐皇甫湜/)　(唐闕名/)¶
　　觀澗賦(元傅與礪/)¶
　　夫子之牆賦(元汪克寛/)¶
<pb:KR4h0139_WYG_001-73b>¶
　　君子不器賦(唐白居易/)¶
　　不寳金玉賦(唐蔣防/)¶
　　以不貪為寳賦(唐黄滔/)¶
　　課虚責有賦(唐黄滔/)¶
　　知白守黒賦(唐黄滔/)¶
　　曲直不相入賦(唐黄滔/)¶
　　大匠誨人以規矩賦(宋歐陽修/)¶
　　水火不相入而相資賦(宋范仲淹/)¶
<pb:KR4h0139_WYG_001-74a>¶
　　贊善賦(吳楊泉/)¶
　　韋弦賦(唐闕名/)¶
　　佩韋賦(唐栁宗元/)¶
　　行不由徑賦(唐浩虚舟/)¶
　　弋不射宿賦(唐王起/)¶
　　富貴如浮雲賦(唐鄭磻隠/)¶
　　駟不及舌賦(唐陳忠師/)　(唐陳仲卿/)　(宋王囘/)¶
　　三復白圭賦(唐張仲素/)¶
<pb:KR4h0139_WYG_001-74b>¶
　　知四十九年非賦(唐陸肱/)¶
　　事君賦(宋王囘/)¶
　　君可思賦(宋楊億/)¶
　　責難賦(宋王囘/)¶
　　愛人賦(宋王曰/)¶
　巻六十八　　性道¶
　　融結為河嶽賦(唐黄滔/)¶
　　義路賦(唐王棨/)¶
<pb:KR4h0139_WYG_001-75a>¶
　　天爵賦(元陶安/)¶
　　孝者善繼人之志賦(宋文彦博/)¶
　　中者天下之大本賦(宋文彦博/)¶
　　至誠盡人物之性賦(宋陳襄/)¶
　　徳至者色澤洽賦(宋劉弇/)¶
　　巵言日出賦(宋王禹偁/)¶
　　慎所好賦(唐闕名/)¶
　　同人於野賦(唐周鍼/)¶
<pb:KR4h0139_WYG_001-75b>¶
　　鳥求友聲賦(唐王棨/)¶
　　松柏有心賦(唐王棨/)¶
　　跬步千里賦(唐王棨/)¶
　　天秩有禮賦(宋陳普/)¶
　　道不逺人賦(宋陳普/)¶
　　得意忘言賦(唐謝觀/)¶
　　人不易知賦(唐郭適/)¶
　　愛而不見賦(唐蕭潁士/)¶
<pb:KR4h0139_WYG_001-76a>¶
　　心鏡賦(唐楊慎虚/)¶
　　至人用心若鏡賦(唐紇干俞/)¶
　　至人心鏡賦(唐于可封/)¶
　　靈臺賦(唐韋承慶/)¶
　　天道如張弓賦(宋王禹偁/)¶
　　天衢賦(宋文彦博/)¶
　巻六十九　　性道¶
　　太𤣥賦(漢揚雄/)¶
<pb:KR4h0139_WYG_001-76b>¶
　　疾邪賦(漢趙壹/)¶
　　思遊賦(晉摯虞/)¶
　　悔賦(梁簡文帝/)¶
　　思慎賦(唐劉知幾/)¶
　　知止賦(唐李徳裕/)¶
　　妄心賦(唐員峴/)¶
　　齋居賦(宋張耒/)¶
　　荀楊大醇而小疵賦(宋楊傑/)¶
<pb:KR4h0139_WYG_001-77a>¶
　　廣居賦(宋楊簡/)¶
　　索居賦(元呉萊/)¶
　　定命賦(元吳萊/)¶
　　自修賦(明薛瑄/)¶
　　思本賦(明薛瑄/)¶
　巻七十　農桑¶
　　勸農賦(晉束晳/)¶
　　觀農賦(唐闕名/)¶
<pb:KR4h0139_WYG_001-77b>¶
　　稼如雲賦(唐張仲索/)¶
　　多稼如雲賦(唐王棨/)¶
　　嘉禾合穂賦(唐潘炎/)¶
　　嘉禾合穎賦(唐張真祥/)¶
　　甸人獻嘉禾賦(唐趙蕃/)¶
　　嘉禾賦(明沈鯉/)　(明許國/)　(明陳經邦/)¶
　　瑞麥賦(唐任瓊/)　(唐髙敭庭/)　(明陸深/)¶
　　揠苗賦(唐楊濤/)　(唐李程/)¶
<pb:KR4h0139_WYG_001-78a>¶
　　滅裂禾賦(唐陶洪/)¶
　巻七十一　　農桑¶
　　稼穡惟寳賦(宋范仲淹/)¶
　　萬寳告成賦(明葉向髙/)　(明趙用賢/)　(明王荁/)¶
　　老圃賦(宋洪咨䕫/)¶
　　水輪賦(唐陳章/)¶
　　水車賦(宋范仲淹/)¶
　　野燎賦(唐崔湜/)¶
<pb:KR4h0139_WYG_001-78b>¶
　　躭犂子賦(明練子寧/)¶
　　桑賦(魏繁欽/)　(晉陸機/)¶
　　桑樹賦(晉傅咸/)　(晉潘尼/)¶
　　蠶賦(周荀卿/)　(晉楊泉/)　(唐陸龜䝉/)¶
　　獻繭賦(唐李君房/)¶
　　春蠶作繭賦(明沈朝煥/)¶
　　素絲賦(唐張良器/)　(唐喬潭/)¶
　　機賦(漢王逸/)¶
<pb:KR4h0139_WYG_001-79a>¶
　　　織機賦(吳楊泉/)¶
　　　布賦(明徐獻忠/)¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4h0139_WYG_001-79b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定歴代賦彚目錄上¶
