# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代賦彙
#+DATE: 2015-08-25 00:40:22.889815
#+PROPERTY: ID KR4h0139
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄下
<pb:KR4h0139_WYG_002-1a>¶
　欽定四庫全書¶
御定歴代賦彚目錄下¶
　　巻七十二　宫殿¶
　　　甘泉宫賦(漢劉歆/)¶
　　　許昌宫賦(魏卞蘭/)　(魏楊修/)¶
　　　新宫賦(北齊邢邵/)¶
　　　上陽宫賦(唐賈登/)¶
　　　望春宫賦(唐闕名/)¶
<pb:KR4h0139_WYG_002-1b>¶
　　　華清宫望幸賦(唐李程/)¶
　　　晴望長春宫賦(唐梁洽/)¶
　　　上陽宫望幸賦(唐謝觀/)¶
　　　乾清宫賦(明黄佐/)¶
　　　漢宫春曉賦(明徐世溥/)¶
　　　明堂賦(唐李白/)　(唐劉允濟/)　(唐任華/)　(唐王諲/)¶
　　　　　(唐于沼/)　(宋范仲淹/)　(元祝蕃/)　(元邵憲祖/)¶
　　巻七十三　　宫殿¶
<pb:KR4h0139_WYG_002-2a>¶
　　徳陽殿賦(漢李尤/)¶
　　魯靈光殿賦(漢王延夀/)¶
　　景福殿賦(魏何晏/)　(魏韋誕/)　(魏夏侯惠/)¶
　　華林清暑殿賦(宋孝武帝/)　(宋何尚之/)¶
　　　　(宋劉義恭/)¶
　　殿賦(梁蕭統/)¶
　　含元殿賦(唐李華/)¶
　　明光殿粉壁賦(唐樊鑄/)¶
<pb:KR4h0139_WYG_002-2b>¶
　　鴻慶宫三聖殿賦(宋劉攽/)¶
　　慈寧殿賦(宋王仲言/)¶
　　皇極殿賦(明徐顯卿/)¶
　　雝肅殿賦(明顧紹芳/)¶
　巻七十四　　宫殿¶
　　建章鳳闕賦(魏繁欽/)¶
　　象魏賦(唐顔真卿/)　(唐黎逢/)¶
　　總章右个賦(唐蕭昕/)¶
<pb:KR4h0139_WYG_002-3a>¶
　　花萼樓賦(唐髙盖/)　(唐王諲/)　(唐張甫/)　(唐陶舉/)¶
　　　　(唐敬括/)¶
　　廣達樓賦(唐李濯/)¶
　　吹笛樓賦(唐鄭瀆/)¶
　　五鳳樓賦(宋梁周翰/)¶
　　南都鐘鼓樓賦(明王涣/)¶
　　集靈臺賦(唐張良器/)¶
　　通天臺賦(唐闕名/)　(唐任公叔/)　(唐楊系/)¶
<pb:KR4h0139_WYG_002-3b>¶
　　觀風臺賦(唐闕名/)¶
　　測景臺賦(唐范榮/)　(唐闕名/)¶
　　烏臺賦(唐闕名/)¶
　　平樂觀賦(漢李尤/)¶
　　東觀賦(漢李尤/)¶
　　直坊賦(梁蕭子範/)¶
　巻七十五　　宫殿¶
　　朝元閣賦(唐孫翊仁/)　(唐闕名/)　(唐錢起/)¶
<pb:KR4h0139_WYG_002-4a>¶
　　初日見朝元閣賦(唐郭遵/)¶
　　石渠閣賦(元劉性/)　(元吳浩/)　(元文桂發/)¶
　　麒麟閣賦(元楊維楨/)¶
　　凌煙閣賦(元岑士貴/)　(元孟泌/)　(元方君玉/)¶
　　宣文閣賦(元汪克寛/)¶
　　奎文閣賦(明李東陽/)¶
　　文淵閣賦(明顧淸/)¶
　　金馬門賦(元陳植/)　(元鄒選/)　(元馮奬翁/)¶
<pb:KR4h0139_WYG_002-4b>¶
　　　　(元劉夢龍/)¶
　巻七十六　　宫殿¶
　　辟雍賦(漢李尤/)　(唐王履貞/)　(元楊宗瑞/)¶
　　　　(元王沂/)　(元歐陽𤣥/)¶
　　泮宫賦(元汪克寛/)¶
　　孔廟賦(元陶安/)¶
　　大成殿賦(元陶安/)¶
　　尊經閣賦(宋丁椿/)¶
<pb:KR4h0139_WYG_002-5a>¶
　　觀太學射堂賦(唐周存/)¶
　　𤣥武館賦(晉張協/)¶
　　逰華林園賦(宋裴子野/)¶
　　雲堂賦(陳江總/)¶
　　靈囿賦(唐徐元弼/)¶
　　九成宫東臺山池賦(唐王勃/)¶
　　集賢院山池賦(唐杜顗/)¶
　　太平公主山池賦(唐宋之問/)¶
<pb:KR4h0139_WYG_002-5b>¶
　巻七十七　　宫殿¶
　　艮嶽賦(宋李質/)¶
　　艮嶽賦應制(宋曹組/)¶
　　登瀛洲賦(元蒲紹簡/)　(元湯原/)　(元王廷揚/)¶
　　瀛洲亭賦(明張鼐/)¶
　　賜同逰西苑賦(明費宏/)¶
　　大厦賦(唐彭殷賢/)　(唐郝名逺/)¶
　　階賦(唐樊晦/)¶
<pb:KR4h0139_WYG_002-6a>¶
　　柱礎賦(唐王諲/)¶
　巻七十八　　室宇¶
　　狹室賦(晉潘岳/)　(晉庾闡/)¶
　　虛室賦(唐張說/)¶
　　宴居賦(唐魏歸仁/)¶
　　石室賦(宋郭祥正/)¶
　　是是堂賦(宋晁補之/)¶
　　遂初堂賦(宋張栻/)¶
<pb:KR4h0139_WYG_002-6b>¶
　　朝山堂賦(宋晁公遡/)¶
　　壓波堂賦(宋楊萬里/)¶
　　惟安堂賦(宋陳造/)¶
　　民事堂賦(宋王十朋/)¶
　　清清堂賦(宋王休/)¶
　　賔月堂賦(宋林景熙/)¶
　　椿堂賦(元袁桷/)¶
　　喜友堂賦(元戴表元/)¶
<pb:KR4h0139_WYG_002-7a>¶
　　耕寛堂賦(元戴表元/)¶
　　黄山堂賦(元陳櫟/)¶
　　玉山草堂賦(元趙麟/)¶
　　三友堂賦(元汪克寛/)¶
　　碧瀾堂賦(元陳時中/)¶
　　不礙雲山堂賦(元任士林/)¶
　　三節堂賦(元危素/)¶
　　東山草堂賦(明李東陽/)¶
<pb:KR4h0139_WYG_002-7b>¶
　　後東山草堂賦(明李東陽/)¶
　　明山草堂賦(明何景明/)¶
　　種徳堂賦(明倪謙/)¶
　　氷崖草堂賦(明歸有光/)¶
　　蘿補堂賦(明許相卿/)¶
　巻七十九　　室宇¶
　　白雪樓賦(唐王棨/)¶
　　黄樓賦(宋蘇轍/)¶
<pb:KR4h0139_WYG_002-8a>¶
　　疊嶂樓賦(宋田錫/)¶
　　望京樓賦(宋田錫/)¶
　　秀錦樓賦(宋方岳/)¶
　　淮海樓賦(宋陳造/)¶
　　問月樓賦(宋陳造/)¶
　　夀台樓賦(宋王象祖/)¶
　　横翠樓賦(元劉因/)¶
　　白雲樓賦(元張養浩/)¶
<pb:KR4h0139_WYG_002-8b>¶
　　八詠樓賦(元陳樵/)¶
　　東陽縣學暉映樓賦(元陳樵/)¶
　　冠軍樓賦(元郝經/)¶
　　待曙樓賦(明何景明/)¶
　　覽輝樓賦(明瞿景淳/)¶
　　晨熹樓賦(明皇甫涍/)¶
　　嘉禾樓賦(明盧柟/)¶
　　煙雨樓賦(明沈奎/)¶
<pb:KR4h0139_WYG_002-9a>¶
　　登樓賦(宋晁公遡/)　(明劉鳳/)¶
　巻八十　　室宇¶
　　汝州薛家竹亭賦(唐王泠然/)¶
　　還珠亭賦(唐令狐楚/)¶
　　秋香亭賦(宋范仲淹/)¶
　　休亭賦(宋黄庭堅/)¶
　　放目亭賦(宋黄庭堅/)¶
　　披榛亭賦(宋晁補之/)¶
<pb:KR4h0139_WYG_002-9b>¶
　　北渚亭賦(宋晁補之/)¶
　　風雩亭賦(宋張栻/)　(元陳櫟/)¶
　　望海亭賦(宋范大成/)¶
　　延綠亭賦(宋陳造/)¶
　　波光亭賦(宋陳造/)¶
　　逺宜亭賦(宋陳造/)¶
　　魚計亭後賦(宋真徳秀/)¶
　　草亭賦(元馬祖常/)¶
<pb:KR4h0139_WYG_002-10a>¶
　　擬剡亭賦(元袁桷/)¶
　　胡氏鐵心亭賦(元陳樵/)¶
　　春先亭賦(元陳櫟/)¶
　　詠歸亭賦(元劉詵/)　(明王禕/)¶
　　水亭賦(明盧柟/)¶
　　真賞亭賦(明章綱/)¶
　　中解山亭賦(明張鳳翼/)¶
　　明月榭賦(明屠隆/)¶
<pb:KR4h0139_WYG_002-10b>¶
　巻八十一　　室宇¶
　　超然臺賦(宋蘇轍/)　(宋文同/)　(宋張耒/)¶
　　九華臺賦(元袁桷/)¶
　　李氏山園潛珍閣賦(宋蘇軾/)¶
　　蓬萊閣賦(宋王十朋/)¶
　　悠然閣賦(元馬祖常/)¶
　　對鷗閣賦(明李東陽/)¶
　　清虚子此君軒賦(宋楊萬里/)¶
<pb:KR4h0139_WYG_002-11a>¶
　　拙軒賦(金趙秉文/)¶
　　榕軒賦(元袁桷/)¶
　　素軒賦(元袁桷/)¶
　　静軒賦(元戴表元/)¶
　　可竹軒賦(元戴表元/)¶
　　縮軒賦(元戴表元/)¶
　　雪軒賦(元蒲道源/)¶
　　友筠軒賦(明方孝孺/)¶
<pb:KR4h0139_WYG_002-11b>¶
　　思歸軒賦(明王守仁/)¶
　　見南軒賦(明李東陽/)¶
　　皆山軒賦(明陳璉/)¶
　　嵗寒軒賦(明陳璉/)¶
　　江月軒賦(明陳勲/)¶
　　方竹軒賦(明金寔/)¶
　　聴鶴軒賦(明倪謙/)¶
　巻八十二　　室宇¶
<pb:KR4h0139_WYG_002-12a>¶
　　至樂齋賦(宋王十朋/)¶
　　山齋賦(宋鄭剛中/)¶
　　學林賦(宋楊萬里/)¶
　　新齋賦(元元好問/)¶
　　行齋賦(元元好問/)¶
　　餘閒齋賦(元袁桷/)¶
　　息齋賦(元袁桷/)　(元戴表元/)¶
　　容容齋賦(元戴表元/)¶
<pb:KR4h0139_WYG_002-12b>¶
　　寄安齋賦(元戴表元/)¶
　　木齋賦(元虞集/)¶
　　存存齋賦(元危素/)¶
　　真賞齋賦(明豐道生/)¶
　　漱玉齋賦(明鄧雲霄/)¶
　巻八十三　　室宇¶
　　寄老菴賦(宋黄庭堅/)　(宋秦觀/)¶
　　坐進菴賦(宋晁補之/)¶
<pb:KR4h0139_WYG_002-13a>¶
　　一大菴賦(元戴表元/)¶
　　復菴賦(元袁桷/)¶
　　蔗菴賦(元陳樵/)¶
　　虛菴賦(明薛瑄/)¶
　　有竹居賦(明李傑/)¶
　　玉屏山居賦(明俞允文/)¶
　　東武館賦(晉潘尼/)¶
　　匡山館賦(明湯顯祖/)¶
<pb:KR4h0139_WYG_002-13b>¶
　　竹塢精舎賦(明倪謙/)¶
　　雪巢賦(宋楊萬里/)¶
　　繭窩賦(宋方岳/)¶
　　江西道院賦(宋黄庭堅/)¶
　　石峽書院賦(宋方囘/)¶
　　碧峰書院賦(明胡居仁/)¶
　　幽庭賦(梁沈炯/)¶
　　月庭賦(元陳樵/)¶
<pb:KR4h0139_WYG_002-14a>¶
　　茅茨賦(唐朱桃椎/)¶
　　林霏賦(宋王炎/)¶
　　蘆藩賦(宋張耒/)¶
　　無盡藏賦(金趙秉文/)¶
　　東臯賦(元虞集/)¶
　　野莊賦(明劉三吾/)¶
　　茅簷賦(明魏學洢/)¶
　巻八十四　　室宇¶
<pb:KR4h0139_WYG_002-14b>¶
　　梁王兔園賦(漢枚乘/)¶
　　㳺後園賦(齊謝朓/)¶
　　學梁王兔園賦(梁江淹/)¶
　　小園賦(周庾信/)¶
　　過舊園賦(唐梁肅/)¶
　　中園賦(宋晏殊/)¶
　　水西風光賦(宋王炎/)¶
　　水月圖後賦(宋方岳/)¶
<pb:KR4h0139_WYG_002-15a>¶
　　南園賦(宋楊簡/)¶
　　逰西園賦(金趙秉文/)¶
　　待隠園賦(明王鏊/)¶
　　南園賦(明祝允明/)　(明唐寅/)¶
　　眺後園賦(明劉鳳/)¶
　　已有園賦(明魯鐸/)¶
　　逍遙園賦(明穆文熙/)¶
　　㑹芳園賦(明俞允文/)¶
<pb:KR4h0139_WYG_002-15b>¶
　　金粉福地賦(明唐寅/)¶
　巻八十五　　器用¶
　　度賦(唐髙邁/)¶
　　嘉量賦(唐敬括/)¶
　　衡賦(唐闕名二首/)¶
　　平權衡賦(唐劉禹錫/)　(唐李宗和/)　(唐陳佑/)¶
　　衡誠懸賦(唐張賈/)　(唐陳佑/)¶
　　欹器賦應詔(唐許敬宗/)¶
<pb:KR4h0139_WYG_002-16a>¶
　　欹器賦(唐張鼎/)　(唐韋肇/)　(唐張𤣥覽/)¶
　　　　(唐李徳裕/)¶
　　撲滿賦(唐姚元崇/)　(唐韋肇/)¶
　　小撲滿賦(唐張鼎/)¶
　　金柅賦(唐孫汝玉/)¶
　　寳鼎賦(唐梁徳裕/)¶
　　鼎賦(唐趙良器/)¶
　　正考父鼎賦(元楊維楨/)¶
<pb:KR4h0139_WYG_002-16b>¶
　　銅博山香鑪賦(梁蕭統/)¶
　　博山香鑪賦(陳傅宰/)¶
　　卧褥香鑪賦(元陳樵/)¶
　　沉香山子賦(宋蘇軾/)¶
　　和子瞻沉香山子賦(宋蘇轍/)¶
　　白獸樽賦(唐李君房/)¶
　　金樽含霜賦(唐孟康朝/)¶
　　癭桮賦(明謝肇淛/)¶
<pb:KR4h0139_WYG_002-17a>¶
　　几賦(漢鄒陽/)¶
　　杖賦(晉張翰/)　(元楊維楨/)¶
　　竹杖賦(周庾信/)¶
　　卭竹杖賦(周庾信/)¶
　　烏木杖賦(元姚燧/)¶
　　玉龜杖賦(元袁桷/)¶
　巻八十六　　器用¶
　　寳刀賦(魏曹植/)¶
<pb:KR4h0139_WYG_002-17b>¶
　　天子劍賦(唐李君元/)¶
　　劍賦(唐達奚珣/)¶
　　古劍賦(元虞集/)¶
　　歐冶子鑄劍賦(唐闕名/)¶
　　秦客相劍賦(唐闕名/)¶
　　金躍求為鏌鋣賦(唐白行簡/)¶
　　斬蛟奪寳劍賦(唐獨孤授/)¶
　　斬蛇劍賦(唐徐寅/)　(元楊維楨/)¶
<pb:KR4h0139_WYG_002-18a>¶
　　漁父辭劍賦(唐宋言/)¶
　　延陵季子掛劍賦(唐王起/)¶
　　豐城寳劍賦(唐達奚珣/)¶
　　豐城劍賦(宋陸㳺/)¶
　　斗間見劍氣賦(唐王起/)¶
　　斗牛間有紫氣賦(唐陳章/)¶
　　金劍出匣賦(唐韋肇/)¶
　　昆吾切玉劍賦(唐金厚載/)¶
<pb:KR4h0139_WYG_002-18b>¶
　　切玉劍賦(唐王起/)¶
　　刜鐘無聲賦(唐闕名/)¶
　　太阿如秋水賦(唐賈餗/)¶
　　舞劍賦(明宋存標/)¶
　　鏡賦(晉傅咸/)　(梁劉緩/)　(周庾信/)¶
　　八月五日花萼樓賜百官明鏡賦(唐趙自勵/)¶
　　金鏡賦(唐崔膺/)¶
　　千秋鏡賦(唐張彚/)¶
<pb:KR4h0139_WYG_002-19a>¶
　　古鏡賦(唐何據/)¶
　　照寳鏡賦(唐王起/)¶
　　鏡花賦(唐何據/)¶
　　太原進鐵鏡賦(唐喬琳/)¶
　　屈刀為鏡賦(唐崔護/)¶
　　山雞舞鏡賦(唐皇甫湜/)　(唐趙殷輅/)¶
　巻八十七　　器用¶
　　竹扇賦(漢班固/)¶
<pb:KR4h0139_WYG_002-19b>¶
　　羽扇賦(漢閔鴻/)　(晉傅咸/)　(晉陸機/)¶
　　白羽扇賦(唐張九齡/)¶
　　九華扇賦(魏曹植/)¶
　　扇賦(晉張載/)　(晉潘尼/)　(晉傅咸/)　(晉江逌/)¶
　　　　(唐田鶴/)　(元劉詵/)¶
　　扇上綵畫賦(梁江淹/)¶
　　畫桐華鳳扇賦(唐李徳裕/)¶
　　翟扇賦(唐郭遵/)¶
<pb:KR4h0139_WYG_002-20a>¶
　　雉尾扇賦(唐裴振/)¶
　　六角扇賦(唐陸遵/)¶
　　紈扇賦(元趙孟頫/)¶
　　綵扇賦(明楊慎/)¶
　　白扇賦(明徐獻忠/)¶
　　摺扇賦(明楊循吉/)¶
　　笏賦(唐王子先/)¶
　　擊蛇笏賦(元郝經/)¶
<pb:KR4h0139_WYG_002-20b>¶
　　屏風賦(漢劉安/)¶
　　簾賦(唐孫逖/)¶
　　斑竹簾賦(宋田錫/)¶
　　席賦(唐闕名/)¶
　　清簟賦(唐仲子陵/)　(唐獨孤授/)¶
　　瓌材枕賦(晉張華/)¶
　　菊花枕賦(宋田錫/)¶
　　竹如意賦(唐蘇子華/)　(唐李徳裕/)¶
<pb:KR4h0139_WYG_002-21a>¶
　　即席探得麈尾賦(唐陸龜䝉/)¶
　　麈尾賦(宋梅堯臣/)¶
　　眼明囊賦(梁簡文帝/)¶
　　律筒賦(唐髙郢/)¶
　　籌奩賦(宋田錫/)¶
　　鎮座石獅子賦(唐閻隨侯/)¶
　巻八十八　　器用¶
　　鯨魚燈賦(魏殷臣/)¶
<pb:KR4h0139_WYG_002-21b>¶
　　燈賦(梁簡文帝/)　(周庾信/)　(唐馮真素/)¶
　　燭賦(晉傅成/)¶
　　對燭賦(梁簡文帝/)　(梁元帝/)　(周庾信/)¶
　　燭籠子賦(唐王棨/)¶
　　燈花賦(宋沈與求/)　(元任士林/)　(明鍾惺/)¶
　　獸炭賦(唐蔣防/)¶
　　鐵火箸賦(唐楊洽/)¶
　　箴賦(周荀卿/)¶
<pb:KR4h0139_WYG_002-22a>¶
　　金剪刀賦(唐梁洽/)¶
　　砥石賦(唐劉禹錫/)¶
　　錐處囊賦(唐闕名/)¶
　　處囊錐賦(唐獨孤申叔/)¶
　　濾水羅賦(唐白行簡/)¶
　　轆轤賦(唐仲子陵/)¶
　　桔橰賦(唐王契/)　(宋陳藻/)¶
　　甕賦(唐衛菜/)¶
<pb:KR4h0139_WYG_002-22b>¶
　　瓶賦(唐栁宗元/)¶
　　瓢賦(唐崔曙/)　(唐韋肇/)¶
　　曲水桮賦(唐陸環/)¶
　　盆池賦(唐浩虚舟/)¶
　　聞藥杵賦(宋劉子翬/)¶
　　藥杵臼後賦(宋李綱/)¶
　　奉制譔蟠桃核賦(明宋濓/)¶
　巻八十九　　舟車¶
<pb:KR4h0139_WYG_002-23a>¶
　　船賦(晉棗據/)¶
　　舟賦(唐常暉/)¶
　　大舟賦(唐常暉/)¶
　　刳木為舟賦(唐羅劭權/)¶
　　汾水新船賦(唐徐彦伯/)¶
　　進舟賦(明何景明/)¶
　　一葉浮萍賦(明謝常/)¶
　　車賦(梁甄𤣥成/)¶
<pb:KR4h0139_WYG_002-23b>¶
　　指南車賦(唐張彦振/)¶
　　大章車賦(唐張彦振/)¶
　　蒲輪賦(唐王起/)¶
　　蒲輪車賦(元莊文昭/)　(元鞠志元/)　(元張本/)¶
　　乘石賦(唐李昂/)¶
　　洗乘石賦(唐王起/)¶
　巻九十　　音樂¶
　　蕭韶九成賦(唐闕名/)¶
<pb:KR4h0139_WYG_002-24a>¶
　　聞韶賦(唐闕名/)¶
　　雲韶樂賦(唐邵軫/)¶
　　樂九成賦(唐李瓘/)¶
　　大韶賦(明貝瓊/)¶
　　鈞天樂賦(唐裴度/)　(唐闕名/)　(唐李觀/)¶
　　大合樂賦(唐闕名/)　(宋王禹偁/)¶
　　大成樂賦(元髙明/)　(元陶安/)¶
　　賀制大成樂賦(明朱升/)¶
<pb:KR4h0139_WYG_002-24b>¶
　　洞庭張樂賦(唐李子卿/)　(唐蔣至/)　(唐闕名/)¶
　　君臣相遇樂賦(唐潘炎/)¶
　　獻凱樂賦(唐髙郢/)¶
　　功成作樂賦(唐李子卿/)¶
　　作樂崇徳賦(唐闕名/)¶
　　延和殿奏新樂賦(宋蘇軾/)¶
　　九夏賦(元汪克寛/)¶
　巻九十一　　音樂¶
<pb:KR4h0139_WYG_002-25a>¶
　　太常觀樂器賦(唐逹奚珣/)　(唐吕指南/)¶
　　觀樂器賦(唐敬括/)¶
　　太常觀四夷樂賦(唐劉公輿/)¶
　　太常釋奠觀古樂賦(唐李程/)¶
　　冬至日陪位聴太和樂賦(唐陸贄/)¶
　　太常新復樂懸冬至日薦之圜丘賦(唐周存/)¶
　　樂理心賦(唐獨孤申叔/)　(唐吕温/)¶
　　樂出虚賦(唐吕温/)¶
<pb:KR4h0139_WYG_002-25b>¶
　　律和聲賦(唐歐陽詹/)¶
　　審樂知政賦(唐闕名/)　(唐獨孤申叔/)¶
　　無聲樂賦(唐髙郢/)　(唐張楷/)¶
　　樂徳教胄子賦(唐李彦方/)　(唐羅讓/)　(唐徐至/)¶
　　　　(唐鄭方/)　(唐劉積中/)　(唐杜周士/)¶
　　奉制試樂為御賦(唐元稹/)¶
　　宣尼宅聞金石絲竹之聲賦(唐王起/)　(唐許康佐/)¶
　　吳公子聴樂賦(唐髙郢/)¶
<pb:KR4h0139_WYG_002-26a>¶
　　吳公子聴樂觀風賦(唐闕名/)¶
　　齊人歸女樂賦(唐吕温/)¶
　　樂在人和不在音賦(宋朱長文/)¶
　　今樂猶古樂賦(宋范仲淹/)¶
　巻九十二　　音樂¶
　　舞賦(漢傅毅/)　(梁簡文帝/)　(唐平列/)¶
　　觀舞賦(漢張衡/)　(唐謝偃/)¶
　　鞞舞賦(晉夏侯湛/)¶
<pb:KR4h0139_WYG_002-26b>¶
　　兩階舞干羽賦(唐闕名/)¶
　　開元字舞賦(唐闕名/)¶
　　太清宫觀紫極舞賦(唐張復元/)　(唐李絳/)¶
　　舞中成八卦賦(唐張存則/)　(唐白行簡/)¶
　　　　(唐錢衆仲/)¶
　　國子舞賦(唐闕名/)¶
　　柘枝舞賦(唐沈亞之/)¶
　　湖南觀雙柘枝舞賦(唐盧肇/)¶
<pb:KR4h0139_WYG_002-27a>¶
　　鸜鵒舞賦(唐盧肇/)¶
　　舞影賦(陳顧野王/)¶
　　霓裳羽衣曲賦(唐沈郎/)　(唐闕名/)　(唐陳嘏/)¶
　　歌賦(唐閻伯璵/)¶
　　聴歌賦(唐謝偃/)¶
　　歌響遏行雲賦(唐閻伯璵/)¶
　　善歌如貫珠賦(唐劉騭/)　(唐趙蕃/)　(唐闕名/)¶
　　　　(唐元稹/)¶
<pb:KR4h0139_WYG_002-27b>¶
　　聴歌管賦(唐楊思道/)¶
　巻九十三　　音樂¶
　　長樂鐘賦(唐鄭錫/)¶
　　霜鐘賦(唐喬潭/)¶
　　夜聞山寺鐘賦(唐李子卿/)¶
　　觀鑄鐘賦(唐翟楚賢/)¶
　　洪鐘賦(唐謝良輔/)¶
　　鼓鐘于宫賦(唐李程/)¶
<pb:KR4h0139_WYG_002-28a>¶
　　簴賦(漢賈誼/)¶
　　六街鼔賦(唐王履真/)¶
　　敢諫鼓賦(唐白居易/)¶
　　諫鼓賦(唐王起/)¶
　　數里鼓賦(唐栁宗元/)¶
　　刻桐為魚扣石鼓賦(唐闕名/)¶
　　玉磬賦(唐張仲素/)¶
　　泗濵浮磬賦(唐闕名二首/)¶
<pb:KR4h0139_WYG_002-28b>¶
　　子擊磬賦(唐吕牧/)¶
　　笙磬同音賦(唐班肅/)¶
　　笙賦(晉王廙/)　(晉夏侯惇/)　(晉潘岳/)　(唐李百藥/)¶
　　壎賦(唐鄭希稷/)¶
　　壎篪相須賦(唐許堯佐/)¶
　　金錞賦(梁簡文帝/)¶
　　匏賦(唐李程/)¶
　巻九十四　　音樂¶
<pb:KR4h0139_WYG_002-29a>¶
　　琴賦(漢傅毅/)　(漢蔡邕/)　(晉嵇康/)　(宋陳襄/)¶
　　　　(元楊維楨/)¶
　　焦桐入聴賦(唐王起/)¶
　　無絃琴賦(唐張隨/)¶
　　五色琴絃賦(唐仲子陵/)¶
　　孔子彈文王操賦(唐薛勝之/)¶
　　鍾期聴伯牙鼓琴賦(唐林慮山人/)¶
　　鍾期聴琴賦(唐王太真/)¶
<pb:KR4h0139_WYG_002-29b>¶
　　朱絲䋲賦(唐闕名/)　(唐庾承宣/)¶
　　昭文不鼓琴賦(唐呉冕/)¶
　　戴安道碎琴賦(唐黄滔/)¶
　　魚琴賦(宋梅充臣/)¶
　　瑟賦(元熊朋來/)¶
　　清廟瑟賦(宋陳普/)　(元馮勉/)　(元張師曽/)¶
　　筝賦(漢侯瑾/)　(魏阮瑀/)　(晉賈彬/)　(晉陳氏/)¶
　　　　(梁簡文帝/)¶
<pb:KR4h0139_WYG_002-30a>¶
　　箜篌賦(晉曹毗/)　(晉孫氏/)　(唐闕名/)¶
　　琵琶賦(晉傅𤣥/)　(晉孫該/)　(晉成公綏/)¶
　　　　(唐虞世南/)　(唐薛收/)¶
　　聴彈琵琶賦(明袁尊尼/)¶
　巻九十五　　音樂¶
　　篴賦(周宋玉/)¶
　　長笛賦(漢馬融/)¶
　　笛賦(唐闕名/)¶
<pb:KR4h0139_WYG_002-30b>¶
　　笛聲似龍吟賦(唐梁洽/)¶
　　洞簫賦(漢王褒/)　(唐闕名/)¶
　　漢宫人誦洞簫賦賦(唐黄滔/)¶
　　吹竹學鳳鳴賦(唐梁治/)¶
　　參差賦(明王寵/)¶
　　横吹賦(梁江淹/)¶
　　鼓吹賦(晉陸機/)¶
　　笳賦(魏杜摯/)　(晉孫楚/)¶
<pb:KR4h0139_WYG_002-31a>¶
　　夜聴笳賦(晉夏侯湛/)¶
　　聞角賦(元劉詵/)¶
　　嘯賦(晉成公綏/)¶
　　擊甌樓賦(唐張曙/)　(宋梅堯臣/)¶
　　聲賦　(張徳昇/)　(宋張詠/)¶
　　大音希聲賦(唐楊發/)¶
　　響賦(唐張彦振/)¶
　巻九十六　　玉帛¶
<pb:KR4h0139_WYG_002-31b>¶
　　玉賦(晉傅咸/)　(唐仲之𤣥/)¶
　　受命寳賦(唐梁肅/)¶
　　鎮圭賦(唐元稹/)　(唐蔣防/)¶
　　信圭賦(唐張仲素/)¶
　　六瑞賦(唐李子卿/)¶
　　珪璋特達賦(唐楊諫/)¶
　　石韞玉賦(唐白行簡/)　(唐李瑾/)　(唐歐陽詹/)¶
　　韞玉求價賦(唐獨孤授/)¶
<pb:KR4h0139_WYG_002-32a>¶
　　沽美玉賦(唐白行簡/)¶
　　良玉出匵賦(唐嚴楚封/)¶
　　良玉不琢賦(唐崔咸/)¶
　　良玉比君子賦(唐暢瓘/)¶
　　青玉案賦(唐張餘慶/)¶
　　玉斗賦(唐敬括/)¶
　　攻玉賦(唐趙昂/)¶
　　被褐懐玉賦(唐王起/)¶
<pb:KR4h0139_WYG_002-32b>¶
　　以玉抵鵲賦(唐張環/)¶
　　白環賦(唐杜顔/)¶
　　黄雀報白環賦(唐張仲素/)¶
　　握中有𤣥璧賦(唐李為/)¶
　　庾氏子碎玉賦(唐韋充/)¶
　　藺相如秦庭返璧賦(唐李為/)¶
　　藺相如全璧賦(唐獨孤授/)¶
　　澹臺滅明斬龍毁璧賦(唐白行簡/)¶
<pb:KR4h0139_WYG_002-33a>¶
　　太公璜賦(元楊維楨/)¶
　　荆山璞賦(元范琮/)　(元謝一魯/)　(元孔澮/)¶
　　　　(元文逢原/)¶
　　繅藉賦(宋陳襄/)¶
　巻九十七　　玉帛¶
　　金賦(唐闕名/)　(唐韋岫/)¶
　　金精百錬賦(唐周渭/)¶
　　披沙揀金賦(唐李程/)　(唐栁宗元/)　(唐席䕫/)¶
<pb:KR4h0139_WYG_002-33b>¶
　　　　(唐張仲方/)¶
　　金受礪賦(唐李程/)¶
　　河上姹女賦(唐獨孤授/)¶
　　黄冶賦(唐李徳裕/)¶
　　錢賦(明黄省曽/)¶
　　碎珠賦(梁吳均/)¶
　　明珠賦(唐王奉珪/)¶
　　海客探驪珠賦(唐張隨/)¶
<pb:KR4h0139_WYG_002-34a>¶
　　珠還合浦賦(唐尹樞/)　(唐陸復禮/)　(唐令狐楚/)¶
　　商丘開泳得明珠賦(唐王季友/)¶
　　西域獻徑寸珠賦(唐吕穎/)¶
　　鍛破驪龍珠賦(唐李迪/)¶
　　投人夜光賦(唐梁徳裕/)¶
　　蟻穿九曲珠賦(唐楊濤/)¶
　　綴珠為燭賦(唐王棨/)¶
　巻九十八　　玉帛¶
<pb:KR4h0139_WYG_002-34b>¶
　　空青賦(梁江淹/)¶
　　馬瑙勒賦(魏文帝/)　(魏陳琳/)　(魏王粲/)¶
　　車渠椀賦(魏文帝/)　(魏曹植/)　(魏應瑒/)　(魏王粲/)¶
　　馬瑙椀賦(陳江總/)¶
　　瑇瑁椀賦(晉潘尼/)¶
　　琉璃椀賦(晉潘尼/)¶
　　水晶盞賦(明靳學顔/)¶
　　碎琥珀枕賦(唐獨孤授/)¶
<pb:KR4h0139_WYG_002-35a>¶
　　琥珀拾芥賦(唐何據/)¶
　　琉璃牕賦(唐王棨/)¶
　　珊瑚樹賦(唐仲子陵/)¶
　　通犀賦(唐王損/)¶
　　擣素賦(漢班婕妤/)¶
　　擣練賦(唐魏璀/)¶
　　繡賦(梁張率/)¶
　　蜀江春日文君濯錦賦(唐張何/)¶
<pb:KR4h0139_WYG_002-35b>¶
　　迴文錦賦(唐張仲素/)　(唐皇甫威/)¶
　　臨風舒錦賦(唐閻楚封/)¶
　　海人獻文錦賦(唐李君房/)¶
　　氷蠶賦(唐王起/)¶
　　海人獻氷蠶賦(唐張良器/)¶
　　海人獻氷紈賦(唐韋執中/)¶
　　鮫人賣綃賦(唐馮宿/)¶
　　竒布賦(魏殷臣/)¶
<pb:KR4h0139_WYG_002-36a>¶
　巻九十九　　服飾¶
　　冠賦(唐趙良噐/)¶
　　進賢冠賦(唐趙良器/)　(唐于伊躬/)　(唐梁洽/)¶
　　貂蟬冠賦(唐侯洌/)¶
　　彈冠賦(唐王起/)¶
　　雀釵賦(晉夏侯湛/)¶
　　山水納袍賦(陳江總/)¶
　　五色比象賦(唐陶拱/)¶
<pb:KR4h0139_WYG_002-36b>¶
　　衣錦褧衣賦(唐李程/)¶
　　華貂賦(陳江總/)¶
　　西域獻吉光裘賦(唐獨孤授/)¶
　　狐白裘賦(唐陶翰/)¶
　　千金裘賦(唐雍陶/)¶
　　布衣賦(明袁定/)¶
　　服蒼玉賦(唐獨孤申叔/)¶
　　山𤣥玉賦(唐沈逵/)¶
<pb:KR4h0139_WYG_002-37a>¶
　　珮賦(唐胡運/)　(唐麻不期/)¶
　　衝牙賦(唐闕名/)¶
　　古君子珮玉賦(唐裴度/)¶
　　象環賦(唐錢起/)　(唐沈仲/)¶
　　履賦(唐趙良器/)¶
　　孔子履賦(元楊維楨/)¶
　　豹舄賦(唐錢起二首/)　(唐謝良輔/)¶
　　錦鞵賦(唐温庭筠/)¶
<pb:KR4h0139_WYG_002-37b>¶
　　錦帶賦(明李攀龍/)¶
　巻一百　　飲食¶
　　酒賦(漢鄒陽/)　(漢揚雄/)　(魏曹植/)　(魏王粲/)¶
　　酃酒賦(晉張載/)¶
　　濁醪有妙理賦(宋蘇軾/)　(宋李綱/)¶
　　中山松醪賦(宋蘇軾/)¶
　　酒子賦(宋蘇軾/)¶
　　洞庭春色賦(宋蘇軾/)¶
<pb:KR4h0139_WYG_002-38a>¶
　　㭨子酒賦(宋李綱/)¶
　　蒲桃酒賦(元元好問/)¶
　　軋賴機酒賦(元朱徳潤/)¶
　　醉賦(唐皇甫湜/)¶
　　中酒賦(唐陸龜䝉/)¶
　　卯飲賦(宋張耒/)¶
　　解朝酲賦(金趙秉文/)¶
　　茶賦(唐顧况/)¶
<pb:KR4h0139_WYG_002-38b>¶
　　煎茶賦(宋黄庭堅/)¶
　　瓊芽賦(元陳旅/)¶
　　茶僧賦(宋方岳/)¶
　　杞菊賦(唐陸龜䝉/)¶
　　後杞菊賦(宋蘇軾/)　(宋張耒/)　(宋張栻/)¶
　　豆羮賦(晉張翰/)¶
　　菜羮賦(宋蘇軾/)¶
　　玉延賦(宋陳與義/)¶
<pb:KR4h0139_WYG_002-39a>¶
　　餅賦(晉束晳/)¶
　　鹿尾賦(唐陳子昂/)¶
　　糟蟹賦(宋楊萬里/)¶
　　蘇合山賦(唐王泠然/)¶
　　春盤賦(唐歐陽詹/)¶
　　形鹽賦(唐張潁/)¶
　　水化為鹽賦(唐黎逢/)¶
　　寒食散賦(晉嵇含/)¶
<pb:KR4h0139_WYG_002-39b>¶
　　食梅賦(陳陳暄/)¶
　　服胡麻賦(宋蘇軾/)¶
　　胡麻賦(元戴表元/)¶
　　服茯苓賦(宋蘇轍/)¶
　　飯苓賦(明祝允明/)¶
　　老饕賦(宋蘇軾/)¶
　巻一百一　　書畫¶
　　書賦(齊王僧䖍/)¶
<pb:KR4h0139_WYG_002-40a>¶
　　草書賦(吳楊泉/)¶
　　述書賦(唐竇泉/)¶
　巻一百二　　書畫¶
　　畫像賦(晉傅咸/)¶
　　繪事後素賦(唐張仲素/)　(唐闕名/)¶
　　古山水障賦(唐沈亞之/)¶
　　青出於藍賦(唐李程/)¶
　　畫山水賦(唐荆浩/)¶
<pb:KR4h0139_WYG_002-40b>¶
　　誤筆成蠅賦(唐謝觀/)¶
　　誤筆牛賦(唐黄滔/)¶
　　徵君洪崖子圖賦(唐歐陽詹/)¶
　　圖畫功臣賦(唐錢起/)¶
　　墨竹賦(宋蘇轍/)　(宋黄庭堅/)　(元郝經/)　(元袁桷/)¶
　　竹坡圖賦(元戴表元/)¶
　　蘇李畫枯木道士賦(宋黄庭堅/)¶
　　東坡居士墨戲賦(宋黄庭堅/)¶
<pb:KR4h0139_WYG_002-41a>¶
　　東坡居士畫怪石賦(宋孔武仲/)¶
　　墨梅賦(宋釋覺範/)　(元歐陽𤣥/)¶
　　樂水圖賦(元袁桷/)¶
　　隠居圖賦(元袁桷/)¶
　　廬山觀瀑圖賦(明姚綬/)¶
　　岱宗宻雪圖賦(明姚綬/)¶
　　出關圖賦(明馬中錫/)¶
　　五松圖賦(明楊守陳/)¶
<pb:KR4h0139_WYG_002-41b>¶
　　嵗寒三友圖賦(明程敏政/)¶
　　楊梅圖賦(明朱應登/)¶
　　畫鶴賦(明何景明/)　(明徐渭/)¶
　　印賦(唐趙良器/)¶
　巻一百三　　巧藝¶
　　釣賦(周宋玉/)　(晉潘尼/)¶
　　獨繭綸賦(唐李君房/)¶
　　釣盈舟魚賦(唐周鍼/)¶
<pb:KR4h0139_WYG_002-42a>¶
　　投壺賦(魏邯鄲淳/)¶
　　藏鈎賦(晉庾闈/)¶
　　彈棊賦(漢蔡邕/)　(魏文帝/)　(魏丁廙/)　(晉夏侯惇/)¶
　　　　(唐盧諭/)　(唐張廷珪/)¶
　　彈棊局賦(唐閻伯璵/)¶
　　圍棊賦(漢馬融/)　(晉蔡洪/)　(晉曹攄/)　(梁武帝/)¶
　　棊賦(唐吳大江/)¶
　　勝奕賦(明朱應登/)¶
<pb:KR4h0139_WYG_002-42b>¶
　　四維賦(晉李秀/)¶
　　象戲賦(周庾信/)¶
　　握槊賦(唐邢紹宗/)¶
　　樗蒱賦(漢馬融/)¶
　　戲樗蒱頭賦(唐薛恁/)¶
　　塞賦(漢邊韶/)¶
　　打馬賦(宋李易安/)¶
　　博賦(明常倫/)¶
<pb:KR4h0139_WYG_002-43a>¶
　巻一百四　　巧藝¶
　　正都賦(晉傅𤣥/)¶
　　勤政樓花竿賦(唐王邕/)¶
　　長竿賦(唐梁涉/)¶
　　漢武帝後庭鞦韆賦(唐髙無際/)¶
　　拔河賦(唐薛勝/)¶
　　内人馬伎賦(唐李濯/)¶
　　季秋朝宴觀内人馬伎賦(唐敬括/)¶
<pb:KR4h0139_WYG_002-43b>¶
　　内人蹋毬賦(唐王邕/)¶
　　氣毬賦(唐仲無頗/)¶
　　繩伎賦(唐胡嘉隠/)¶
　　樓下觀繩伎賦(唐張楚金/)¶
　　透橦童兒賦(唐闕名/)¶
　　都盧尋橦賦(唐金厚載/)¶
　　吞刀吐火賦(唐王棨/)¶
　　競渡賦(唐范慥/)¶
<pb:KR4h0139_WYG_002-44a>¶
　　射雉解顔賦(唐浩虚舟/)¶
　　春湖美人騎射賦(明潘雲獻/)¶
　　秦淮燈船賦(明鍾惺/)¶
　　紙鳶賦(唐唐宋/)　(唐楊譽/)¶
　　棘猴賦(唐楊𢎞真/)¶
　　木人賦(唐林滋/)¶
　　斆雞鳴度關賦(唐宋言/)¶
　　木貓賦(元陳櫟/)¶
<pb:KR4h0139_WYG_002-44b>¶
　　雪獅賦(明鄭元勲/)¶
　巻一百五　　仙釋¶
　　仙賦(漢桓譚/)¶
　　列仙賦(晉陸機/)¶
　　水仙賦(梁陶𢎞景/)¶
　　九宫賦(漢黄香/)¶
　　凌霄賦(晉陸機/)¶
　　入道至人賦(宋謝靈運/)¶
<pb:KR4h0139_WYG_002-45a>¶
　　丹砂可學賦(梁江淹/)¶
　　穆天子宴瑶池賦(唐張仲素/)¶
　　列子御風賦(唐紇干俞/)¶
　　𤣥宗幸西凉府觀燈賦(唐王棨/)¶
　　詔遣軒轅先生歸羅浮舊山賦(唐王棨/)¶
　　鶴歸華表賦(唐闕名/)¶
　　玉書賦(唐吕鑄/)¶
　　求𤣥珠賦(唐白居易/)　(唐趙宇/)¶
<pb:KR4h0139_WYG_002-45b>¶
　　惚恍中有象賦(唐謝觀/)¶
　　鑿混沌賦(唐薛逢/)¶
　　夢遊仙賦(唐沈亞之/)¶
　　夢遊仙庭賦(唐王延齡/)¶
　　夢逺遊賦(唐獨孤及/)¶
　　白日上昇賦(唐黄滔/)¶
　　老子猶龍賦(宋范仲淹/)¶
　　浮丘仙賦(宋吳儆/)¶
<pb:KR4h0139_WYG_002-46a>¶
　巻一百六　　仙釋¶
　　紫元賦(宋葛長庚/)¶
　　金丹賦(宋葛長庚/)¶
　　燒丹竈賦(明李東陽/)¶
　　懐仙樓賦(宋葛長庚/)¶
　　鶴林賦(宋葛長庚/)¶
　　麻姑賦(宋葛長庚/)¶
　　疑仙賦(宋李覯/)¶
<pb:KR4h0139_WYG_002-46b>¶
　　詆仙賦(宋宋祁/)¶
　　栖霞賦(金趙秉文/)¶
　　崆峒雪樵賦(明宋濓/)¶
　　澹漠賦(明張宇初/)¶
　　隠真賦(明蔣徳璟/)¶
　　廣寒宫賦(明汪仲魯/)¶
　　鹿苑賦(魏髙允/)¶
　　浄業賦(梁武帝/)¶
<pb:KR4h0139_WYG_002-47a>¶
　　𤣥圃園講賦(梁蕭子雲/)¶
　　修心賦(陳江總/)¶
　　盂蘭盆賦(唐楊炯/)¶
　　興唐寺聖容瑞光賦(唐李子卿/)¶
　　招隠寺賦(唐劉乾/)¶
　　江心塔燈賦(明王光藴/)¶
　巻一百七　　覽古¶
　　登臺賦(晉陸雲/)¶
<pb:KR4h0139_WYG_002-47b>¶
　　韓王臺賦(晉孫楚/)¶
　　登姑蘇臺賦(唐任公叔/)¶
　　姑蘇臺賦(宋崔鷃/)¶
　　古銅雀臺賦(唐張鼎/)¶
　　銅雀臺賦(元郝經/)　(元劉詵/)¶
　　銅雀瓦賦(元楊維楨/)¶
　　三臺賦(元許有壬/)¶
　　燕昭王築黄金臺賦(唐張式/)　(唐獨孤授/)¶
<pb:KR4h0139_WYG_002-48a>¶
　　　　(唐韓微/)¶
　　黄金臺賦(元楊維楨/)¶
　　金臺賦(明劉定之/)¶
　　問津臺賦(唐鮑防/)¶
　　望思臺賦(唐陳山甫/)　(唐蔣凝/)¶
　　傷望思臺賦(唐陸贄/)¶
　　思子臺賦(宋蘇過/)¶
　　釣臺賦(宋朱翌/)　(宋滕岑/)　(宋徐夢萃/)¶
<pb:KR4h0139_WYG_002-48b>¶
　　　　(宋陳巖肖/)　(宋范浚/)　(宋程珌/)¶
　　登釣臺賦(明王世貞/)¶
　巻一百八　　覽古¶
　　八陣臺賦(宋劉望之/)¶
　　叢臺賦(金趙秉文/)¶
　　靈臺賦(元尹貫道/)　(元劉耕孫/)¶
　　歌風臺賦(元劉詵/)¶
　　露臺遺基賦(元孫樵/)¶
<pb:KR4h0139_WYG_002-49a>¶
　　陽春臺賦(明興獻帝/)¶
　　輪臺賦(明王衡/)¶
　　粤王臺賦(明黎民表/)¶
　　阿房宫賦(唐杜牧/)¶
　　館娃宫賦(唐黄滔/)　(宋王阮/)　(宋范成大/)¶
　　咸陽宫賦(宋陳襄/)¶
　　宣防宫賦(宋劉跋/)¶
　巻一百九　　覽古¶
<pb:KR4h0139_WYG_002-49b>¶
　　登樓賦(魏王粲/)　(晉棗據/)　(晉孫楚/)¶
　　登百尺樓賦(晉郭璞/)¶
　　迷樓賦(宋李綱/)¶
　　太白樓賦(宋張&KR1220;/)　(明王守仁/)¶
　　光嶽樓賦(明闕名/)¶
　　豫章攬秀樓賦(明湯顯祖/)¶
　　滕王閣賦(明胡儼/)¶
　　蓬萊閣賦(明潘滋/)¶
<pb:KR4h0139_WYG_002-50a>¶
　巻一百十　　覽古¶
　　項王亭賦(唐李徳裕/)　(宋龔相/)¶
　　蘭亭賦(元劉詵/)¶
　　述賢亭賦(宋閻苑/)¶
　　瓊華島賦(元郝經/)¶
　　三公山下祠賦(魏孫該/)¶
　　三公山下神祠賦(晉楊該/)¶
　　謁漂母祠賦(明程誥/)¶
<pb:KR4h0139_WYG_002-50b>¶
　　忠愛祠賦(明李東陽/)¶
　　屈原宅賦(宋晁公遡/)¶
　　屈原廟賦(宋蘇軾/)　(宋蘇轍/)¶
　　雙廟賦(宋孔武仲/)¶
　　寳鹿賦(元任士林/)¶
　　峽山寺賦(唐沈佺期/)¶
　　登真興寺樓賦(宋蘇轍/)¶
　巻一百十一　　覽古¶
<pb:KR4h0139_WYG_002-51a>¶
　　登櫓賦(晉歐陽建/)¶
　　登龍岡賦(宋傅亮/)¶
　　山陽城賦(唐劉禹錫/)¶
　　登故宜城賦(唐蕭潁士/)¶
　　登臨河城賦(唐蕭潁士/)¶
　　吳故城賦(宋張耒/)¶
　　過驪山賦(唐徐寅/)¶
　　驪山傷古賦(唐郗昂/)¶
<pb:KR4h0139_WYG_002-51b>¶
　　劍池賦(唐李徳裕/)¶
　　三良冢賦(唐闕名/)¶
　　哀三良賦(元楊維楨/)¶
　　沉碑賦(唐王棨/)¶
　　磨崖碑賦(元楊維楨/)¶
　　曹娥碑賦(元楊維楨/)¶
　　鸚鵡洲賦(宋羅願端/)¶
　　鐵箭賦(元楊維楨/)¶
<pb:KR4h0139_WYG_002-52a>¶
　　漢林賦(元陳櫟/)¶
　　篁墩賦(明李東陽/)¶
　　龜窩賦(明曹璉/)¶
　　間田賦(明王翰/)¶
　巻一百十二　　覽古¶
　　楚望賦(唐李嶠/)　(唐劉禹錫/)¶
　　弔屈原賦(漢賈誼/)　(明王守仁/)¶
　　懐騷賦(宋薛士隆/)¶
<pb:KR4h0139_WYG_002-52b>¶
　　憤古賦(宋鄒浩/)¶
　　弔軹道賦(唐王昌齡/)¶
　　戰彭城賦(宋孔平仲/)¶
　　擬古戰場賦(元許謙/)¶
　　懐忠賦(唐歐陽詹/)¶
　　諸葛卧龍賦(宋田錫/)¶
　　弔諸葛武侯賦(明劉基/)¶
　　八陣圖賦(元楊維楨/)¶
<pb:KR4h0139_WYG_002-53a>¶
　　酹三賢賦(宋周紫芝/)¶
　　懐延陵賦(元楊維楨/)¶
　　弔伍君賦(元楊維楨/)¶
　　弔闔廬賦(明王鏊/)¶
　　吳越弔古賦(明呉寛/)¶
　　感柏樹賦(元馬祖常/)¶
　巻一百十三　　寓言¶
　　草上之風賦(唐蔣防/)¶
<pb:KR4h0139_WYG_002-53b>¶
　　風偃草賦(唐羅立□/)¶
　　嵗寒知松柏後彫賦(唐裴度/)¶
　　直如朱絲繩賦(唐薄芬/)¶
　　白受采賦(唐獨孤授/)¶
　　土積成山賦(唐闕名/)¶
　　滄浪濯纓賦(唐闕名/)¶
　　飲貪泉賦(唐胡權/)¶
　　水木有本源賦(唐髙郢/)¶
<pb:KR4h0139_WYG_002-54a>¶
　　虚舟賦(唐樊陽源/)¶
　　吳越同舟賦(唐袁不約/)¶
　　飲馬投錢賦(唐王損之/)¶
　　驥伏鹽車賦(唐闕名/)¶
　　管窺豹賦(唐闕名/)¶
　　教猱升木賦(唐賈餗/)¶
　　逰刃賦(唐張楚/)¶
　　目無全牛賦(唐王履真/)¶
<pb:KR4h0139_WYG_002-54b>¶
　　破的賦(唐喬潭/)¶
　　射隼髙墉賦(唐敬騫/)　(唐武少儀/)¶
　　鳥擇木賦(唐闕名/)¶
　　筌蹄賦(唐邵説/)¶
　　得魚忘筌賦(唐陳仲節/)¶
　　夢為魚賦(唐王棨/)¶
　　任公子釣魚賦(唐闕名/)¶
　　結網求魚賦(唐王起/)¶
<pb:KR4h0139_WYG_002-55a>¶
　　烹小鮮賦(唐王起/)　(唐李蟾/)¶
　　痀僂丈人承蜩賦(唐髙郢/)¶
　　蚌鷸相持賦(唐郗昂/)¶
　　螳蜋拒轍賦(唐陳硎/)¶
　　蟭螟巢螡睫賦(唐王棨/)¶
　巻一百十四　　寓言¶
　　以徳為車賦(唐白行簡/)　(唐闕名/)¶
　　炙輠賦(唐喬琳/)¶
<pb:KR4h0139_WYG_002-55b>¶
　　積薪賦(唐張敦實/)　(唐闕名/)　(唐李徳裕/)¶
　　　　(宋田錫/)¶
　　大巧若拙賦(唐白居易/)¶
　　工先利器賦(唐魏式/)¶
　　運斤賦(唐席䕫/)　(唐獨孤授/)¶
　　攻堅木賦(唐李程/)¶
　　執柯伐柯賦(唐謝觀/)¶
　　氷壺賦(唐陶翰/)　(唐崔損/)¶
<pb:KR4h0139_WYG_002-56a>¶
　　玉壺氷賦(唐闕名/)　(明袁宗道/)　(明黄汝良/)¶
　　　　(明李沂/)¶
　　倚天劍賦(宋田錫/)¶
　　稷下賦(宋司馬光/)¶
　　乘桴浮於海賦(宋李綱/)¶
　　交難賦(宋楊萬里/)¶
　　苦櫻賦(宋何耕/)¶
　　貧女賦(元吳萊/)¶
<pb:KR4h0139_WYG_002-56b>¶
　　起病鶴賦(元吳萊/)¶
　　葯房賦(明王禕/)¶
　巻一百十五　草木¶
　　髙松賦(齊謝朓/)　(齊王儉/)　(梁沈約/)　(唐謝偃/)¶
　　澗厎寒松賦(唐王勃/)¶
　　寒松賦(唐李紳/)¶
　　幽松賦(唐闕名/)¶
　　金松賦(唐李徳裕/)¶
<pb:KR4h0139_WYG_002-57a>¶
　　矮松賦(宋王曾/)¶
　　蟠松賦(元任士林/)¶
　　十八公賦(元馮子振/)¶
　　雙松賦(明王鏊/)¶
　　松柏賦(晉左九嬪/)¶
　　松柏有心賦(唐上官遜/)¶
　　道觀内柏樹賦(唐魏徵/)¶
　　四柏賦(宋鄒浩/)¶
<pb:KR4h0139_WYG_002-57b>¶
　　栁柏賦(唐李徳裕/)¶
　巻一百十六　　草木¶
　　桐賦(宋袁淑/)¶
　　梧桐賦(齊蕭子良/)¶
　　桐樹賦應竟陵王教(梁王融/)¶
　　桐賦(梁沈約/)¶
　　尚書省梧桐賦(唐崔鎮/)¶
　　槐賦(魏文帝/)　(魏曹植/)　(魏王粲/)　(晉摯虞/)¶
<pb:KR4h0139_WYG_002-58a>¶
　　大槐賦(晉庾儵/)¶
　　庭椿賦(元任士林/)¶
　　忘憂館栁賦(漢枚乘/)¶
　　栁賦(魏文帝/)　(魏王粲/)　(魏繁欽/)　(魏應瑒/)¶
　　　　(晉傅𤣥/)　(晉成公綏/)¶
　　西掖瑞栁賦(唐郭炯/)　(唐陳詡/)¶
　　栁賦(明徐世溥/)¶
　　栁花賦(晉伍輯之/)¶
<pb:KR4h0139_WYG_002-58b>¶
　　楊花賦(宋田錫/)¶
　　枯楊生稊賦(唐敬括/)¶
　　國子丞㕔連理樹賦(唐王履真/)¶
　　連理樹賦(唐陳諷/)¶
　　李樹連理賦(唐潘炎/)¶
　　大榕賦(宋薛士隆/)¶
　　榕木賦(宋李綱/)¶
　　古楠賦(宋宗澤/)¶
<pb:KR4h0139_WYG_002-59a>¶
　巻一百十七　　草木¶
　　文木賦(漢中山王/)¶
　　長生樹賦(晉嵇含/)¶
　　栟櫚賦(宋劉敞/)¶
　　木蘭賦(晉成公綏/)　(唐李華/)　(南唐徐鉉/)¶
　　扶桑賦(唐朱鄴/)¶
　　建木賦(唐闕名/)¶
　　豫章賦(唐敬括/)¶
<pb:KR4h0139_WYG_002-59b>¶
　　散木賦(唐孫柲/)¶
　　再生檜賦(唐温岐/)¶
　　手植檜賦(元祝堯/)¶
　　黄楊樹子賦(宋歐陽修/)¶
　　枸杞賦(宋史子玉/)¶
　　朽社賦(晉張華/)¶
　　枯樹賦(周庾信/)¶
　　病棃樹賦(唐盧照鄰/)¶
<pb:KR4h0139_WYG_002-60a>¶
　　浮查賦(晉庾闡/)¶
　　海上孤查賦(唐獨孤授/)¶
　　落葉賦(唐朱鄴/)　(明汪偉/)¶
　　觀禁中落葉賦(明李夢陽/)¶
　　伐寄生賦(明劉基/)¶
　　伐老栁賦(明楊守陳/)¶
　　蠧木賦(明鄭昭/)¶
　巻一百十八　　草木¶
<pb:KR4h0139_WYG_002-60b>¶
　　竹賦(晉江逌/)　(唐許敬宗/)　(唐吳筠/)　(唐闕名/)¶
　　　　(宋王炎/)¶
　　靈丘竹賦(齊王儉/)　(梁江淹/)¶
　　修竹賦(梁簡文帝/)　(元趙孟頫/)¶
　　慈竹賦(唐闕名/)　(唐喬琳/)　(宋蔡襄/)¶
　　孤竹賦(唐闕名/)¶
　　静思堂秋竹賦(梁任昉/)¶
　　大明西垣竹賦(唐髙無際/)¶
<pb:KR4h0139_WYG_002-61a>¶
　　拂崖篠賦(陳顧野王/)¶
　　小篔簹賦(元貢師泰/)¶
　　種竹賦(宋薛士隆/)¶
　　對青竹賦(宋黄庭堅/)¶
　　感雪竹賦(宋鄭剛中/)¶
　　竹箭有筠賦(唐李程/)¶
　　湘妃泣竹賦(唐蔣防/)¶
　　松竹林賦(宋李知㣲/)¶
<pb:KR4h0139_WYG_002-61b>¶
　　竹花賦(隋蕭大圜/)¶
　　苦筍賦(宋黄庭堅/)¶
　巻一百十九　　草木¶
　　蓍賦(晉傅𤣥/)¶
　　神蓍賦(唐康子玉/)¶
　　蓍草賦(元楊維楨/)¶
　　靈茅賦(唐吕巖説/)¶
　　江淮獻三脊茅賦(唐獨孤授/)¶
<pb:KR4h0139_WYG_002-62a>¶
　　拔茅賦(唐路蕩/)¶
　　徵苞茅賦(唐路蕩/)¶
　　艾賦(陳孔蕃之/)¶
　　艾人賦(唐陳章/)¶
　　迷迭香賦(魏文帝/)　(魏曹植/)　(魏應瑒/)　(魏王粲/)¶
　　鬱金賦(晉傅𤣥/)¶
　　芸香賦(晉傅咸/)¶
　　東天竺賦(梁程詧/)¶
<pb:KR4h0139_WYG_002-62b>¶
　　採葯賦(唐陸龜䝉/)¶
　　石菖蒲賦(宋張耒/)　(宋王炎/)¶
　　雁來紅賦(明楊慎/)¶
　卷一百二十　　草木¶
　　薺賦(晉夏侯湛/)¶
　　園葵賦(宋鮑昭/)¶
　　金燈草賦(梁江淹/)¶
　　書帶草賦(唐陸龜䝉/)¶
<pb:KR4h0139_WYG_002-63a>¶
　　吉祥草賦(元任士林/)¶
　　庭莎賦(唐蕭潁士/)¶
　　青苔賦(梁江淹/)　(唐王勃/)　(唐楊炯/)¶
　　浮萍賦(晉夏侯湛/)　(唐常衮/)　(唐趙昂/)¶
　　水藻賦(唐郭元超/)¶
　　瓦松賦(唐崔融/)　(唐闕名/)¶
　　轉蓬賦(唐蔣防/)¶
　　冬草賦(梁蕭子暉/)¶
<pb:KR4h0139_WYG_002-63b>¶
　　愍衰草賦(梁沈約/)¶
　　芳草賦(元劉詵/)¶
　　懐芳草賦(明徐世溥/)¶
　　春草賦(明烏斯道/)¶
　　幽草賦(明陳子龍/)¶
　　盆草賦(明傅占衡/)¶
　　莽草賦(明靳學顔/)¶
　卷一百二十一　　花果¶
<pb:KR4h0139_WYG_002-64a>¶
　　朝華賦(晉夏侯湛/)¶
　　春花賦(晉王氏/)¶
　　牡丹賦(唐舒元輿/)　(明徐渭/)¶
　　季秋牡丹賦(宋蔡襄/)¶
　　山蘭賦(陳周洪讓/)¶
　　幽蘭賦(唐楊炯/)　(唐喬&KR0212;/)　(唐陳有章/)¶
　　　　(唐韓伯庸/)　(唐仲子陵/)　(唐李公進/)¶
　　　　(宋李綱/)　(宋髙似孫/)¶
<pb:KR4h0139_WYG_002-64b>¶
　　秋蘭賦(宋髙似孫/)¶
　　伊蘭賦(明楊慎/)¶
　　藏芝賦(宋王令/)¶
　　水仙花前賦(宋髙似孫/)¶
　　水仙花後賦(宋髙似孫/)¶
　　水仙花賦(元任士林/)　(明姚綬/)¶
　卷一百二十二　　花果¶
　　芙蓉賦(漢閔鴻/)　(魏曹植/)　(晉夏侯湛/)　(晉潘岳/)¶
<pb:KR4h0139_WYG_002-65a>¶
　　　　(宋鮑昭/)　(宋傅亮/)¶
　　蓮花賦(梁江淹/)　(宋文同/)　(宋陳普/)　(宋李綱/)¶
　　荷花賦(宋歐陽修/)　(明何景明/)¶
　　秋蓮賦(唐宋之問/)¶
　　瑞蓮賦(元劉詵/)　(明申時行/)　(明郭正域/)¶
　　迎華觀瑞蓮賦(元陳樵/)¶
　　採蓮賦(梁簡文帝/)　(梁元帝/)　(唐王勃/)¶
　　荷珠賦(唐白居易/)¶
<pb:KR4h0139_WYG_002-65b>¶
　　蓮蕊散賦(唐蕭穎士/)¶
　卷一百二十三　　花果¶
　　宜男花賦(晉夏侯湛/)　(晉傅𤣥/)¶
　　紫花賦(晉傅𤣥/)¶
　　長樂花賦(唐蘇頲/)¶
　　杜若賦(齊謝朓/)¶
　　蜀葵花賦(梁王筠/)¶
　　蜀葵賦(陳虞繁/)¶
<pb:KR4h0139_WYG_002-66a>¶
　　菊花賦(魏鐘㑹/)¶
　　秋菊賦(晉潘岳/)¶
　　菊花賦(晉孫楚/)¶
　　菊賦(晉卞伯玉/)¶
　　庭菊賦(唐楊炯/)¶
　　園菊賦(明徐節婦/)¶
　　白菊賦(明何景明/)¶
　　後白菊賦(明何景明/)¶
<pb:KR4h0139_WYG_002-66b>¶
　　牡丹菊賦(元郝經/)¶
　　木芙蓉賦(明吳桂芳/)¶
　　含笑花賦(宋李綱/)¶
　　鳳花賦(元任士林/)¶
　　素馨賦(明黎遂球/)¶
　　玉簪花賦(明田藝衡/)¶
　　秋海棠賦(明葉襄/)¶
　　簷下雞冠花賦(明仲𢎞道/)¶
<pb:KR4h0139_WYG_002-67a>¶
　　紅蓼賦(明鄧雲霄/)¶
　巻一百二十四　　花果¶
　　梅花賦(梁簡文帝/)　(唐宋璟/)　(宋李綱/)　(宋朱子/)¶
　　　　(宋楊萬里/)¶
　　古梅賦(宋呉龍翰/)¶
　　紅梅賦(元袁桷/)¶
　　梅賦(明徐渭/)¶
　　少梅賦(明胡翰/)¶
<pb:KR4h0139_WYG_002-67b>¶
　　早梅賦(明錢文薦/)¶
　　瑞梅賦(明胡居仁/)¶
　　憶庾嶺梅花賦(元朱元薦/)¶
　　惜梅賦(明唐寅/)¶
　　蠟梅花賦(明賀裳/)¶
　　衰桃賦(陳張正見/)¶
　　桃花賦(唐楊思本/)　(唐皮日休/)¶
　　碧桃花賦(元戴表元/)¶
<pb:KR4h0139_WYG_002-68a>¶
　　㮋李花賦(唐陸龜䝉/)¶
　巻一百二十五　　花果¶
　　棃花賦(宋陳藻/)¶
　　北京官舎後棃花賦(宋晁補之/)¶
　　醉棃賦(金李俊民/)¶
　　問雙棠賦(宋張耒/)¶
　　垂絲海棠賦(元陳樵/)　(明夏允彜/)　(明陳子龍/)¶
　　瓊花賦(宋張問/)　(元郝經/)¶
<pb:KR4h0139_WYG_002-68b>¶
　　舜華賦(晉傅咸/)¶
　　款冬花賦(晉傅咸/)¶
　　凌霄花賦(宋梅堯臣/)¶
　　木槿賦(陳江總/)¶
　　同崔少監作雙槿樹賦(唐盧照鄰/)¶
　　朱槿賦(明李夢陽/)¶
　　木蓮賦(唐闕名/)¶
　　桂林一枝賦(唐崔琪/)¶
<pb:KR4h0139_WYG_002-69a>¶
　　木犀花賦(宋楊萬臣/)¶
　　白山茶賦(宋黄庭堅/)¶
　　黄薔薇賦(明俞允文/)¶
　　山黄花賦(明髙出/)¶
　　落花賦(明葉憲祖/)¶
　巻一百二十六　　花果¶
　　桃賦(晉傳𤣥/)¶
　　園桃賦(晉傅𤣥/)¶
<pb:KR4h0139_WYG_002-69b>¶
　　蟠桃賦(唐獨孤授/)¶
　　李賦(晉傅𤣥/)¶
　　茘支賦(漢王逸/)　(唐張九齡/)　(宋李綱二首/)¶
　　　　(宋范成大/)　(明黎遂球/)¶
　　茘子賦(明胡宗華/)¶
　　紫宸殿前櫻桃樹賦(唐張莒/)¶
　　櫻桃賦(元程從龍/)　(明錢文薦/)¶
　　伐櫻桃樹賦(唐蕭穎士/)¶
<pb:KR4h0139_WYG_002-70a>¶
　巻一百二十七　　花果¶
　　安石榴賦(晉潘尼/)　(晉張協/)　(晉張載/)　(晉傅𤣥/)¶
　　石榴賦(晉夏侯湛/)¶
　　河陽庭前安石榴賦(晉潘岳/)¶
　　府庭雙石榴賦(唐吕令問/)¶
　　矮石榴樹子賦(宋梅堯臣/)¶
　　蒲桃賦(魏鍾㑹/)¶
　　右史院蒲桃賦(宋宋祁/)¶
<pb:KR4h0139_WYG_002-70b>¶
　　植橘賦(魏曹植/)¶
　　橘賦(晉潘岳/)　(梁吳均/)¶
　　瑞橘賦(唐李徳裕/)¶
　　洞庭獻新橘賦(唐可頻瑜/)　(唐仲子陵/)¶
　　柑賦(宋謝惠連/)¶
　　𤣥棗賦(晉傅𤣥/)¶
　　棗賦(陳後主/)¶
　　茱茰賦(晉孫楚/)¶
<pb:KR4h0139_WYG_002-71a>¶
　　木𤓰賦(宋何承天/)¶
　　檳榔賦(明黎遂球/)¶
　　𤓰賦(魏劉楨/)　(晉陸機/)　(晉傅𤣥/)　(晉嵇含/)¶
　　　　(梁張纘/)　(唐康子玉/)¶
　巻一百二十八　　鳥獸¶
　　鳳凰賦(晉桓𤣥/)¶
　　鳳賦(晉顧凱之/)　(唐太宗/)　(明楊慎/)¶
　　儀鳳賦(晉傅咸/)¶
<pb:KR4h0139_WYG_002-71b>¶
　　寒梧栖鳳賦(唐王勃/)¶
　　鶴賦(漢路喬如/)¶
　　舞鶴賦(宋鮑昭/)¶
　　白鶴賦(魏曹植/)¶
　　𤣥鶴賦(晉桓𤣥/)¶
　　鶴處雞羣賦(唐皇甫湜/)¶
　　晴臯鶴唳賦(唐闕名/)¶
　　歎二鶴賦(宋秦觀/)¶
<pb:KR4h0139_WYG_002-72a>¶
　　二鶴賦(明王世貞/)¶
　　雙鶴賦(明朱静庵/)¶
　　療鶴賦(明湯顯祖/)¶
　　去鶴來歸賦(明劉鳳/)¶
　　大鵬賦(唐李白/)¶
　　鵾化為鵬賦(唐髙邁/)¶
　　孔雀賦(魏鍾㑹/)　(魏楊修/)　(宋林希逸/)　(明貝翺/)¶
　　　　(明張治道/)¶
<pb:KR4h0139_WYG_002-72b>¶
　巻一百二十九　　鳥獸¶
　　燕賦(晉盧諶/)　(晉傅咸/)¶
　　𤣥鳥賦(晉夏候湛/)¶
　　燕巢賦(唐樊晦/)¶
　　秋燕辭巢賦(唐侯喜/)¶
　　誚沙燕賦(明顧璘/)¶
　　感去燕賦(明區大相/)¶
　　鴻賦(唐闕名/)¶
<pb:KR4h0139_WYG_002-73a>¶
　　秋鴻賦(唐趙勵/)¶
　　鴻漸賦(唐陸贄/)　(唐崔陟/)¶
　　孤鴻賦(隋盧思道/)¶
　　鴈賦(晉孫楚/)　(晉羊祐/)¶
　　離繳鴈賦(魏曹植/)¶
　　夜亭度鴈賦(陳後主/)¶
　　後湖鴈賦(明皇甫涍/)¶
　　來鴈賦(明俞允文/)¶
<pb:KR4h0139_WYG_002-73b>¶
　　孤鴈賦(明薛惠/)¶
　　聞鴈賦(宋李曽伯/)¶
　　鴈陣賦(宋田錫/)¶
　　鴈字賦(宋文彦博/)¶
　　烏賦(晉成公綏/)¶
　　紅觜烏賦(唐李子卿/)　(唐崔元明/)¶
　　靈烏賦(宋梅堯臣二首/)　(宋范仲淹/)¶
　　信烏賦(宋薛士隆/)¶
<pb:KR4h0139_WYG_002-74a>¶
　　寒鴉賦(明錢文薦/)¶
　　鴉陣賦(明穆文熙/)¶
　巻一百三十　　鳥獸¶
　　鵲賦(梁徐勉/)　(明李東陽/)　(明李夢陽/)¶
　　鵲始巢賦(唐陳仲師/)¶
　　鵲巢背太嵗賦(唐陳仲師/)¶
　　鵲巢賦(明鍾惺/)¶
　　馴鳶賦(唐王勃/)　(唐盧照鄰/)¶
<pb:KR4h0139_WYG_002-74b>¶
　　鳶賦(宋薛士隆/)¶
　　大雀賦(漢曹大家/)¶
　　鷂雀賦(魏曹植/)¶
　　白雀賦(唐闕名/)¶
　　鸚鵡賦(漢禰衡/)　(魏曹植/)　(魏王粲/)　(晉桓𤣥/)¶
　　　　(晉傅咸/)　(唐李伯藥/)　(元張養浩/)¶
　　白鸚鵡賦(宋顔延之/)　(唐王維/)　(唐闕名/)¶
　　　　(唐郝名逺/)　(明王世貞/)¶
<pb:KR4h0139_WYG_002-75a>¶
　　赤鸚鵡賦(宋謝莊/)¶
　　紅鸚鵡賦(宋梅堯臣/)　(宋歐陽修/)　(明張栱機/)¶
　巻一百三十一　　鳥獸¶
　　鶯賦(魏文帝/)　(魏王粲/)¶
　　曉鶯賦(宋田錫/)¶
　　聞鶯賦(元劉詵/)¶
　　鶯囀皇州賦(明太祖/)¶
　　倉庚賦(明陳子龍/)¶
<pb:KR4h0139_WYG_002-75b>¶
　　反舌賦(梁沈約/)　(梁蕭子暉/)¶
　　反舌無聲賦(唐張仲素/)¶
　　山雞賦(晉傅咸/)¶
　　錦雞賦(明王世貞/)¶
　　鴛鴦賦(梁簡文帝/)　(梁元帝/)　(陳徐陵/)　(周庾信/)¶
　　鵁鶄賦(晉摯虞/)　(梁簡文帝/)¶
　　鸂鶒賦(宋謝惠連/)¶
　　鸊鵜賦(晉張望/)¶
<pb:KR4h0139_WYG_002-76a>¶
　　翡翠賦(梁江淹/)¶
　　狎鷗賦(唐黄滔/)¶
　　白鷴賦(唐蕭穎士/)¶
　　鳩賦(晉阮籍/)¶
　　斑鳩賦(晉傅咸/)¶
　　鳲鳩賦(宋梅堯臣/)¶
　　義鴿賦(明皇甫汸/)¶
　　讀鴿賦賦(明侯一元/)¶
<pb:KR4h0139_WYG_002-76b>¶
　　馴鴿賦(明王世貞/)¶
　巻一百三十二　　鳥獸¶
　　鵰賦(唐杜甫/)¶
　　一鶚賦(唐楊𢎞真/)¶
　　鷹賦(晉孫楚/)　(晉傅𤣥/)　(隋魏彦深/)¶
　　白鷹賦(唐闕名/)¶
　　蒼鷹賦(唐闕名/)¶
　　放籠鷹賦(唐張莒/)¶
<pb:KR4h0139_WYG_002-77a>¶
　　畜鷹賦(明劉球/)¶
　　海青賦(金趙秉文/)¶
　　鶻賦(唐李邕/)¶
　　奉和鶻賦(唐髙適/)¶
　　赤兔鶻賦(元趙孟頫/)¶
　　鶡賦(魏曹植/)　(魏王粲/)¶
　　鷦鷯賦(晉張華/)¶
　　鶺鴒賦(唐喬琳/)¶
<pb:KR4h0139_WYG_002-77b>¶
　　哀鷓鴣賦(宋梅堯臣/)¶
　　雉賦(晉孫楚/)　(晉傅純/)　(晉傅𤣥/)　(宋王炎/)¶
　　文雉賦(明髙出/)¶
　　感雉鳴賦(元任士林/)¶
　　鬬雞賦(晉傅𤣥/)¶
　　長鳴雞賦(晉習嘏/)¶
　　木雞賦(唐浩盧舟/)¶
　　雞鳴賦(宋張耒/)　(元胡炳文/)¶
<pb:KR4h0139_WYG_002-78a>¶
　　翰音賦(元任士林/)¶
　　雞子賦(元涂㡬/)¶
　巻一百三十三　　鳥獸¶
　　野鵞賦(宋鮑昭/)¶
　　鬬鴨賦(唐李邕/)¶
　　鬬鳬賦(晉蔡洪/)¶
　　野鶩賦(齊謝朓/)¶
　　江曲孤鳬賦(唐王勃/)¶
<pb:KR4h0139_WYG_002-78b>¶
　　放鳬賦(明周是修/)¶
　　相思鳥賦(明葉憲祖/)¶
　　佛現鳥賦(明廖大亨/)¶
　　玻瓈鳥賦(明陳衎/)¶
　　羅浮鳳賦(元歐陽𤣥/)¶
　　畫眉賦(明太祖/)¶
　　吐綬賦(明董夢桂/)¶
　　窮鳥賦(漢趙壹/)¶
<pb:KR4h0139_WYG_002-79a>¶
　　觀飛鳥賦(晉夏侯湛/)¶
　　天淵水鳥賦(梁沈約/)¶
　　窮鳥賦(梁何遜/)¶
　　傷馴鳥賦(唐權徳輿/)¶
　　沙洲獨鳥賦(唐髙郢/)¶
　　感二鳥賦(唐韓愈/)¶
　　鵩鳥賦(漢賈誼/)¶
　　鴞賦(漢孔臧/)¶
<pb:KR4h0139_WYG_002-79b>¶
　巻一百三十四　　鳥獸¶
　　麒麟賦(明夏原吉/)　(明劉定之/)¶
　　獅子賦(唐虞世南/)　(唐牛上士/)¶
　　越人獻馴象賦(唐闕名/)　(唐杜洩/)¶
　　放馴象賦(唐獨孤授/)　(唐獨孤良器/)¶
　　獬廌賦(唐闕名/)　(唐宋暠/)¶
　　猛虎賦(明王廷相/)¶
　　雙虎賦(明屠大山/)¶
<pb:KR4h0139_WYG_002-80a>¶
　　戮雙虎賦(明鄒魯/)¶
　　嗤彪賦(明湯顯祖/)¶
　　文鹿賦(漢公孫詭/)¶
　　由鹿賦(唐吕温/)¶
　　馴鹿賦(金李俊民/)¶
　巻一百三十五　　鳥獸¶
　　赭白馬賦(宋顔延之/)¶
　　白馬賦(宋劉義恭/)¶
<pb:KR4h0139_WYG_002-80b>¶
　　渥洼馬賦(唐喬彜/)¶
　　汗血馬賦(唐王損之/)¶
　　吳坂馬賦(唐謝觀/)¶
　　獲大宛馬賦(唐胡直鈞/)¶
　　朔方獻千里馬賦(唐王起/)¶
　　天馬賦(元陳泰/)　(元李朝瑞/)　(元歐陽𤣥/)¶
　　虎文龍馬賦(元郝經/)¶
　　龍馬賦(明羅汝敬/)¶
<pb:KR4h0139_WYG_002-81a>¶
　　驄馬賦(明陳璉/)¶
　　廏馬賦(明陳束/)¶
　　舞馬賦(宋謝莊/)　(梁張率/)　(唐闕名二首/)¶
　　古駿賦(唐牛上士/)¶
　　燕王市駿骨賦(唐闕名/)¶
　　市駿骨賦(唐韋執誼/)¶
　　千金市駿骨賦(唐張仲素/)¶
　　銅馬賦(唐紇干俞/)¶
<pb:KR4h0139_WYG_002-81b>¶
　　萬年縣試金馬式賦(唐吕鏄/)　(唐王起/)¶
　　馬惜錦障泥賦(唐王棨/)¶
　　慜驥賦(魏應瑒/)¶
　　相馬賦(唐武少儀/)¶
　　哀馬賦(宋劉子翬/)¶
　　些馬賦(元楊維楨/)¶
　巻一百三十六　　鳥獸¶
　　牛賦(唐栁宗元/)¶
<pb:KR4h0139_WYG_002-82a>¶
　　駛牛賦(陳臧道顔/)¶
　　問牛喘賦(宋梅堯臣/)¶
　　大狗賦(魏賈岱宗/)¶
　　走狗賦(晉傅𤣥/)¶
　　天狗賦(唐杜甫/)¶
　　傷斃犬賦(唐闕名/)¶
　　王孫賦(漢王延夀/)¶
　　獮猴賦(晉阮籍/)¶
<pb:KR4h0139_WYG_002-82b>¶
　　猿猴賦(晉傅𤣥/)¶
　　𤣥猿賦(唐吳筠/)¶
　　馴猿賦(唐李子仞/)¶
　　白猿賦(唐李徳裕/)¶
　　狙賦(元吳菜/)¶
　　神羊賦(元楊維楨/)¶
　　狐聴氷賦(唐楊濤/)　(唐滕邁/)¶
　　狐死正丘首賦(唐白行簡/)¶
<pb:KR4h0139_WYG_002-83a>¶
　　獵兔賦(晉夏侯湛/)¶
　　白兔賦(唐蔣防/)　(明姚淶/)¶
　　劇䑕賦(魏盧元明/)¶
　　黠䑕賦(宋蘇軾/)¶
　　䑕賦(明桑悦/)¶
　　蝙蝠賦(魏曹植/)¶
　巻一百三十七　　鱗蟲¶
　　神龍賦(晉劉琬/)¶
<pb:KR4h0139_WYG_002-83b>¶
　　龍賦(宋王安石/)¶
　　龍瑞賦(魏劉劭/)¶
　　黒龍飲渭水賦(唐白居易/)¶
　　葉公好龍賦(唐張隨/)¶
　　漢武帝射蛟賦(唐獨孤授/)¶
　　蜃樓賦(唐王起/)¶
　　巨鼇冠靈山賦(唐楊濤/)¶
　　釣鼇賦(唐張友正/)¶
<pb:KR4h0139_WYG_002-84a>¶
　　黿鼉為梁賦(唐王起/)¶
　　神龜賦(魏曹植/)¶
　　寅月釁龜賦(唐王起/)¶
　　觀魚賦(晉摯虞/)¶
　　羨魚賦(唐王起/)　(唐敬括/)¶
　　臨川羨魚賦(宋范仲淹/)¶
　　魚在藻賦(唐李夷亮/)¶
　　南有嘉魚賦(唐楊諌/)　(唐李䝉/)¶
<pb:KR4h0139_WYG_002-84b>¶
　　北溟有魚賦(唐獨孤授/)¶
　　魚躍龍門賦(唐元弼/)¶
　　魚登龍門賦(唐苖秀/)¶
　　窮魚賦(唐盧照鄰/)¶
　　放盆池魚賦(宋張詠/)¶
　　御溝魚賦(明劉定之/)¶
　　鯸鮧魚賦(宋張詠/)¶
　　鍼口魚賦(宋梅堯臣/)¶
<pb:KR4h0139_WYG_002-85a>¶
　　金魚賦(明王世貞/)¶
　　井鮒賦(明徐階/)¶
　　鼈賦(晉陸機/)　(晉潘尼/)¶
　　瑇瑁賦(元陳樵/)¶
　　後蟹賦(宋楊萬里/)¶
　　蟹賦(明鄭明選/)¶
　　蟾蜍賦(唐闕名/)¶
　　蛙樂賦(宋楊簡/)¶
<pb:KR4h0139_WYG_002-85b>¶
　　鳴蛙賦(宋張耒/)　(明顧璘/)¶
　　夢蛙賦(明楊亷/)¶
　　石&KR0917;賦(梁江淹/)　(明楊慎/)¶
　　水母目鰕賦(唐楊濤/)¶
　巻一百三十八　　鱗蟲¶
　　蟬賦(魏曹植/)　(晉傅𤣥/)　(唐馬吉甫/)¶
　　寒蟬賦(晉陸雲/)¶
　　風裏蟬賦(陳褚玠/)¶
<pb:KR4h0139_WYG_002-86a>¶
　　鳴蜩賦(晉傅咸/)¶
　　鳴蟬賦(宋歐陽修/)¶
　　蟬蜕賦(唐左牢/)　(唐李逺/)¶
　　蜩甲賦(唐魏昭/)¶
　　黏蟬賦(晉傅咸/)¶
　　聴早蟬賦(唐蕭穎士/)¶
　　蜜蜂賦(晉郭璞/)¶
　　蜂賦(元劉詵/)¶
<pb:KR4h0139_WYG_002-86b>¶
　　唐風賦(宋薛士隆/)¶
　　蒲盧賦(唐闕名/)¶
　　螟&KR1598;賦(宋歐陽修/)¶
　　蝶賦(明錢文薦/)¶
　　螢火賦(晉傅咸/)　(晉潘岳/)　(梁蕭和/)　(唐駱賔王/)¶
　　水螢賦(唐李子卿/)¶
　　腐草為螢賦(唐陳章/)¶
　　放螢賦(元陳樵/)¶
<pb:KR4h0139_WYG_002-87a>¶
　巻一百三十九　　鱗蟲¶
　　蜘蛛賦(晉成公綏/)　(唐賈餗/)　(唐敬括/)¶
　　蟋蟀鳴西堂賦(唐張隨/)¶
　　聴秋蟲賦(唐李子卿/)¶
　　鳴蟲賦(宋孔武仲/)¶
　　秋蟲賦(宋陳造/)¶
　　放促織賦(宋楊萬里/)¶
　　聞早蛩賦(明髙啓/)¶
<pb:KR4h0139_WYG_002-87b>¶
　　蟋蟀賦(明陸可教/)　(明俞允文/)　(明髙承埏/)¶
　　鬬蟋蟀賦(明吳綺/)¶
　　螳蜋賦(晉成公綏/)¶
　　尺蠖賦(宋鮑昭/)　(唐東方虯/)　(宋王禹偁/)¶
　　蚯蚓賦(唐東方虯/)　(元任士林/)¶
　　蝸牛賦(唐馬吉甫/)¶
　　蜉蝣賦(晉傅咸/)¶
　　蚍蜉賦(晉郭璞/)　(唐李徳裕/)¶
<pb:KR4h0139_WYG_002-88a>¶
　巻一百四十　　鱗蟲¶
　　蓼蟲賦(漢孔臧/)¶
　　青蠅賦(晉傅咸/)¶
　　憎蒼蠅賦(宋歐陽修/)¶
　　憎蠅賦(宋孔武仲/)¶
　　憐寒蠅賦(明駱文盛/)¶
　　螡賦(晉傅選/)　(明楊慎二首/)　(明傅占衡/)¶
　　蚋子賦(五代王周/)¶
<pb:KR4h0139_WYG_002-88b>¶
　　飛蛾賦(宋鮑昭/)¶
　　赴火蛾賦(宋支曇諦/)¶
　　燈蛾賦(唐陳仲師/)　(唐范鳴鶴/)¶
　　草蟲投燈賦(明區大相/)¶
　　叩頭蟲賦(晉傅咸/)　(明張之象/)¶
　　蝎賦(唐李商隠/)¶
　　金龜賦(宋薛士隆/)¶
　　蠅虎賦(元戴表元/)¶
