# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代賦彙
#+DATE: 2015-08-25 00:40:24.467028
#+PROPERTY: ID KR4h0139
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十一
<pb:KR4h0139_WYG_064-1a>¶
　欽定四庫全書¶
御定厯代賦彚巻六十一¶
　　文學¶
　　　春秋經傳類對賦(有序/)　　　　(宋/)徐晉卿¶
　余讀五經酷好春秋治春秋三傳雅尚左氏然義理牽¶
　合巻帙繁多顧兹謏聞難以殫記乃於暇日撰成録賦¶
　一篇凡一百五十韻計一萬五千言欲包羅經傳牢籠¶
　善惡則引其辭以倡之欲錯綜名跡源統起末則簡其¶
<pb:KR4h0139_WYG_064-1b>¶
　句以包之欲按其典實故表其年以證之欲循其格式¶
　故比其韻以屬之首尾貫穿十得其九命曰春秋經傳¶
　類對將使究其所窮可以尋其枝葉舉其宏綱可以撮¶
　其樞要也其間立意迂闊措辭鄙野不尚華而背實但¶
　慮涉於淫競不摘詭以抉竒又懼傷夫名敎故用藏於¶
　巾衍以自備於檢尋傳之昆雲而俾謹乎誦習非敢流¶
　布聖旦昭示鉅儒以為哂噱之資也¶
　運及姬世天生仲尼修魯國之史䇿遵周公之典彞莫¶
<pb:KR4h0139_WYG_064-2a>¶
不編年示法繫日摛辭左丘明傳之釋義杜元凱注之¶
質疑十二公之事言用傳後世五十條之凡例式據前¶
規有恵夫人實生桓子當平王遷都之末是隱公即位¶
之始乃有伯樂獻麋(宣公十/二年)卻至奉豕(成公十/七年)許絶太¶
岳之禋(隱公十/一年)鄭廢泰山之祀(隱公/八年)帥師入極譏無駭¶
克勝之由(隱公/二年)求好于邾貴儀父㑹盟之美(隱公/元年)問族¶
衆仲(隱公/八年)詢名申繻(桓公/六年)子駟請息肩于晉(襄公/二年)荀息¶
謀假道于虞(僖公/二年)天棄商而乆矣(僖公二/十二年)神亡虢以宜¶
<pb:KR4h0139_WYG_064-2b>¶
乎(莊公三/十二年)宋昭滅宗知庇根之失所(文公/七年)鄭莊寵弟慮¶
滋蔓以難圖(隱公/元年)貴有常尊(宣公十/二年)禮有異數(莊公十/八年)¶
石尚歸脤(定公十/四年)齊桓拜胙(僖公/九年)向戍尤孟獻之美室¶
(襄公十/五年)韓宣譽季孫之嘉樹(昭公/二年)解黿而鄭國以亂(宣/公)¶
(四/年)更鶩而齊臣致怒(襄公二/十八年)魯築王姬之館外禮彌尊¶
(莊公/元年)晉為太子之城内讒益固(莊公二/十八年)蛇妖禍鄭(莊公/十四)¶
(年/)豕怪害齊(莊公/八年)强鉏不能衞足(莊公十/六年)鄧侯徒後噬¶
臍(莊公/六年)晉逐楚于潁北(宣公/十年)魯追戎于濟西(莊公十/八年)施¶
<pb:KR4h0139_WYG_064-3a>¶
氏沉郤犨之子(成公十/一年)鄭人奪堵狗之妻(襄公十/五年)姜氏¶
搆謀軌死歸于魯國(桓公十/八年)子比脅立靈生失于乾谿¶
(昭公十/三年)鄭息違言(隱公十/一年)晉楚結好(成公/九年)晉荀躒掩耳¶
而走(昭公三/十一年)渾良夫被髮而譟(哀公十/七年)或驂乘以持帶¶
(襄公二/十三年)或塞井而夷竈(成公十/六年)靈見梗陽之巫(襄公十/八年)¶
寛生萑苻之盜(昭公二/十年)掩義隱賊驩兜招渾敦之稱(文/公)¶
(十八/年)毁信廢忠共工得窮奇之號(同/上)伯有强死(昭公/七年)鄭¶
莊寤生(隱公/元年)越椒有熊虎之狀(宣公/四年)伯石是豺狼之聲¶
<pb:KR4h0139_WYG_064-3b>¶
(昭公二/十八年)與玦衣者表守國之意(閔公/二年)獻縞紵者伸結友¶
之誠(襄公二/十九年)虞公奔彼共池因求寳劒(桓公/十年)得臣敗于¶
城濮為惜玉纓(僖公二/十八年)晉城虎牢(襄公/二年)魯築鹿囿(成公/十八)¶
(年/)婦姜貴聘而賤逆(文公/四年)鄭忽先配而後祖(隱公/八年)魯賄¶
荀偃也以壽夢之鼎(襄公十/九年)周分唐叔也以密須之鼓¶
(定公/四年)楚王伐畔降許子于武城(僖公/六年)晉侯問囚税鍾儀¶
于軍府(成公/九年)士㑹滅狄(宣公十/六年)甘歜敗戎(文公十/七年)獻六¶
羽而用六佾(隱公/五年)節八音而行八風(同/上)仲叔帶竊其拱¶
<pb:KR4h0139_WYG_064-4a>¶
璧(襄公三/十一年)魯陽虎納以大弓(定公/元年)雖未獲一吉人行父¶
則庶幾免戾(文公十/八年)而能流四凶族重華則其有成功¶
(同/上)晉疆戚田(文公/元年)魯略棠地(隱公/五年)秦鍼之適晉也車有¶
千乘(昭公/元年)共叔之都京也城過百雉(隱公/元年)鄭子産善相¶
小國(昭公/四年)楚商臣能行大事(文公/元年)韓厥奉觴而加璧因¶
遇齊侯(成公/二年)郤至免胄以趨風蓋逢楚子(成公十/六年)鄭莊¶
有禮(隱公十/一年)齊襄無常(莊公/八年)蛇乘龍而為災于宋鄭(襄/公)¶
(二十/八年)水勝火而不利于子商(哀公/九年)虢公無徳而禄(閔公/二年)¶
<pb:KR4h0139_WYG_064-4b>¶
楚圍不義而强(昭公/元年)鄧曼婦人知莫敖之必敗(桓公十/三年)¶
然明君子識程鄭之將亡(襄公二/十四年)魯鑄林鐘(襄公十/九年)唐¶
分姑洗(定公/四年)周内史知文伯有後(文公/元年)季文子謂齊侯¶
不免(文公十/五年)鄭國之井堙木刋(襄公二/十五年)郇瑕之土薄水¶
淺(成公/六年)胥臣稱郤缺之善命以先茅(僖公三/十三年)士伯舉桓¶
兮之賢賞以𤓰衍(宣公十/五年)莫敖梁溠(莊公/四年)艾獵城沂(宣/公)¶
(十一/年)潁考叔挾輈以走(隱公十/一年)魯莊公乗傳而歸(莊公/九年)¶
吳有越若腹心之搆疾(哀公十/一年)虞得虢猶脣齒之相依¶
<pb:KR4h0139_WYG_064-5a>¶
(僖公/五年)楚國子文既毁家而紓難(莊公三/十年)宋邦公子遂竭¶
粟以貸飢(文公十/六年)商臣忍人(文公/元年)狼瞫君子(文公/二年)杞生¶
圃兮歌南蒯之叛(昭公十/二年)莠在門兮喻良霄之死(襄公/三十)¶
(年/)狐毛設其二斾(僖公二/十八年)文王獲其三矢(宣公/四年)曹太子¶
樂奏而歎也未免有憂(桓公/九年)宋元公酒樂而泣焉誠知¶
必死(昭公二/十五年)隕霜殺菽(定公/元年)雨雹為災(昭公/四年)子産殂而¶
仲尼出涕(昭公二/十年)太叔卒而趙簡甚哀(定公/四年)晉寘衞侯¶
于深室(僖公二/十八年)秦舍晉君于靈臺(僖公十/五年)蔡昭侯兩佩¶
<pb:KR4h0139_WYG_064-5b>¶
兩裘巳為怨府(定公/三年)郤子惡五兵五甲更作禍胎(昭公/二十)¶
(七/年)禆諶能謀(襄公三/十一年)叔向好直(襄公二/十九年)楚滅江也秦伯¶
為之出次(文公/四年)越圍吳也趙孟降于喪食(哀公二/十年)因龍¶
命氏蔡墨陳劉累之宗(昭公二/十九年)以鳥名官郯子述金天¶
之職(昭公十/七年)衞人饋錦(昭公十/三年)宋公求珠(哀公十/一年)塞夷¶
庚而絶晉(成公十/八年)城州來以挑吳(昭公十/九年)楚侍者知擠¶
于溝壑(昭公十/三年)絳縣師辱在于泥塗(襄公三/十年)欒盈過周¶
既思父黶之過(襄公二/十一年)華耦盟魯特陳祖督之辜(文公/十五)¶
<pb:KR4h0139_WYG_064-6a>¶
(年/)大官庇身(襄公三/十一年)舊職展體(定公/四年)轅頗之奔鄭也既¶
進其腵脯(哀公十/一年)葛盧之朝魯也又饋以芻米(僖公二/十九年)¶
晉軍風于澤(僖公二/十八年)鄭車僨于濟(隱公/三年)鄭饗楚子爰伸¶
九獻之儀(僖公二/十二年)秦饋晉侯乃用七牢之禮(僖公十/五年)秦¶
人入鄀(文公/五年)楚國圍江(文公/三年)戎昭果毅(宣公/二年)民生敦厖¶
(成公十/六年)荀吳圍鼓而鼓人服(昭公十/五年)晉侯去原而原國¶
降(僖公二/十五年)棟折榱崩子産心憂于鄭國(襄公三/十一年)踊貴屨¶
賤晏嬰相語于晉邦(昭公/三年)嵗害鳥帑(襄公二/十八年)辰伏龍尾¶
<pb:KR4h0139_WYG_064-6b>¶
(僖公/五年)頓子牂事晉而背楚(定公十/四年)悼夫人瘠魯以肥杞¶
(襄公二/十九年)克黄得楚子以賜生(宣公/四年)士燮使祝宗而祈死¶
(成公十/七年)僑如巳獲宣伯由是以旌功(文公十/一年)陽州既降¶
苫越因之而名子(定公/八年)季隗就木(僖公二/十三年)懷嬴奉匜(同/上)¶
先軫怒兮不顧而唾(僖公三/十三年)齊侯戰兮不介而馳(成公/二年)¶
公子啓五辭楚位(哀公/六年)鄧養甥三逐巴師(桓公/九年)楚國爭¶
囚上下手于以決矣(襄公二/十六年)魯邦議戰小大獄由是明¶
之(莊公/十年)荀偃癉疽(襄公十/九年)晉侯惑蠱(昭公/元年)或驂絓而止¶
<pb:KR4h0139_WYG_064-7a>¶
(桓公/三年)或旝動而鼔(桓公/五年)髮之短者齊欲勝吳(哀公十/一年)鬛¶
之長者楚仍夸魯(昭公/七年)伯禽始封于魯國土田陪敦(定/公)¶
(四/年)蚡冐肇啓于楚邦篳路藍縷(宣公十/二年)秦伯改館(僖公/十五)¶
(年/)晉侯加籩(昭公/六年)穆叔辭金奏之樂(襄公/四年)郤至驚地室¶
而縣(成公十/二年)神奪虢公之鑒(僖公/二年)天假晉侯之年(僖公/二十)¶
(八/年)箕之役先軫黜于狼瞫(文公/二年)夷之蒐賈季戮于臾駢¶
(文公/六年)許悼告終仲尼加世子之罪(昭公十/九年)晉靈被弑董¶
狐書趙盾之愆(宣公/二年)祀有執燔戎有受脤此養神之節¶
<pb:KR4h0139_WYG_064-7b>¶
也則劉康公之言可準(成公十/三年)聘而獻物朝而獻功此¶
事霸之禮也則孟獻子之言堪崇(宣公十/四年)七札夸由基¶
之射(成公十/六年)六鈞傳顔髙之弓(定公/八年)晉侯治兵于緜上¶
(襄公十/三年)闞止失道于弇中(哀公十/四年)魯封須句念實司于¶
太皞(僖公二/十一年)楚滅夔子因不祀于祝融(僖公二/十六年)魏犨束¶
胷(僖公二/十八年)楚王傷目(成公十/六年)華臣弱皋比之室(襄公十/七年)¶
子重殺巫臣之族(成公/七年)伊戾讒兮宋痤死(襄公二/十六年)無極¶
譖兮朝吳逐(昭公十/五年)晉獻將廢于太子衣以偏衣(閔公/二年)¶
<pb:KR4h0139_WYG_064-8a>¶
魯昭欲寵于家羈賜之輕服(昭公三/十二年)伯宗避重(成公/五年)荀¶
吳驅衝(昭公十/三年)臧文仲宿于重館(僖公三/十一年)叔孫豹食于¶
庚宗(昭公/四年)子干食百人之餼(昭公/元年)桓子獲千室之封(宣/公)¶
(十五/年)楚王浹辰克莒(成公/九年)齊侯三日取龍(成公/二年)嵗在豕¶
韋萇𢎞識蔡侯之禍(昭公十/一年)星出婺女禆竈知晉國之¶
凶(昭公/十年)屠伯饋羹(昭公十/三年)考叔舍肉(隱公/元年)賜魏絳以金¶
石之樂(襄公十/一年)命士㑹以黻冕之服(宣公十/六年)子産之為¶
鄭政也田有封洫(襄公三/十年)趙武之相晉國也民無謗讟¶
<pb:KR4h0139_WYG_064-8b>¶
(昭公/元年)鄭從子突三覆既殪于戎師(隱公/九年)晉用賁皇四萃¶
更敗于王族(襄公二/十六年)伯有公怨(襄公二/十七年)季子私言(成公/八年)¶
趙宣子秣馬蓐食(文公/七年)僖負羈寘璧盤餐(僖公二/十三年)葑菲¶
不遺于下體(僖公三/十三年)葛藟能庇其本根(文公/七年)不虞制人¶
坐見燕師之敗(隱公/五年)無謂邾小行聞魯卒之奔(僖公二/十二年)¶
城彼緣陵(僖公十/四年)盟于曲濮(定公/八年)潘崇掌環列之尹(文/公)¶
(元/年)趙盾為旄車之族(宣公/二年)鄭之火也出新客而禁舊客¶
(昭公十/八年)宋之災也徹小屋而塗大屋(襄公/九年)衛獻公與言¶
<pb:KR4h0139_WYG_064-9a>¶
于孫子不釋皮冠(襄公十/四年)鄭子産將見于晉侯乃加戎¶
服(襄公二/十五年)楚子汰侈(昭公/元年)文王恵和(昭公/四年)蔡昭侯沈玉¶
而誓漢(定公/三年)晉文公投璧而盟河(僖公二/十四年)申包胥倚牆¶
而哭(定公/四年)齊莊公拊楹而歌(襄公二/十五年)棄甲復來念宋謳¶
之頗衆(宣公/二年)守陴皆哭傷鄭難以滋多(宣公十/二年)政在務¶
三(昭公/七年)國不堪貳(隱公/元年)虞貪屈産之乗(僖公/二年)晉受鄭人¶
之駟(僖公十/五年)錦二兩子猶受申豐之貨(昭公二/十六年)珠一簞¶
趙孟得吳王之賜(哀公二/十年)欒鍼執榼以承飲(成公十/六年)魯¶
<pb:KR4h0139_WYG_064-9b>¶
侯申宫而儆備(同/上)祁奚稱善不避親而不避讎(襄公/三年)魏¶
舒舉賢以為忠而以為義(昭公二/十八年)衞多君子(襄公二/十九年)禹¶
稱善人(宣公十/六年)夫差三年而報越(定公十/四年)長萬一日而¶
至陳(莊公十/二年)鳥獸之肉不登爼(隱公/五年)蘋蘩之菜可薦神¶
(隱公/三年)築室反耕楚衆而惟將守宋(宣公十/五年)裹糧坐甲晉¶
人而且欲擊秦(文公十/二年)孟明焚舟(文公/三年)繞朝贈䇿(文公/十三)¶
(年/)楚城陳蔡(昭公十/一年)晉滅虞虢(僖公/五年)莒子之城巳惡(成/公)¶
(八/年)慶封之車甚澤(襄公二/十八年)郤犨傲而取禍(成公十/四年)觀虎¶
<pb:KR4h0139_WYG_064-10a>¶
勇而見獲(定公/三年)賂以紀甗齊將致于晉侯(成公/二年)樽以魯¶
壺周用享于文伯(昭公十/五年)宋佐後至(昭公/四年)州綽先鳴(襄/公)¶
(二十/一年)襄伯殺嫡而立庶(文公十/八年)季札哀死而事生(昭公/二十)¶
(七/年)杞子掌北門之管(僖公三/十二年)屈罷簡東國之兵(昭公十/四年)¶
楚聞倚相之譽(昭公十/二年)晉推董史之名(宣公/二年)竊藏而逃¶
頭須有納君之志(僖公二/十四年)握節而死子卬無廢命之誠¶
(文公/八年)御廩延災(桓公十/四年)宣榭遘火(宣公十/六年)狂狡失禮而¶
違命(宣公/二年)晏子去否而獻可(昭公二/十年)雖陽貨而願東(定/公)¶
<pb:KR4h0139_WYG_064-10b>¶
(九/年)且楚人之尚左(桓公/八年)安于祀廟趙孟感于前勲(定公/十四)¶
(年/)煬公立宫季孫免于後禍(定公/元年)郭榮扣馬(襄公十/八年)衞¶
獻射鴻(襄公十/四年)杞國用于夷禮(僖公二/十七年)伊川變于戎風¶
(僖公二/十二年)周襄王不忍小忿(僖公二/十四年)宋華元且多大功(成/公)¶
(十五/年)幄幙九張子産適宜而相鄭(昭公十/三年)革車千乘魯¶
昭習武以蒐紅(昭公/八年)莫敖趾髙(桓公十/三年)楚王心蕩(莊公/四年)¶
晉士㑹問殽蒸之禮(宣公十/六年)周公閱辭昌歜之饗(僖公/三十)¶
(年/)二五耦譖于申生(莊公二/十八年)十一牢享于士鞅(昭公二/十一年)¶
<pb:KR4h0139_WYG_064-11a>¶
叔魚鬻邢侯之獄足顯貪婪(昭公十/四年)皇戍攝鄭伯之辭¶
可知邪枉(成公/四年)邾悼朝魯(襄公二/十八年)孟獻聘周(宣公/九年)公孫¶
彊以田弋而説曹伯(哀公/七年)晏平仲以和羮而諫齊侯(昭/公)¶
(二十/年)單頃公同盟雞澤(襄公/三年)鄭子然侵取犬丘(襄公/元年)衞¶
獻啟服之馬(昭公二/十九年)楚獲餘皇之舟(昭公十/七年)楚有孟津¶
之誓(昭公/四年)成有岐陽之蒐(同/上)圍原命三日之糧用彰有¶
信(僖公二/十五年)犒秦備一夕之衞聿見多謀(僖公三/十三年)魚里觀¶
優(襄公二/十八年)楚宫振萬(莊公二/十八年)狄有五罪(宣公十/五年)楚有六¶
<pb:KR4h0139_WYG_064-11b>¶
間(成公十/六年)子常賄而信讒(昭公二/十七年)楚王汰而愎諌(昭公/四年)¶
文公施三罪而服晉克慎邦刑(僖公二/十八年)魏絳陳五利而¶
和戎用蠲國患(襄公/四年)晉殺狐突(僖公二/十三年)楚滅慶封(昭公/四年)¶
闔廬居不重席(哀公/元年)伯有飲必擊鐘(襄公三/十年)封伯禽以¶
殷民七族(定公/四年)分唐叔以懷姓九宗(同/上)韓原敗師晉恵¶
愎諌而違卜(僖公十/五年)楚丘封國衞文務材而訓農(閔公/二年)¶
夷吾奔梁(僖公/六年)子囊伐鄭(襄公/八年)智伯愎而好勝(哀公二/十七年)¶
樊須弱而用命(哀公十/一年)雖夫婦以為賓(僖公三/十三年)亦男女¶
<pb:KR4h0139_WYG_064-12a>¶
之辨姓(昭公/元年)命絳老作乎縣師(襄公三/十年)使敬仲為之¶
工正(莊公二/十二年)太叔對禮于趙鞅始辨禮儀(昭公二/十五年)國僑¶
問政于然明方知政令(襄公二/十五年)物莫兩大(莊公二/十二年)事無¶
二成(成公/八年)歌詩則齊有異志(襄公十/六年)吹律則楚多死聲¶
(襄公十/八年)聽衞則憂而不困(襄公二/十九年)歌魏則儉而易行(同/上)¶
隨㑹有足使之智(文公十/三年)魏萬有必大之名(閔公/元年)司徒¶
妻與之石窌(成公/二年)新築人請以繁纓(同/上)韓起貪淫求玉¶
環于兮産(昭公十/六年)晉侯讒惑賜金玦于申生(閔公/二年)敬仲¶
<pb:KR4h0139_WYG_064-12b>¶
辭卿(莊公二/十二年)國僑讓邑(襄公二/十六年)子羽鋭敏(哀公十/一年)邾莊¶
卞急(定公/三年)將欲修而車賦(襄公/八年)必在險其走集(昭公二/十三年)¶
雖行李之往來(僖公三/十年)亦鼓譟之出入(成公/五年)慶封好田¶
而嗜酒坐見憂生(襄公二/十八年)齊侯棄好而背盟行知禍及¶
(襄公十/八年)宋見星隕(僖公十/六年)晉聞石言(昭公/八年)莒展奪公子¶
之秩(昭公/元年)齊侯歛大夫之軒(定公十/三年)子蕩以弓梏華弱¶
(襄公/六年)晉人以幕䝉季孫(昭公十/三年)南蒯則始以費叛(昭公/十二)¶
(年/)黒肱而終以濫奔(昭公三/十一年)桓子功而賞狄(宣公十/五年)趙¶
<pb:KR4h0139_WYG_064-13a>¶
衰餒而處原(僖公二/十五年)棄室而耕美季札之守節(襄公十/四年)¶
易位以令誚魏子之干尊(定公/元年)救災恤鄰(僖公十/三年)取威¶
定霸(僖公二/十七年)一則修陳而固列(成公十/六年)一則載燧而夙¶
駕(文公/十年)莫不服冕乘軒(哀公十/五年)行爵食炙(同/上)申生哀獻¶
胙之讒(僖公/四年)合比被埋書之詐(昭公/六年)楚子玉治兵之日¶
鞭者七人(僖公二/十七年)晉文公報恵之年退于三舍(僖公二/十八年)¶
世濟其美(文公十/八年)天誘其衷(僖公二/十八年)無忌之有疾也讓¶
于韓起(襄公/七年)宋穆之將死也屬于殤公(隱公/三年)五星隕墜¶
<pb:KR4h0139_WYG_064-13b>¶
而化石(僖公十/六年)六鷁退飛而遇風(僖公十/六年)衞旱討邢而¶
雨降(僖公十/九年)周飢克殷而年豐(同/上)勝欲廹于宜僚承之¶
以劒(哀公十/六年)楚將優于郤至問之以弓(成公十/六年)魯作晉¶
脣(哀公/八年)虢為虞表(僖公/五年)楚子問鼎形之輕重(宣公/三年)衆仲¶
答羽數之多少(隱公/五年)史趙言魯必為郊(昭公十/一年)伍員諌¶
吳其為沼(哀公/元年)適乎宋野蒯瞶聞艾豭之歌(定公十/四年)戰¶
彼韓原秦伯獲雄狐之兆(僖公十/五年)陳歃如忘(隠公/七年)邢遷¶
若歸(閔公/二年)晉文公受戎賂之服(僖公二/十八年)衛文侯衣大布¶
<pb:KR4h0139_WYG_064-14a>¶
之衣(閔公/二年)仲孫既省于魯難(閔公/元年)秦伯又輸于晉飢(僖/公)¶
(十三/年)且陳衛之方睦(隱公/四年)實晉鄭之焉依(隱公/六年)晉臣貪¶
天之功人難競賞(僖公二/十四年)魯史諱國之惡誰敢爭譏(僖/公)¶
(元/年)天生五材(襄公二/十七年)武有七徳(宣公十/二年)郤至驟稱其伐¶
(成公十/六年)紀侯大去其國(莊公/四年)子産掇蠆尾之謗(昭公/四年)荀¶
息竭股肱之力(僖公/九年)伯宗實好其直言(成公十/五年)展氏得¶
無于隱慝(僖公十/五年)鳥鳴亳社非祥既告于伯姬(襄公三/十年)¶
龍見絳郊達識更彰于蔡墨(昭公二/十九年)晉臣羈絏(僖公二/十四年)¶
<pb:KR4h0139_WYG_064-14b>¶
秦僕紀綱(同/上)魯三桓獨季孫太盛(昭公/五年)鄭七穆唯罕氏¶
後亡(襄公二/十六年)子雅辭多受少(襄公二/十八年)國僑就直助强(襄/公)¶
(三十/年)季平子行于東野(定公/五年)衞莊公踰于北方(哀公十/七年)¶
㑹有常儀歸餼必致于地主(哀公十/二年)取無正禮求車可¶
誚于天王(桓公十/五年)薳罷匿情(襄公三/十年)郤至分謗(成公/二年)周¶
重三恪之客(襄公二/十五年)宋輕千秉之相(襄公十/五年)事順為臧¶
而逆為否(宣公十/二年)師曲為老而直為壯(僖公二/十八年)宫之竒¶
以其族行(僖公/五年)宋兹父能以國譲(僖公/八年)邾荘公車先五¶
<pb:KR4h0139_WYG_064-15a>¶
乘雖取遺言(定公/三年)宋文公椁用四阿更從厚葬(成公/二年)去¶
疾莫如盡(哀公/元年)樹徳莫如滋(同/上)周子兄謀非辨菽(成公/十八)¶
(年/)鮑莊子知不如葵(成公十/七年)魏顆敗秦師于輔氏(宣公/十五)¶
(年/)士燮㑹吳子于鍾離(成公十/五年)季孫樹于六檟(襄公/四年)葛¶
盧辨于三犧(僖公二/十九年)夾谷㑹時孔子相齊魯之禮(定公/十年)¶
大宫盟處晏嬰歃崔慶之辭(襄公二/十五年)鄭伯先歸(昭公/四年)孔¶
張後至(昭公十/六年)渾良夫犯其三罪(哀公十/七年)沈諸梁兼其¶
二事(哀公十/六年)衞侯薄酖(僖公三/十年)陳氏厚施(昭公二/十六年)王師¶
<pb:KR4h0139_WYG_064-15b>¶
敗于茅戎(成公/元年)秦卒散于麻隧(成公十/三年)晉復公壻之封¶
(文公/八年)齊歸汶陽之地(成公/二年)通徴舒之母陳靈以無道遭¶
戕(宣公/十年)納閻職之妻齊懿以不君見弑(文公十/八年)唐成弄¶
馬(定公/三年)晉靈嗾獒(宣公/二年)乞術聘魯(文公十/二年)伯姬㑹洮(荘/公)¶
(二十/七年)宋怨澤門之晳(襄公十/七年)齊歌魯人之皋(哀公二/十一年)見¶
惡如去草(隱公/元年)逐寇如追逃(文公/七年)穆有塗山之㑹(昭公/四年)¶
康有酆宮之朝(同/上)趙孟賦詩欲鄭邦之一獻(昭公/元年)吳王¶
棄禮徴魯國之百牢(哀公/七年)虢公之祖兮勲在王室(僖公/五年)¶
<pb:KR4h0139_WYG_064-16a>¶
原繁之先兮典司宗祏(莊公十/四年)毛伯賜魯文之命(文公/元年)¶
晉侯受公孫之策(昭公/三年)楚國既烹于石乞(哀公十/六年)宋人¶
復醢于猛獲(莊公十/二年)女寛歎食蓋欲悟于魏舒(昭公二/十八年)¶
考叔請羮實將施及鄭伯(隱公/元年)祁奚請老(襄公/三年)伯華得¶
官(同/上)趙鞅以鐵鑄刑鼎(昭公二/十九年)季孫以鐘作公盤(襄公/十二)¶
(年/)樂王鮒請豹之帶(昭公/元年)范獻子求婼之冠(昭公二/十三年)呂¶
錡占退泥而射月(成公十/六年)聲伯夢泣瓊而涉洹(成公十/七年)¶
楚圍取蒍掩之室(襄公三/十年)鄭人斲子家之棺(宣公/十年)晉有¶
<pb:KR4h0139_WYG_064-16b>¶
秦憂為州兵而拯急(僖公十/五年)魯多齊難作丘甲以謀安¶
(成公/元年)彼髙齮兮百兩一布(昭公二/十六年)此秦伯兮千乘三去¶
(僖公十/五年)楚軍右轅而左蓐(宣公十/二年)鄭師先偏而後伍(桓/公)¶
(五/年)天王狩于河陽(僖公二/十八年)晉侯盟于踐土(同/上)司馬牛致¶
珪而適齊(哀公十/四年)蕩意諸效節以奔魯(文公/八年)楚金欲鑄¶
于三鐘(僖公十/八年)晉鐵乃賦于一鼔(昭公二/十九年)秦伯素服而¶
迎明視既以知臣(僖公三/十三年)叔武捉髮而逆衞侯亦惟戀¶
主(僖公二/十八年)聲子斬鞅(昭公二/十六年)伯棼汰輈(宣公/四年)莒人滅鄫¶
<pb:KR4h0139_WYG_064-17a>¶
而鄫恃賂(襄公/六年)齊侯滅萊而萊恃謀(同/上)㦸鈎欒樂之肘¶
(襄公二/十三年)戈摏長狄之喉(文公十/一年)太叔之奔共也故曰共¶
叔(隱公/元年)晉侯之納鄂也謂之鄂侯(隱公/六年)天道逺而人道¶
邇(昭公十/八年)家量貸而公量收(昭公/三年)贖華元者以百駟之¶
馬(宣公/二年)犒秦師者以十二之牛(僖公三/十三年)能禮國人宋鮑¶
得親賢之道(文公十/六年)不毁鄉校國僑知議政之由(襄公/三十)¶
(一/年)穆子投壺(昭公十/二年)齊侯舉矢(同/上)或擇善而舉(襄公二/十九年)¶
或類能而使(襄公/九年)既哀樂而樂哀(昭公二/十五年)亦喜憂而憂¶
<pb:KR4h0139_WYG_064-17b>¶
喜(宣公十/二年)胥童以甲刼欒書(成公十/七年)越俘以刀弑吳子¶
(襄公二/十九年)魯昭之出在季孫(昭公二/十五年)衞獻之政由寗氏(襄/公)¶
(二十/六年)季友念原仲之舊葬禮非焉(莊公二/十七年)韓起結田蘇¶
之遊立之可矣(襄公/七年)登車望陣(成公十/六年)馮軾觀兵(僖公二/十八年)¶
楚幕空而棲烏樂(莊公二/十八年)齊師遁而班馬鳴(襄公十/八年)寺¶
人柳熾炭于位(昭公/十年)晉士蒍寘薪于城(僖公/五年)文辭何為¶
誚子朝之干命(昭公二/十六年)名器不假惜仲叔之貪榮(成公/二年)¶
生而有文(隐公/元年)死而不朽(襄公二/十四年)晉文公朝以受䇿(僖/公)¶
<pb:KR4h0139_WYG_064-18a>¶
(二十/八年)楚平王拜而厭紐(昭公十/三年)荀偃親受矢石(襄公/十年)重¶
耳躬擐甲冑(成公十/三年)叔弓卒而魯廟去樂(昭公十/五年)荀盈¶
死而晉侯飲酒(昭公/九年)魯穆姜辯而不徳(襄公/九年)宋共姬女¶
而不婦(襄公三/十年)幾先楚使雖知乎鄭昭宋聾(宣公十/四年)釁¶
始齊臣但見乎崔薄慶厚(襄公二/十七年)魯爇雉門(定公/二年)齊饋¶
魚軒(閔公/二年)曹人致餼之禮(桓公十/四年)宣伯餫穀之恩(成公/五年)¶
秦晉匹而夫婦正(僖公二/十三年)姬姞耦而子孫蕃(宣公/三年)獲雉¶
而賈妻始笑(昭公二/十八年)生子而息媯未言(莊公十/四年)男有室¶
<pb:KR4h0139_WYG_064-18b>¶
而女有家彞儀豈紊(桓公十/八年)公當享而卿當宴縟禮斯¶
存(宣公十/六年)晉似瘠牛(昭公十/三年)秦如掎鹿(襄公十/四年)背盟孔¶
達(宣公十/三年)歸罪先縠(宣公十/三年)魯侯祓殯而禭(襄公二/十九年)子¶
家易幾而哭(定公/元年)宣子田于首山(宣公/二年)魏舒獵于大陸¶
(定公/元年)鄭厲入而遂殺傳瑕(莊公十/四年)衞衎歸而乃讓太叔¶
(襄公二/十六年)楚子觀兵于周疆(宣公/三年)成王定鼎于郟鄏(同/上)鞍¶
師既克范文子豈敢矜功(成公/二年)晉賞雖行介子推未嘗¶
言禄(僖公二/十四年)螽當秋出(宣公十/五年)蝝自冬生(同/上)車裂觀起¶
<pb:KR4h0139_WYG_064-19a>¶
(襄公二/十二年)藩載欒盈(襄公二/十三年)郤宛卒兮楚國謗(昭公二/十七年)良¶
霄死兮鄭人驚(昭公/七年)雨入髙魚之竇(襄公二/十六年)水灌徐子¶
之城(昭公三/十年)不知貽譏臧文仲山節藻梲(文公/二年)非儀致¶
誚魯莊公刻桷丹楹(莊公二/十四年)侏儒敗邾(襄公/四年)于思囚鄭¶
(宣公/二年)宋左師簡而禮(昭公/元年)樂王鮒字而敬(昭公/元年)晉侯背¶
大主而忌小怨(僖公/十年)魏戊有守心而無淫行(昭公二/十八年)曲¶
梁之役揚干由是以亂行(襄公/三年)城濮之師祁瞞于焉而¶
奸命(僖公二/十八年)文王用衆(成公/二年)楚兵逮鰥(同/上)魯定築蛇淵¶
<pb:KR4h0139_WYG_064-19b>¶
之囿(定公十/三年)臧紇斬鹿門之闗(襄公二/十三年)處父有侵官之¶
罪(文公/六年)欒書無離局之姦(成公十/六年)畢氏後占名冠萬民¶
之數(閔公/元年)成季先卜位參兩社之間(閔公/二年)慶克䝉衣(成/公)¶
(十七/年)楚子投袂(宣公十/四年)晉恵公惰于受瑞(僖公十/一年)楚越¶
椒傲于執幣(文公/九年)鄭伯之弟不義(隱公/元年)周子之兄無慧¶
(成公十/八年)登于三量齊民歸陳氏之施(昭公/三年)餼彼一鍾鄭¶
國感子皮之恵(襄公二/十九年)楚氛甚惡(襄公二/十七年)魯祲非祥(昭/公)¶
(十五/年)文伯豫知于鄭火(昭公/六年)禆竈先見于陳亡(昭公/九年)楚¶
<pb:KR4h0139_WYG_064-20a>¶
靈王殉以二女(昭公十/三年)秦穆公殲以三良(文公/六年)雖晉國¶
之薦饑且將乞糴(僖公十/三年)奈魯邦之大旱便欲焚尫(僖/公)¶
(二十/一年)兩釋纍囚(成公/三年)三肅使者(成公十/六年)鄭黒肱黜官而¶
薄祭(襄公二/十二年)薳子馮無禄而多馬(同/上)仲由為季氏之宰¶
將墮三都(定公十/二年)昭公孫齊侯之郊請致千社(昭公二/十五年)¶
蒐乘補卒(成公十/六年)深壘固軍(文公十/二年)子皮為鄭國榱棟¶
(襄公三/十一年)陳氏作齊邦斧斤(哀公十/五年)鐘紀魯侯之伐(襄公/十九)¶
(年/)鼎銘考父之勲(昭公/七年)庚宗婦人執雉獻于穆子(昭公/四年)¶
<pb:KR4h0139_WYG_064-20b>¶
楚邦公子用馬見于鄭君(昭公/六年)神既福仁(成公/五年)天寜假¶
易(桓公十/三年)周歸仲子之賵(隱公/元年)秦贈成風之襚(文公/九年)叔¶
向謀而鮮過(襄公二/十一年)吳王度不失事(襄公三/十一年)韓之役穆¶
姬乞歸于晉君(僖公十/五年)殽之敗文嬴免囚于秦帥(僖公/三十)¶
(三/年)得一夫而失一國(莊公十/二年)除三惡而加三利(昭公十/四年)¶
楚囚操樂既不忘于楚音(成公/几年)鄭卿賦詩且不出于鄭¶
志(昭公十/六年)子木庀賦(襄公二/十五年)齊侯省刑(昭公/三年)辰主商丘¶
之地(昭公/元年)參為夏土之星(同/上)伍員諌吳而滅越(哀公/元年)管¶
<pb:KR4h0139_WYG_064-21a>¶
仲請齊而救邢(閔公/元年)晉荀偃卒而猶視(襄公十/九年)楚成王¶
諡而乃瞑(文公/元年)允當則歸楚子備知于軍志(僖公二/十八年)見¶
可而進士㑹先達于武經(宣公十/二年)趙孟語偷(襄公三/十一年)華¶
元言疾(成公十/五年)齊慶封與盧蒲易内(襄公二/十八年)晉祁勝共¶
鄔臧通室(昭公二/十八年)季文子無藏金玉(襄公/五年)孫文子不聽¶
琴瑟(襄公二/十九年)獻俘授馘當晉侯克楚之言(僖公二/十八年)訓卒¶
利兵是趙盾敗秦之日(文公/七年)祝幣史辭梁山崩兮用以¶
行禮(成公/五年)貶食省用魯邦旱兮因以垂規(僖公二/十一年)向戍¶
<pb:KR4h0139_WYG_064-21b>¶
請免死之邑(襄公二/十七年)孟明慙拜賜之師(文公/二年)睅其目而¶
皤其腹(宣公/二年)食其肉而寢其皮(襄公二/十一年)虞公貪垂棘之¶
璧(僖公/二年)臧㑹竊僂句之龜(昭公二/十五年)掉鞅而還乃樂伯致¶
師之際(宣公十/二年)棄甲而復是華元敗卒之時(宣公/二年)楚人¶
獻黿(宣公/四年)曹彊獲鴈(哀公/七年)寗喜擅權兮衛侯病(襄公二/十七年)¶
祭仲專政兮鄭伯患(桓公十/五年)陳邦之公卿宣淫(宣公/九年)魯¶
國之君臣多間(哀公二/十七年)秦慙殽戰蓋違蹇叔之言(僖公/三十)¶
(三/年)宋敗泓師罔取子魚之諌(僖公二/十二年)囊瓦城郢(昭公二/十三年)¶
<pb:KR4h0139_WYG_064-22a>¶
季然郭巻(昭公二/十五年)鄭作丘賦(昭公/四年)陳税封田(哀公十/一年)晉¶
師館穀三日(僖公二/十八年)周城勤戍五年(昭公三/十二年)子桑舉孟¶
明之善(文公/三年)鮑叔稱管仲之賢(莊公/九年)鄭伯立勲受恵王¶
之鞶鑑(莊公二/十一年)于奚著績請桓子之曲縣(成公/二年)被吾甲¶
兵(桓公/六年)戒爾車乘(僖公二/十八年)車既陷淖(成公十/六年)馬因還濘¶
(僖公十/五年)公鉏恪居于官次(襄公二/十三年)孟明增修于國政(文/公)¶
(二/年)穆姜再拜謝文子之賦詩(成公/九年)晉侯三辭感天王之¶
䇿命(僖公二/十八年)子都拔棘(隱公十/一年)許伯靡旌(宣公十/二年)子家¶
<pb:KR4h0139_WYG_064-22b>¶
懷魯以及禍(宣公十/四年)重耳安齊而敗名(僖公二/十三年)嬰齊魯¶
之常𨽻(成公十/六年)趙盾晉之正卿(宣公/二年)知伯怒而投机(襄/公)¶
(十/年)叔孫惡而指楹(昭公/元年)帥甲而來晉欒盈晝入絳邑(襄/公)¶
(二十/三年)命車以至鄭子展宵突陳城(襄公二/十五年)晉將裂(田哀/  公)¶
(四/年)魯初税畝(宣公十/五年)周郊之雞巳斷尾(昭公二/十二年)魯廟之¶
牛還傷口(宣公/三年)羈妻知異而饋重耳(僖公二/十三年)成風聞繇¶
而事季友(閔公/二年)齊之鼓也再而衰兮三而竭(莊公/十年)晉之¶
陳也兩于前而伍于後(昭公/元年)與隨為約楚王割子期之¶
<pb:KR4h0139_WYG_064-23a>¶
心(定公/四年)共晉為盟涉佗捘衞侯之手(定公/八年)遒人徇路(襄/公)¶
(十四/年)天子當陽(文公/四年)吳季札聘于上國(昭公二/十七年)楚平王¶
好于邊疆(昭公十/四年)晉一戰而始霸(僖公二/十七年)紂百克而卒¶
亡(宣公十/二年)重耳文而有禮(僖公二/十三年)印段樂而不荒(襄公/二十)¶
(七/年)鄭君行速而視流死期將至(成公/六年)秦使目動而言肆¶
懼色彌彰(文公十/二年)晉上狄俘(宣公十/五年)齊獻戎㨗(莊公三/十一年)¶
闔廬傷指(定公十/四年)子鉏中頰(定公/八年)楚莊王有加恵之老¶
(宣公十/二年)季文子無衣帛之妾(襄公/五年)齊婦人兮笑郤克之¶
<pb:KR4h0139_WYG_064-23b>¶
跛足(宣公十/七年)曹共公兮觀晉文之駢脅(僖公二/十三年)季武子¶
三分公室益振僭名(襄公十/一年)晉悼公九合諸侯載興霸¶
業(同/上)郭書晳幘(定公/九年)郤至韎韋(成公十/六年)賜晉侯以彤弓¶
彤矢(僖公二/十八年)分魯公以大路大旂(定公/四年)秦為坎血以懷¶
詐(僖公二/十五年)楚作京觀而示威(宣公十/二年)寗俞賂醫故衞侯¶
之不死(僖公三/十年)侯獳貨筮致曹伯之復歸(僖公二/十八年)蛇出¶
泉宮(文公十/六年)龍鬬洧水(昭公十/九年)子鮮誓不鄉衛國(襄公/二十)¶
(七/年)公冶終不言季氏(襄公二/十九年)叔孫烹狗以啖吏人(昭公/二十)¶
<pb:KR4h0139_WYG_064-24a>¶
(三/年)華元殺羊而食戰士(宣公/二年)龜長筮短獻公但納于驪¶
姬(僖公/四年)金寒玦離狐突空傷于太子(閔公/二年)秋乃有&KR0558;(莊/公)¶
(十八/年)冬復多麋(莊公十/七年)鞭之長不及于馬腹(宣公十/五年)矢¶
之利乃麗于麋龜(宣公十/二年)趙氏喻冬日夏日(文公/七年)賓孟¶
諷人犧巳犧(昭公二/十二年)楚軍之恩如挾纊(宣公十/二年)衞邦之¶
亂若棼絲(隱公/四年)擐甲執兵蓋郤克之遇敵(成公/二年)入壘折¶
馘乃攝叔之致師(宣公十/二年)晉楚爭盟(成公/元年)周鄭交惡(隱/公)¶
(三/年)子晳信美(昭公/元年)欒黶甚虐(襄公十/四年)伯有汰侈(襄公三/十年)¶
<pb:KR4h0139_WYG_064-24b>¶
韓起懦弱(襄公三/十一年)郭重食言而乃肥(哀公二/十五年)原伯不學¶
而將落(昭公十/八年)諌楚王而刖足義見鬻拳(莊公十/九年)愛衞¶
君而滅親忠聞石碏(隱公/四年)朱也當御(襄公二/十六年)子國請承¶
(哀公十/八年)矢及鼔跗者嘉伯棼之絶藝(宣公/四年)射中楯瓦者¶
表淵㨗之殊能(昭公二/十六年)觀卦筮陳完之吉(莊公二/十二年)比爻¶
占畢萬之興(閔公/元年)崇飾惡言少皞有窮奇之號(文公十/八年)¶
傲狠明徳顓頊得檮杌之稱(同/上)楚復封陳(宣公十/一年)吳其¶
入郢(昭公三/十一年)封桓叔于曲沃(桓公/二年)寘姜氏于城潁(隱公/元年)¶
<pb:KR4h0139_WYG_064-25a>¶
彌庸見姑蔑之旗(哀公十/三年)徐子賂甲父之鼎(昭公十/六年)隨¶
不量力方懷叛楚之謀(僖公二/十年)魯能待時且折伐齊之¶
請(莊公/八年)楚遂入鄆(成公/九年)吳還伐郯(成公/七年)晉趙穿有寵而¶
弱(文公十/二年)鄭曼滿無徳而貪(宣公/六年)文子賦韓奕之五(成/公)¶
(九/年)穆叔拜鹿鳴之三(襄公/四年)眢井逃時無社昧麥麴之語¶
(宣公十/二年)首山登處叔儀明庚癸之談(哀公十/三年)拔本塞原¶
(昭公/九年)裂冠毁冕(同/上)隨武子修晉國之法(宣公十/六年)孫叔敖¶
擇楚國之典(宣公十/二年)呂甥畏晉文之偪(僖公二/十四年)后子懼¶
<pb:KR4h0139_WYG_064-25b>¶
秦景之選(昭公/元年)城濮之戰文公能以徳攻(僖公二/十八年)首止¶
之師祭仲信由知免(桓公十/八年)子羽請墠(昭公/元年)國僑去壇¶
(襄公二/十八年)楚作僕區之法(昭公/七年)晉為執秩之官(僖公二/十七年)韓¶
起求玉環而拜子産(昭公十/六年)楚王去皮冠而見鄭丹(昭/公)¶
(十二/年)陳靈不君戲朝以夏姬之服(宣公/九年)齊莊無道賜人¶
以崔子之冠(襄公二/十五年)士匄乞盟(襄公/三年)華元告急(宣公十/五年)¶
陳恒斲喪于公室(哀公十/五年)子木暴虐于私邑(哀公十/六年)鱄¶
諸魚中寘劒(昭公二/十七年)韓厥馬前執縶(成公/二年)晉朝周室斥¶
<pb:KR4h0139_WYG_064-26a>¶
彞器之弗供(昭公十/五年)齊涉楚郊責包茅之不入(僖公/四年)雞¶
鳴而駕(宣公十/二年)馬首是瞻(襄公十/四年)陳成子杖戈而衣製¶
(哀公二/十七年)晏平仲枕草而寢苫(襄公十/七年)晉文公好學不貳¶
(昭公十/三年)羊舌氏瀆貨無厭(同/上)宋邦欲厚于文公葬加蜃¶
炭(成公/二年)魯國將優于周閲享用虎鹽(僖公三/十年)享有體薦¶
宴有折爼此周定王之儀也于以示慈恵恭儉之禮(宣/公)¶
(十六/年)小有述職大有廵功此薳啟彊之言也于以顯㑹¶
同朝聘之風(昭公/五年)薦澤蘋于宗室(襄公二/十八年)羞澗毛于王¶
<pb:KR4h0139_WYG_064-26b>¶
公(隱公/三年)歌鐘者鄭人所以賂晉(襄公十/一年)頌琴者穆姜所¶
以送終(襄公/二年)施及莊公魯史美考叔之孝(隱公/元年)立于趙¶
武晉人思宣孟之忠(成公/八年)家父求車(桓公十/五年)晉侯請隧¶
(僖公二/十五年)解陽救宋國之難(宣公十/五年)丑父易齊君之位(成/公)¶
(二/年)宋公不王(隱公/九年)士豰堪事(文公/二年)鳥為宋得之吉(哀公/二十)¶
(六/年)熊見晉君之祟(昭公/七年)請説以死利衞明孔達之誠(宣/公)¶
(十三/年)將焉用生寜晉見安于之志(定公十/四年)魯侯視朔(僖/公)¶
(五/年)梓慎望氛(昭公二/十年)周史相魯之二子(文公/元年)范巫知楚¶
<pb:KR4h0139_WYG_064-27a>¶
之三君(文公/十年)闕鞏逮封于唐叔(定公/四年)屬鏤賜死于伍員¶
(哀公十/一年)石厚與州吁並遊旋聞禍及(隱公/三年)伍舉偕聲子¶
相善驟致名聞(襄公二/十六年)幸災不仁(僖公十/四年)阻兵無衆(隱/公)¶
(四/年)趙宣子之為政也董逋逃而由質要(文公/六年)晉悼公之¶
即位也宥罪戾而節器用(成公十/八年)華元激城者之謳(宣/公)¶
(二/年)子産感輿人之誦(襄公三/十年)子重制義侵衞而楚卒盡¶
行(成公/二年)華耦備儀盟魯而宋官皆從(文公十/五年)晉修虞祀¶
(僖公/五年)秦封殽尸(文公/三年)南宫萬裹之犀革(莊公十/二年)公子偃¶
<pb:KR4h0139_WYG_064-27b>¶
蒙以皋比(莊公/十年)章禹斷髮而逆吳子(昭公三/十年)衞侯㦸手¶
而怒褚師(哀公二/十五年)子産對徴朝之事(襄公二/十二年)游吉荅送¶
葬之儀(昭公/三年)楚平王禮新而叙舊(昭公十/四年)單獻公弃親¶
而用羈(昭公/七年)子羽知四國之為使修辭令(襄公三/十一年)趙孟¶
觀七子之志命賦聲詩(襄公二/十七年)向戍弭兵(同/上)穆子崇卒¶
(昭公/元年)趙孟翫嵗而愒日(同/上)申叔生死而肉骨(襄公二/十二年)衞¶
之非謀也與惡而弃好(莊公十/二年)晉之非刑也同罪而異¶
罰(僖公二/十八年)晉邦三郤既以怨而遭誅(成公十/七年)衞國二子¶
<pb:KR4h0139_WYG_064-28a>¶
亦因忠而見殺(僖公二/十年)輿豭盟孔(哀公十/五年)燧象奔吳(定/公)¶
(四/年)鄭賈人不厚誣君子(成公/三年)范宣子乃淺為丈夫(襄公/十年)¶
弦子恃姻而國滅(僖公/五年)成虎懷寵而身誅(昭公十/二年)重耳¶
對楚而語無佞(僖公二/十三年)知罃歸晉而言不諛(成公/三年)背施¶
幸災慶鄭發規于晉恵(僖公十/四年)阻兵安忍隱公驟問于¶
州吁(隱公/四年)子産遺愛(昭公二/十年)叔向遺直(昭公十/四年)愛利民¶
兮直治國考叔純孝(隱公/元年)石碏純臣(隱公/四年)義事君兮孝¶
奉親晉大夫反首而拔舍(僖公十/五年)秦穆姬登䑓而履薪¶
<pb:KR4h0139_WYG_064-28b>¶
(同/上)齊令管仲以問楚(僖公/四年)晉使呂相以絶秦(成公十/三年)師¶
服異晉仇之名誠深預辨(桓公/二年)子囊謀楚共之諡令問¶
昭陳(襄公十/三年)恵伯令龜(文公十/八年)姜氏問繇(襄公/十年)畜老憚¶
殺(宣公/四年)獸困猶鬬(定公/四年)熊繹則桃弧棘矢(昭公十/二年)伯輿¶
則蓽門圭竇(襄公/十年)陳武子失弓而罵(昭公二/十六年)重丘人閉¶
門而訽(襄公十/七年)季文子馬不食粟豈是要君(襄公/五年)衛懿¶
公鶴有乘軒卒難禦冦(閔公/二年)楚子右廣(宣公十/二年)鄭伯左¶
盂(文公/十年)夷吾射鈎而使相(僖公二/十四年)寺披斬袪而勿誅(僖/公)¶
<pb:KR4h0139_WYG_064-29a>¶
(五/年)單靖公為王室卿士(襄公/十年)晉士鞅乃公族大夫(襄公/十六)¶
(年/)魯伯禽得封父之繁弱(定公/四年)潁考叔取鄭伯之蝥弧¶
(隱公十/一年)國子代人之憂自知連禍(昭公/元年)臧孫干國之紀¶
孰謂無辜(襄公二/十二年)子産爭承(昭公十/二年)曹伯㑹正(文公/四年)夏¶
啟有鈞臺之享(昭公/四年)商湯有景亳之命(同/上)慶氏求專于¶
陳國(襄公二/十三年)國子實執于齊柄(哀公十/七年)薛由任姓㑹朝¶
而既許長滕(隱公十/一年)魯本周宗班次而更聞後鄭(桓公/六年)¶
楚子卒舊(成公十/六年)州綽隸新(襄公二/十一年)士蒍謀去于富子¶
<pb:KR4h0139_WYG_064-29b>¶
(莊公二/十三年)韓宣問寘于羈臣(昭公/七年)潘黨率游闕四十乘(宣/公)¶
(十二/年)天王賜虎賁三百人(僖公二/十八年)晉士㑹賤而有恥(文/公)¶
(十三/年)鄭黒肱貴而能貧(襄公二/十二年)臧文仲祀鳥于魯門巳¶
稱不知(文公/二年)季平子用人于亳社可謂非仁(昭公/十年)發幣¶
公卿(隱公/七年)歸事宰旅(襄公二/十六年)不有居者誰守社稷(僖公/二十)¶
(八/年)不有行者誰扞牧圉(同/上)華父督逆目而送孔妻(桓公/元年)¶
魯莊公割臂而盟黨女(莊公三/十二年)孺子以景公為牛(哀公/六年)¶
滅紇以齊侯比䑕(襄公二/十三年)石碏愛子之説敎以義方(隱/公)¶
<pb:KR4h0139_WYG_064-30a>¶
(三/年)狼曋荅友之言未獲死所(文公/二年)魯觀齊社(莊公二/十三年)祊¶
易許田(隱公/八年)晉師左實而右偽(襄公十/八年)楚軍後勁而中¶
權(宣公十/二年)重耳踰垣而走(僖公/五年)壽子載旌以先(桓公十/六年)¶
終彼嵗星晉侯數魯襄之齒(襄公/九年)算乎亥字史趙知絳¶
老之年(襄公二/十年)魯初尚髽(襄公/四年)晉始用墨(僖公三/十三年)齊侯¶
毁闗而去禁(昭公二/十年)楚王宥罪而舉職(昭公十/三年)孔悝反¶
祏于西圃(哀公十/六年)無極取貨于東國(昭公二/十一年)燭之武夜¶
見秦伯備寫嘉謀(僖公三/十年)鄹叔紇宵犯齊師驟宣巨績¶
<pb:KR4h0139_WYG_064-30b>¶
(襄公十/七年)唐侯駿馬(定公/三年)慶封美車(襄公二/十七年)臧哀伯規桓¶
納鼎(桓公/二年)公子彄諌隱觀魚(隱公/五年)邾隱公執髙而容仰¶
(定公十/五年)單成公視下以言徐(昭公十/一年)叔叚興師繕甲兵¶
而具卒乘(隱公/元年)郤縠謀帥説禮樂而敦詩書(僖公二/十七年)晉¶
乃虎狼(文公十/三年)吳為蛇豕(定公/四年)籍父而雖謂無後(昭公/十五)¶
(年/)惠伯而且聞有子(昭公十/六年)鬻拳葬楚子于夕室(莊公/十九)¶
(年/)羽父弑隱公于寪氏(隱公十/一年)楚城陳蔡既無宇以攸¶
推(昭公十/一年)魯視邾滕亦叔孫之所恥(襄公二/十七年)衞國褊小¶
<pb:KR4h0139_WYG_064-31a>¶
(隱公/四年)楚師輕窕(襄公二/十六年)郲寄衞獻(襄公十/四年)鄆居魯昭(昭/公)¶
(二十/七年)慶封罔知于相䑕(襄公二/十七年)華定不荅于蓼蕭(昭公/十二)¶
(年/)晉侯詢衞故于獻子(襄公十/四年)叔向問鄭政于國僑(襄/公)¶
(三十/年)犀兕尚多難荅宋謳之衆(宣公/二年)馬牛不及敢辭楚¶
地之遥(僖公/四年)毛伯求金(文公/九年)子罕辭玉(襄公十/五年)地動而¶
南宮震(昭公二/十三年)日食而叔輒哭(昭公二/十一年)衞侯與元咺爭¶
訟(僖公二/十八年)王叔共伯輿坐獄(襄公/十年)欒枝有勇既起塵而¶
曵柴(僖公二/十八年)重耳多謀又益兵而伐木(同/上)鄅人藉稻(昭/公)¶
<pb:KR4h0139_WYG_064-31b>¶
(十八/年)祭足取禾(隱公/三年)邾文公之知命也訖須遷繹(文公/十三)¶
(年/)楚昭王之知道也終不祭河(哀公/六年)衞出公以弓遺子¶
贛(哀公二/十六年)東郭書以琴問弦多(哀公十/一年)公子鮑美而豔¶
(文公十/六年)楚郤宛直而和(昭公二/十七年)晉恵公言多忌刻(僖公/九年)¶
孫文子衡而委蛇(襄公/七年)鏘鏘鳳凰協懿氏卜妻之兆(莊/公)¶
(二十/二年)跦跦鸜鵒應魯侯去國之歌(昭公三/十五年)宋元公惡而¶
婉(襄公二/十六年)太子痤美而很(同/上)伯有侈而愎(襄公三/十年)叔孫¶
絞而婉(昭公/元年)子太叔惡能亢宗(同/上)石悼子是謂蹷本(襄/公)¶
<pb:KR4h0139_WYG_064-32a>¶
(十九/年)秦伯召于郤氏畏幣重而言甘(僖公/十年)晉侯辭于頭¶
須知心覆則圖反(僖公二/十四年)楚邦赫赫(襄公十/三年)宋國區區¶
(襄公十/七年)土功則日至而畢(莊公二/十九年)祭事則龍見而雩(桓/公)¶
(五/年)孟莊子為橁琴而示暇(襄公十/八年)宋樂祁獻楊楯以貽¶
辜(定公/六年)韓厥立趙衰之後(成公/八年)臾駢送賈季之帑(文公/六年)¶
䑓駘能業其官曾無僥倖(昭公/元年)商人驟施于國實有覬¶
覦(文公十/四年)叔儀乞糧(哀公十/三年)晉文受塊(僖公二/十三年)伯有嗜¶
酒(襄公三/十年)齊侯好内(僖公十/七年)南史執簡以往(襄公二/十五年)右¶
<pb:KR4h0139_WYG_064-32b>¶
師受牒而退(昭公二/十五年)巫臣敎吳而乘車(成公/七年)楚人惎晉¶
而拔斾(宣公十/二年)授政子産鄭罕虎能用善人(襄公二/十年)獻¶
禮楚王合左師善守先代(昭公/四年)薳子蕩敏以事君(襄公/二十)¶
(七/年)吳夷昧徳不失民(襄公三/十一年)齊侯閉門而索客(成公十/七年)¶
髙固桀石以投人(成公/二年)行葦泂酌昭忠信(隱公/三年)潢汙行¶
潦薦鬼神(同/上)閻田未歸天王興辭而責晉(昭公/九年)楚師方¶
急包胥發哭以告秦(定公/四年)執斲執鍼(成公/二年)改步改玉(定/公)¶
(五/年)蹶由犒楚師而被執(昭公/五年)鬬亷諌子元而遭梏(莊公/三十)¶
<pb:KR4h0139_WYG_064-33a>¶
(年/)趙武伐雍門之荻(襄公十/八年)士弱焚申池之木(同/上)子産¶
獻楚王六禮孰可規非(昭公/四年)太叔語趙簡九言自堪尊¶
勗(定公/四年)子展儉而壹(襄公二/十六年)夏齧壯而頑(昭公二/十三年)魯定¶
公作乎兩觀(定公/二年)臧文仲廢乎六闗(文公/二年)晉國求知罃¶
之反(成公/三年)魏人譟士㑹之還(文公十/三年)宋公㑹邾執鄫人¶
于睢社(僖公十/九年)楚君滅蔡用太子于岡山(昭公十/一年)五空¶
卜郊(成公/十年)四不視朔(文公十/六年)魯公初獻于龍輔(昭公二/十九年)¶
衞侯新成于虎幄(哀公十/七年)乃有舜帝簫韶(襄公二/十九年)文王¶
<pb:KR4h0139_WYG_064-33b>¶
象箾(同/上)韓宣子觀于魯書(昭公/二年)吳季札聽于周樂(襄公/二十)¶
(九/年)卜偃識虢亡之兆可謂前知(僖公/二年)叔興明齊亂之機¶
允稱先覺(僖公十/六年)魯秉周禮(閔公/元年)晉有堯風(襄公二/十九年)楚¶
令尹改轅而北(宣公十/二年)鄭公子待命于東(僖公三/十年)子産¶
避游氏之廟(昭公十/二年)季平益郈伯之宮(昭公二/十九年)鬷蔑雖¶
言于堂下(昭公二/十八年)知罃將寘于褚中(成公/三年)齊侯税管仲¶
之囚卒興霸業(莊公/九年)秦伯赦孟明之罪果立殊功(文公/二年)¶
子臧鷸冠(僖公二/十四年)郭書貍製(定公/九年)成為孟氏之障(定公/十二)¶
<pb:KR4h0139_WYG_064-34a>¶
(年/)葉作楚邦之蔽(昭公十/八年)匹嫡耦國者周有子儀之寵¶
(桓公十/八年)去順效逆者衞有州吁之嬖(隱公/三年)書社五百乃¶
齊侯興衞之時(哀公十/五年)被練三千是楚子侵吳之際(襄/公)¶
(三/年)楚分二廣(宣公十/二年)晉作三行(僖公二/十八年)許男則面縛銜¶
璧(僖公/六年)鄭伯則肉袒牽羊(宣公十/二年)宮之奇為人太懦(僖/公)¶
(三/年)陽處父立性過剛(文公/五年)蕩子山背族而既戮(成公十/五年)¶
樂大心賤宗而必亡(昭公二/十五年)申侯專利而不厭既云獲¶
戾(僖公/七年)子皮飲酒而無度亦自貽殃(昭公/七年)城郢遺忠(襄/公)¶
<pb:KR4h0139_WYG_064-34b>¶
(十四/年)伐原示信(僖公二/十七年)齊桓勞賜一級(僖公/九年)晉侯出入¶
三覲(僖公二/十八年)陳子行具其含玉(哀公十/一年)公孫夏歌其虞¶
殯(同/上)齊師巳遁空營聞烏鳥之聲(襄公十/八年)鄭伐欲興列¶
卒布魚麗之陳(桓公/五年)滕薛爭長(隱公十/一年)秦晉交綏(文公/十二)¶
(年/)孟孫之惡臧紇也有同藥石(襄公二/十三年)寗子之視衞侯¶
也不如奕棋(襄公二/十五年)晉易秦而敗績(僖公十/五年)魯卑邾而¶
喪師(僖公二/十二年)致大蔡兮請臧紇之邑(襄公二/十三年)與拱璧兮¶
求崔子之尸(襄公二/十八年)聘彼晉邦季文子豫求喪禮(文公/六年)¶
<pb:KR4h0139_WYG_064-35a>¶
至于楚國孟僖子不能相儀(昭公/七年)戕舟發梁(襄公二/十八年)抽¶
戈結衽(成公十/七年)趙㫋則棄車而走(宣公十/二年)鮮虞則枕轡¶
而寢(襄公二/十五年)周讌晉侯則秬鬯一卣(僖公二/十八年)鄭享楚子¶
則籩豆六品(僖公二/十二年)衞二禮殺國子滅族何多(僖公二/十五年)¶
晉三郤譖伯宗害賢巳甚(成公十/五年)子頽樂禍(莊公十/二年)鄭¶
伯效尤(莊公二/十一年)梁山崩而晉邦恐(成公/五年)桓宮災而魯國¶
憂(哀公/三年)趙衰以壺飱而從重耳(僖公二/十五年)寗俞以槖饘而¶
奉衞侯(僖公二/十八年)齊祭社而蒐軍實(襄公二/十四年)宋築䑓而妨¶
<pb:KR4h0139_WYG_064-35b>¶
農收(襄公十/七年)季梁在隨識楚子羸師之詐(桓公/六年)曹劌謀¶
魯知齊人亂轍之由(莊公/十年)晏平仲枕尸而哭(襄公二/十五年)酅¶
魁壘閉口而死(哀公二/十七年)魯昭公不見于夫人(昭公三/十一年)齊¶
子元但稱于已氏(文公十/四年)楚王待食熊蹯(文公/元年)衞人請¶
執牛耳(定公/八年)虒祁宮就叔弓賀于晉侯(昭公/八年)章華䑓成¶
魯侯落于楚子(昭公/七年)商臣蠭目(文公/七年)伯封豕心(昭公二/十八年)¶
魯叔姬之反馬(宣公/五年)鄭子晳之委禽(昭公/元年)寗子弗祀于¶
夏相(僖公三/十一年)荀罃不禱于桑林(襄公/十年)魯既勝齊孟反抽¶
<pb:KR4h0139_WYG_064-36a>¶
矢而䇿馬(哀公十/一年)晉將救鄭張骼踞轉而鼔琴(襄公二/十四年)¶
斐豹焚書(襄公二/十三年)伯輿合要(襄公/十年)楚王使驛以奔問(襄/公)¶
(二十/八年)伯宗乘傳而赴召(成公/五年)子洩逆勞于郊(定公/五年)孟獻¶
書勞于廟(襄公十/三年)伯樂致晉師之次左射以菆(宣公十/二年)¶
叔孫見士伯之時右顧而笑(昭公二/十四年)靈聞晉厲(成公/十年)妙¶
見秦醫(同/上)汶陽者魯賜于季友(僖公/元年)緜上者晉旌于子¶
推(僖公二/十四年)鄭翩為鵞鸛之陳(昭公二/十一年)魏莊納虎豹之皮¶
(襄公/四年)虢驕則晉侯問罪(莊公二/十七年)隨張則楚國興師(桓公/六年)¶
<pb:KR4h0139_WYG_064-36b>¶
魯重葛盧且加燕好之禮(僖公二/十九年)鄭厚蔡子爰申廷勞¶
之儀(襄公二/十八年)宋老時羞(文公十/六年)齊公日膳(襄公二/十八年)厨人¶
濮以裳裹首(昭公二/十一年)楚子西以袂掩靣(哀公十/一年)伯封貪¶
婪而無厭(昭公二/十八年)齊桓施舍而不倦(昭公十/三年)慶封受于¶
朱方(襄公二/十八年)晏子辭于邶殿(同/上)衞仲由赴難之日死猶¶
結纓(哀公十/五年)祝佗父復命之時卒不説弁(襄公二/十五年)魏顆¶
結草(宣公十/五年)鉏麑觸槐(宣公/二年)息侯犯五不韙(隱公十/一年)酆¶
舒有三㒞才(宣公十/五年)魯國不棄周禮(閔公/元年)晉邦實用楚¶
<pb:KR4h0139_WYG_064-37a>¶
材(襄公二/十六年)賁賁之鶉其謡也豫傳于虢滅(僖公/五年)譆譆之¶
鳥其妖也先告于宋災(襄公三/十年)季氏介雞(昭公二/十五年)衞侯¶
禄鶴(閔公/二年)孛見而四國皆禍(昭公十/七年)日食而二邦有惡¶
(昭公/七年)梁伯徒好于土功(僖公十/九年)莒子不修于城郭(成公/九年)¶
鄭鄧析用其竹刑(定公/九年)晉魏舒去其柏椁(定公/元年)周儋括¶
足髙視躁巳歎害成(襄公三/十年)盧蒲嫳髮短心長更虞亂¶
作(昭公/三年)楚圍之威儀似君(襄公三/十一年)子旗之志氣不臣(昭/公)¶
(二/年)馮簡子能斷大事(襄公二/十一年)鞏簡公好用逺人(定公/元年)況¶
<pb:KR4h0139_WYG_064-37b>¶
又赤雲夾日(哀公/六年)孛星入辰(昭公十/七年)鄭伯始朝于楚(僖/公)¶
(十八/年)子圉為質于秦(僖公十/七年)晉侯遷于新田靡求墊隘¶
(成公/六年)晏子復其舊宅豈避囂塵(昭公/三年)楚設前茅(宣公十/二年)¶
晉疑衷甲(襄公二/十七年)楚武王作荆尸之陳(莊公/四年)晉文公為¶
被廬之法(僖公二/十七年)士蒍謂虢將飢(莊公二/十七年)宮奇知虞不¶
臘(僖公/五年)賦車籍馬偉楚國之政成(襄公二/十五年)通商恵工知¶
衞邦之化洽(閔公/二年)穆姜擇檟(襄公/二年)臧妾織蒲(文公/二年)楚人¶
望葉公如慈父(哀公十/六年)齊侯戲南蒯為叛夫(昭公十/四年)成¶
<pb:KR4h0139_WYG_064-38a>¶
季手文而名友(閔公/二年)唐叔天命以為虞(昭公/元年)庸人囚于¶
揚窻三宿而逸(文公十/六年)晉國殺于秦諜六日而蘇(宣公/八年)¶
楚能官人(襄公十/五年)晉為盟主(成公/三年)楚鍾儀言稱先職(成/公)¶
(九/年)王子頹樂及徧舞(莊公二/十年)穆子禍起豎牛(昭公/四年)羊舌¶
釁生叔虎(襄公二/十一年)禮以事主陳桓子始大于齊(莊公二/十二年)¶
徳以諌君臧孫達有後于魯(桓公/二年)子臧守節(成公十/五年)萇¶
𢎞違天(定公/元年)天奪趙同之魄(宣公十/五年)神賜虢公之田(莊/公)¶
(三十/二年)鄭鑄鼎兮叔向諌矣(昭公/六年)晉重幣兮子産譏焉(襄/公)¶
<pb:KR4h0139_WYG_064-38b>¶
(二十/四年)魏絳簡授于僕人蓋通晉悼(襄公/三年)子家書憑于執¶
訊用告趙宣(文公十/七年)右屬櫜鞬(僖公二/十三年)左執鞭弭(同/上)趙¶
武事不再令(哀公/十年)闔廬食不二味(哀公/元年)歸父壇帷而復¶
命(宣公十/八年)芋尹尸柩而將事(哀公十/五年)楚王執鞭以出(昭/公)¶
(十二/年)子産乘遽而至(昭公/二年)趙文子薄幣而重禮撫彼諸¶
侯(襄公二/十五年)晉文公改服以修官加于羣吏(襄公十/六年)坐而¶
假寐(宣公/二年)行無越思(襄公二/十五年)叔弓辭致館之禮(昭公/二年)宋¶
人修折爼之儀(襄公二/十七年)晉侯勞于魯使(昭公/二年)展喜犒于¶
<pb:KR4h0139_WYG_064-39a>¶
齊師(僖公二/十六年)游吉送少姜之葬(昭公/三年)楚人求襄老之尸¶
(成公/二年)齊莊公通于姜氏(襄公二/十五年)楚巫臣聘于夏姬(成公/二年)¶
晉戮叔魚三數惡而無隱(昭公十/四年)吳煩子重七奔命以¶
尤罷(成公/七年)萊駒失戈(文公/二年)齊侯喪屨(莊公/八年)齊之賂也既¶
以其宗器樂器(襄公二/十五年)周之賜也復用乎大輅戎輅(僖公/二十)¶
(八/年)宋三族而無害(襄公二/十六年)楚二卿之相惡(成公十/六年)季札¶
逢子産如舊識各以觀賢(襄公二/十九年)叔向見鬷明若故知¶
因悉言遇(昭公二/十八年)包胥逃賞(定公/五年)鄭忽辭婚(桓公/六年)季孫¶
<pb:KR4h0139_WYG_064-39b>¶
之還魯也由叔鮒之誘(昭公十/三年)伍舉之反楚也因聲子¶
之言(襄公二/十六年)壽餘履士㑹之足(文公十/三年)狄人歸先軫之¶
元(僖公三/十三年)爭鬬雞而平子怒(昭公二/十五年)逐瘈狗而華臣奔¶
(襄公十/七年)子産壞其館垣請辭克敏(襄公三/十一年)叔孫葺其牆¶
屋峻節彌敦(昭公二/十三年)楚立夏州(宣公十/一年)魯築郎囿(昭公/九年)¶
管夷吾讓不忘上(僖公十/二年)韓宣子辭不失舊(襄公二/十六年)楚¶
王翠被而豹舄(昭公十/二年)右宰狐裘而羔袖(襄公十/四年)魯問¶
宋之郜鼎雖切箴規(桓公/二年)鄭賂晉之襄鍾但期存救(成/公)¶
<pb:KR4h0139_WYG_064-40a>¶
(十/年)蜚災巳降(隐公/元年)螟害復興(隱公/五年)陽氣微而不宜震¶
電(隱公/九年)寒雨過而乃有木氷(成公十/六年)宋雨螽兮禍焉可¶
逭(文公/三年)齊有彗兮妖莫能勝(昭公二/十六年)秋水故無其麥苖¶
誠傷洪潦(莊公/七年)淫雨尚妨于稼實蓋忌嚴凝(莊公十/一年)宋¶
魯斷肱(昭公二/十年)張匄折股(昭公二/十一年)齊滅譚而譚無禮(莊/公)¶
(十/年)鄭伐京而京不度(隱公/元年)加木于子晳之尸(昭公/二年)樹檟¶
于伍員之墓(哀公十/一年)一乘葬于晉厲則非禮然(成公十/八年)¶
四翣側于齊莊良由亂故(襄公二/十五年)春秋作矣簡策昭然¶
<pb:KR4h0139_WYG_064-40b>¶
總一百二十四國計二百四十二年滅國者五十二也¶
弑君者四十一焉五十八戰爭之名有大有小三百十¶
㑹盟之數何後何先异哉世絶哲王敎墮儒術書歎鳳¶
而大道巳喪序獲麟而元經遂畢傷周道之不興嗟孔¶
丘之告卒所以魯哀誄之曰嗚呼哀哉尼父無自律¶
　　狩麟賦(有序/)　　　　　　　　(元/)楊維楨¶
獲麟之説諸家不同或謂秦西暉之瑞或謂漢受命之¶
符或謂夫子將殁之徴或謂夫子經成之祥修母致子¶
<pb:KR4h0139_WYG_064-41a>¶
之説蓋陋矣近代傳經者遂比於韶成之鳳夫以麟為¶
應經而出是麟之靈也出而見獲靈何在焉故公羊以¶
為異而杜氏謂春秋感麟而作經因以為終其理為長¶
吾夫子固嘗歎鳳鳥不至蓋歎道之窮而帝王之瑞不¶
出也大野之麟胡為乎來哉因獵而獲則是麟混于羣¶
獸而為虞人之所擒耳獲之云者悼之之辭也悼之者¶
悼其出非時而為虞人之所擒也故聖人感之作春秋¶
絶筆于獲麟之句所感而作因以為終故獲麟後二嵗¶
<pb:KR4h0139_WYG_064-41b>¶
而孔子卒矣何瑞之足云乎王通氏謂以天道終者即¶
此意也故今亦不能外是説而為賦¶
昔素王之作經也其感乎麟之瑞乎且天之未喪斯文¶
兮鳳鳥已不至也天之將喪斯文兮麟又胡為而出也¶
吁嗟麟兮祥乎異也吾聞𤣥枵之精首四之靈抱至仁¶
之性拔不類之形心兮好生趾兮不踶角兮不觸顁兮¶
不抵音純美兮協律呂步周旋兮中規矩出惟應期兮¶
居必擇所不犯獲穽兮不罹網罟稽之在古或遊于苑¶
<pb:KR4h0139_WYG_064-42a>¶
　或爭於囿或出于郊或在于藪非家所蓄不世而有仁¶
　主在位靈獸來擾繄王風之下降彼潛形其巳乆嗟嗟¶
　𤣥聖衰姬紱麟負一角而困世蹇蹩&KR0887;於風塵削迹于¶
　衞兮伐木于宋接淅於齊兮絶糧于陳雒龜不出兮儀¶
　鳥不至周公無夢兮亞聖殞身驗天道兮如彼察人事¶
　兮如此道不行兮吾其已矣仁哉麟哉胡為來哉生不¶
　逢聖虚其應出非其時失其歸西狩之獲世所疑反袂¶
　拭靣涕沾衣春秋制作亶在兹彼以為厎文成之祥兮¶
<pb:KR4h0139_WYG_064-42b>¶
　何見踣于鉏商也以為悼將殁之徴兮豈樂天之稱聖¶
　也聖達乎其位兮麟實瑞乎后皇聖出非其時兮麟遂¶
　異乎素王彼大野之所獲兮又何異夫犬羊誶曰時之¶
　治麟為瑞吁嗟麟兮時之否麟為異吁嗟麟兮為春秋¶
　之所起為春秋之所止吁嗟麟兮¶
　¶
　¶
御定厯代賦彚巻六十一¶
