# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代賦彙
#+DATE: 2015-08-25 00:40:22.922736
#+PROPERTY: ID KR4h0139
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [提要]
<pb:KR4h0139_WYG_003-1a>¶
　　蝨賦(唐李商隠/)¶
　　後蝨賦(唐陸龜䝉/)¶
　　又後蝨賦(明顧大韶/)¶
　　罵蝨賦(元楊維楨/)¶
　　蟄蟲始振賦(唐王起/)¶
　　　　(臣/)等謹案¶
　御定厯代賦彚一百四十巻外集二十巻逸句一巻¶
　　　　補遺二十二巻康熈四十五年¶
<pb:KR4h0139_WYG_003-1b>¶
　聖祖仁皇帝御定賦雖古詩之流然自屈宋以來即¶
　　　　與詩别體自漢迄宋文質逓變格律日新元¶
　　　　祝堯作古賦辨體於源流正變言之詳矣至¶
　　　　於厯代鴻篇則不能備載明人作賦苑近人¶
　　　　作賦格均千百之中録存十一未能賅備無¶
　　　　遺也是編所録上起周末下訖明季以有闗¶
　　　　於經濟學問者為正集分三十類計三千四¶
　　　　十二篇其勞人思婦哀怨窮愁畸士幽人放¶
<pb:KR4h0139_WYG_003-2a>¶
　　　　言任達者别為外集分八類計四百二十三¶
　　　　篇旁及佚文墜簡片語单詞見於諸書所引¶
　　　　者碎璧零璣亦多資考證裒為逸句二巻計¶
　　　　一百一十七篇又書成之後補遺三百六十¶
　　　　九篇散附逸句五十篇二千餘年體物之作¶
　　　　散在藝林者耳目所及亦約畧備焉楊雄有¶
　　　　言能讀千賦則善賦是編且四倍之學者沿¶
　　　　波得竒于以黼黻太平潤色¶
<pb:KR4h0139_WYG_003-2b>¶
　鴻業亦足和聲鳴盛矣乾隆四十六年三月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
